{
   "jrpass_popular" : "熱門",
   "jrpass_number_of_days" : "日數",
   "jrpass_select_places" : "選擇你的下一站",
   "jrpass_view_on_map" : "以地圖查看搜尋結果",
   "jrpass_select_all" : "選擇全部",
   "jrpass" : "日本JR Pass",
   "jrpass_map" : "地圖",
   "jrpass_no_result_delete_filter" : "Oops！暫無結果，請嘗試其他篩選條件",
   "jrpass_suggestions" : "搜尋建議",
   "jrpass_number_of_jrpass_found" : "找到{Number}種日本JR Pass",
   "jrpass_apply" : "套用",
   "jrpass_title" : "日本JR Pass",
   "jrpass_clear" : "清空",
   "jrpass_deselect_all" : "取消全部選擇",
   "jrpass_view_result" : "查看結果",
   "jrpass_select_cities" : "按城市或景點搜尋",
   "jrpass_tap_region" : "點擊心水區域",
   "jrpass_explore_all" : "探索日本各地",
   "jrpass_remove_all_filter" : "清空篩選條件",
   "jrpass_days" : "日數",
   "jrpass_no_result" : "Oops！暫無相關結果",
   "jrpass_collection_method" : "取票方式",
   "jrpass_no_result_button" : "找不到結果",
   "jrpass_show_result_button" : "查看{0}項結果",
   "jrpass_found_nothing" : "暫無相關搜索結果",
   "jrpass_refresh" : "重新載入",
   "jrpass_no_internet" : "網絡異常，請稍後重試",
   "jrpass_all" : "全部",
   "jrpass_combo_more_packages" : "及 {num} 個套餐",
   "china_rail_passenger_surename_hint" : "請填寫姓氏",
   "id_type_hk_tw_macao_card" : "港澳台居民居住證",
   "china_rail_passenger_search_country" : "搜索國家",
   "china_rail_passenger_givenname_hint" : "請填寫名字",
   "china_rail_passenger_nationality" : "國籍",
   "china_rail_id_type" : "證件類型",
   "china_rail_passenger_save_common_use" : "儲存乘客資料，下次預定免輸入",
   "china_rail_hk_macau_taiwan_not_passport" : "港澳台乘客請使用回鄉證或台胞證或港澳台居住證。如證件上面的姓名以簡體中文提示，必須以簡體中文填寫；",
   "china_rail_passenger_given_name" : "名字",
	"id_type_mainland_card":"中華人民共和國居民身份證",
   "id_type_mtps" : "台灣居民往來大陸通行證",
   "china_rail_passenger_surename" : "姓氏",
	"id_type_hometown_permit":"港澳居民來往內地通行證",
   "china_rail_passenger_phone_helper" : "手機號碼（+86）*（無中國手機的乘客，可以填寫親友或朋友的手機號碼）",
   "id_type_passport" : "護照",
   "id_type_foreign_identity_card" : "外國人永久居留身份證",
   "china_rail_add_or_mod_passenger_toptip" : "請填寫與證件相同的資料",
   "china_rail_passenger_id_number" : "身份證件號碼",
   "china_rail_passenger_date_of_birth" : "出生日期",
	"china_rail_passenger_info":"乘客資料",
   "china_rail_passenger_email_address" : "電郵地址",
   "china_rail_passenger_info_confirm" : "確認",
   "china_rail_passenger_fill_email_or_mobile" : "可選擇輸入電郵地址或中國手機號碼",
   "china_rail_passenger_date_of_expiry" : "證件有效期",
   "china_rail_passenger_skip_if_email_is_filled" : "如已填寫電子郵件，請跳過",
   "china_rail_passenger_reference_code" : "參考碼",
   "china_rail_passenger_mobile" : "中國手機號碼 (+86)",
   "china_rail_passenger_country_or_region" : "國家/地區",
	"china_rail_passenger_can_use_friend_or_family_mobile":"無中國手機的乘客，可以填寫親友或朋友的手機號碼",
   "china_rail_passenger_network_error" : "網絡異常，請稍後重試",
   "china_rail_passenger_exceed_max_count" : "最多選擇30名乘客，請至個人賬戶中心管理出行人信息",
   "common_country_chile_1.1.0" : "智利",
   "common_country_syria_1.1.0" : "敘利亞",
   "common_country_finland_1.1.0" : "芬蘭",
   "common_country_kirgizstan_1.1.0" : "吉爾吉斯",
   "common_country_israel_1.1.0" : "以色列",
   "common_country_cuba_1.1.0" : "古巴",
   "common_country_bruneidarussalam_1.1.0" : "汶萊",
   "common_country_nauru_1.1.0" : "瑙魯",
   "common_country_singapore_1.1.0" : "新加坡",
   "common_country_ethiopia_1.1.0" : "埃塞俄比亞",
   "common_country_austria_1.1.0" : "奧地利",
   "common_country_columbia_1.1.0" : "哥倫比亞",
   "common_country_uruguay_1.1.0" : "烏拉圭",
   "common_country_dominican_republic_1.1.0" : "多米尼加共和國",
   "common_country_tajikistan_1.1.0" : "塔吉克",
   "common_country_moldova_1.1.0" : "摩爾多瓦",
   "common_country_dominica_1.1.0" : "多米尼克",
   "common_country_madagascar_1.1.0" : "馬達加斯加",
   "common_country_portugal_1.1.0" : "葡萄牙",
   "common_country_saint_vincent_and_the_grenadin_1.1.0" : "聖文森特和格林納丁斯",
   "common_country_luxembourg_1.1.0" : "盧森堡",
   "common_country_palestine_1.1.0" : "巴勒斯坦",
   "common_country_mexico_1.1.0" : "墨西哥",
   "common_country_sierraleone_1.1.0" : "塞拉利昂",
   "common_country_botswana_1.1.0" : "博茨瓦納",
   "common_country_romania_1.1.0" : "羅馬尼亞",
   "common_country_libya_1.1.0" : "利比亞",
   "common_country_mozambique_1.1.0" : "莫桑比克",
   "common_country_mali_1.1.0" : "馬里",
   "common_country_palau_1.1.0" : "帛琉",
   "common_country_zambia_1.1.0" : "贊比亞",
   "common_country_bolivia_1.1.0" : "玻利維亞",
   "common_country_iceland_1.1.0" : "冰島",
   "common_country_monaco_1.1.0" : "摩納哥",
   "common_country_bangladesh_1.1.0" : "孟加拉",
   "common_country_cyprus_1.1.0" : "塞浦路斯",
   "common_country_malta_1.1.0" : "馬耳他",
   "common_country_ghana_1.1.0" : "加納",
   "common_country_australia_1.1.0" : "澳洲",
   "common_country_djibouti_1.1.0" : "吉布提",
   "common_country_jordan_1.1.0" : "約旦",
   "common_country_argentina_1.1.0" : "阿根廷",
   "common_country_mauritania_1.1.0" : "毛里塔尼亞",
   "common_country_croatia_1.1.0" : "克羅地亞",
   "common_country_brazil_1.1.0" : "巴西",
   "common_country_bulgaria_1.1.0" : "保加利亞",
   "common_country_azerbaijan_1.1.0" : "阿塞拜疆",
   "common_country_mongolia_1.1.0" : "蒙古",
   "common_country_puerto_rico_1.1.0" : "波多黎各",
   "common_country_surinam_1.1.0" : "蘇里南",
   "common_country_bosnia_1.1.0" : "波斯尼亞和黑塞哥維那",
   "common_country_thailand_1.1.0" : "泰國",
   "common_country_central_africa_republic_1.1.0" : "中非共和國",
   "common_country_spain_1.1.0" : "西班牙",
   "common_country_guinea_1.1.0" : "畿內亞",
   "common_country_tanzania_1.1.0" : "坦桑尼亞",
   "common_country_namibia_1.1.0" : "納米比亞",
   "common_country_gambia_1.1.0" : "岡比亞",
   "common_country_myanmar_1.1.0" : "緬甸",
   "common_country_greece_1.1.0" : "希臘",
   "common_country_norway_1.1.0" : "挪威",
   "common_country_guyana_1.1.0" : "圭亞那",
   "common_country_angola_1.1.0" : "安哥拉",
   "common_country_the_republic_of_uganda_1.1.0" : "烏干達",
   "common_country_turkey_1.1.0" : "土耳其",
   "common_country_solomon_islands_1.1.0" : "所羅門群島",
   "common_country_tunisia_1.1.0" : "突尼西亞",
   "common_country_morocco_1.1.0" : "摩洛哥",
   "common_country_cambodia_1.1.0" : "柬埔寨",
   "common_country_malaysia_1.1.0" : "馬來西亞",
   "common_country_macedonia_1.1.0" : "北馬其頓",
   "common_country_burundi_1.1.0" : "布隆迪",
   "common_country_russia_1.1.0" : "俄羅斯",
   "common_country_nicaragua_1.1.0" : "尼加拉瓜",
   "common_country_unitedstates_1.1.0" : "美國",
   "common_country_sudan_1.1.0" : "蘇丹",
   "common_country_estonia_1.1.0" : "愛沙尼亞",
   "common_country_afghanistana_1.1.0" : "阿富汗",
   "common_country_egypt_1.1.0" : "埃及",
   "common_country_grenada_1.1.0" : "格林納達",
   "common_country_seychelles_1.1.0" : "塞舌爾",
   "common_country_eritrea_1.1.0" : "厄立特里亞",
   "common_country_china_1.1.0" : "中國",
   "common_country_tonga_1.1.0" : "湯加",
   "common_country_swaziland_1.1.0" : "斯威士蘭",
   "common_country_ukraine_1.1.0" : "烏克蘭",
   "common_country_lithuania_1.1.0" : "立陶宛",
   "common_country_vatican_1.1.0" : "梵蒂岡",
   "common_country_saint_kitts_1.1.0" : "聖基茨和尼維斯",
   "common_country_rwanda_1.1.0" : "盧旺達",
   "common_country_congo_1.1.0" : "剛果共和國",
   "common_country_papuanewguinea_1.1.0" : "巴布亞新畿內亞",
   "common_country_cookislands_1.1.0" : "庫克群島",
   "common_country_philippines_1.1.0" : "菲律賓",
   "common_country_maldives_1.1.0" : "馬爾代夫",
   "common_country_nigeria_1.1.0" : "尼日利亞",
   "common_country_cameroon_1.1.0" : "喀麥隆",
   "common_country_fiji_1.1.0" : "斐濟",
   "common_country_holland_1.1.0" : "荷蘭",
   "common_country_montenegro_1.1.0" : "黑山",
   "common_country_united_kingdom_1.1.0" : "英國",
   "common_country_germany_1.1.0" : "德國",
   "common_country_haiti_1.1.0" : "海地",
   "common_country_the_repblic_of_south_sudan_1.1.0" : "南蘇丹",
   "common_country_canada_1.1.0" : "加拿大",
   "common_country_democraticyemen_1.1.0" : "也門",
   "common_country_liberia_1.1.0" : "利比里亞",
   "common_country_cotedlvoire_1.1.0" : "科特迪瓦",
   "common_country_denmark_1.1.0" : "丹麥",
   "common_country_sweden_1.1.0" : "瑞典",
   "common_country_poland_1.1.0" : "波蘭",
   "common_country_kuwait_1.1.0" : "科威特",
   "common_country_albania_1.1.0" : "阿爾巴尼亞",
   "common_country_ecuador_1.1.0" : "厄瓜多爾",
   "common_country_srilanka_1.1.0" : "斯里蘭卡",
   "common_country_korea_1.1.0" : "北韓",
   "common_country_el_salvador_1.1.0" : "薩爾瓦多",
   "common_country_lebanon_1.1.0" : "黎巴嫩",
   "common_country_iraq_1.1.0" : "伊拉克",
   "common_country_latvia_1.1.0" : "拉脫維亞",
   "common_country_guinea-bissau_1.1.0" : "畿內亞比紹",
   "common_country_france_1.1.0" : "法國",
   "common_country_newzealand_1.1.0" : "新西蘭",
   "common_country_capeverde_1.1.0" : "佛得角",
   "common_country_belarus_1.1.0" : "白俄羅斯",
   "common_country_kiribati_1.1.0" : "基里巴斯",
   "common_country_mauritius_1.1.0" : "毛里裘斯",
   "common_country_uzbekistan_1.1.0" : "烏茲別克",
   "common_country_niger_1.1.0" : "尼日爾",
   "common_country_bahamas_1.1.0" : "巴哈馬",
   "common_country_panama_1.1.0" : "巴拿馬",
   "common_country_qatar_1.1.0" : "卡塔爾",
   "common_country_slovenia_1.1.0" : "斯洛文尼亞",
   "common_country_paraguay_1.1.0" : "巴拉圭",
   "common_country_vietnam_1.1.0" : "越南",
   "common_country_arab_1.1.0" : "阿聯酋",
   "common_country_laos_1.1.0" : "老撾",
   "common_country_venezuela_1.1.0" : "委內瑞拉",
   "common_country_indonesia_1.1.0" : "印尼",
   "common_country_oman_1.1.0" : "阿曼",
   "common_country_belize_1.1.0" : "伯利茲",
   "common_country_southafrica_1.1.0" : "南非",
   "common_country_czechrepublic_1.1.0" : "捷克",
   "common_country_benin_1.1.0" : "貝寧",
   "common_country_samoa_1.1.0" : "薩摩亞",
   "common_country_italy_1.1.0" : "意大利",
   "common_country_saotomeprincipe_1.1.0" : "聖多美和普林西比",
   "common_country_turkmenistan_1.1.0" : "土庫曼",
   "common_country_gabon_1.1.0" : "加蓬",
   "common_country_saintlucia_1.1.0" : "聖盧西亞",
   "common_country_kazakhstan_1.1.0" : "哈薩克",
   "common_country_ireland_1.1.0" : "愛爾蘭",
   "common_country_jamaica_1.1.0" : "牙買加",
   "common_country_trinidadandtobago_1.1.0" : "千里達和多巴哥",
   "common_country_micronesia_1.1.0" : "密克羅尼西亞",
   "common_country_malawi_1.1.0" : "馬拉維",
   "common_country_armenia_1.1.0" : "亞美尼亞",
   "common_country_bahrain_1.1.0" : "巴林",
   "common_country_vanuatu_1.1.0" : "瓦努阿圖",
   "common_country_zimbabwe_1.1.0" : "津巴布韋",
   "common_country_andorra_1.1.0" : "安道爾",
   "common_country_serbia_1.1.0" : "塞爾維亞",
   "common_country_costarica_1.1.0" : "哥斯達黎加",
   "common_country_georgia_1.1.0" : "格魯吉亞",
   "common_country_japan_1.1.0" : "日本",
   "common_country_sanmarino_1.1.0" : "聖馬力諾",
   "common_country_marshall_islands_1.1.0" : "馬紹爾群島",
   "common_country_comoros_1.1.0" : "科摩羅",
   "common_country_india_1.1.0" : "印度",
   "common_country_peru_1.1.0" : "秘魯",
   "common_country_bhutan_1.1.0" : "不丹",
   "common_country_somalia_1.1.0" : "索馬里",
   "common_country_nepal_1.1.0" : "尼泊爾",
   "common_country_pakistan_1.1.0" : "巴基斯坦",
   "common_country_antiguabarbuda_1.1.0" : "安提瓜和巴布達",
   "common_country_kenya_1.1.0" : "肯亞",
   "common_country_senegal_1.1.0" : "塞內加爾",
   "common_country_timor_1.1.0" : "東帝汶",
   "common_country_liechtenstein_1.1.0" : "列支敦士登",
   "common_country_democratic_republic_of_congo_1.1.0" : "剛果民主共和國",
   "common_country_burkinafaso_1.1.0" : "布基納法索",
   "common_country_iran_1.1.0" : "伊朗",
   "common_country_equatorialguinea_1.1.0" : "赤道畿內亞",
   "common_country_slovakia_1.1.0" : "斯洛伐克",
   "common_country_honduras_1.1.0" : "洪都拉斯",
   "common_country_chad_1.1.0" : "乍得",
   "common_country_guatemala_1.1.0" : "危地馬拉",
   "common_country_algeria_1.1.0" : "阿爾及利亞",
   "common_country_hungary_1.1.0" : "匈牙利",
   "common_country_switzerland_1.1.0" : "瑞士",
   "common_country_lesotho_1.1.0" : "萊索托",
   "common_country_aruba_1.1.0" : "阿魯巴",
   "common_country_barbados_1.1.0" : "巴巴多斯",
   "common_country_belgium_1.1.0" : "比利時",
   "common_country_togo_1.1.0" : "多哥",
   "common_country_saudiarabia_1.1.0" : "沙特阿拉伯",
   "common_country_south_korea_1.1.0" : "南韓",
   "common_country_north_korea_1.1.0" : "北韓",
   "car_rental_result_number_of_shop" : "分店{0}",
   "car_rental_home_title" : "租車服務",
   "car_rental_home_age_select_done" : "完成",
   "car_rental_result_page_session_timeout_tip" : "搜尋結果已過期，請重新整理頁面",
   "car_rental_result_page_filtermenu_reset" : "清除選項",
   "car_rental_search_popular_locations" : "熱門目的地",
   "car_rental_toast_search_nochoice_location_yet" : "請選擇你的取車／還車地點",
   "car_rental_search_no_result" : "很抱歉，找不到符合{0}的結果，試試輸入其他搜尋字詞",
	"car_rental_home_age_license_title":"司機年齡",
   "car_rental_result_page_error_tip_no_result" : "很抱歉，找不到結果，不如試試另一取車時間或地點？",
   "car_rental_search_suggestions" : "你可能喜歡……",
   "car_rental_calendar_count_of_days" : "{0}日",
	"car_rental_result_total_price_from":"價格低至",
   "car_rental_result_number_of_package" : "{0}個方案",
   "car_rental_calendar_period_rule" : "租用少於24小時亦當作1日計算",
	"car_rental_calendar_day_select_hint":"選擇",
   "car_rental_home_driver_age" : "司機年齡",
   "car_rental_home_search" : "搜尋",
   "car_rental_result_filtermenu_price_htl" : "價格（高至低）",
   "car_rental_result_page_loading_text" : "正為你搜羅至抵優惠⋯⋯",
   "car_rental_result_car_desc" : "車輛描述",
   "car_rental_result_page_polling_tip" : "正在搜尋汽車⋯⋯",
   "car_rental_result_filtermenu_price_lth" : "價格（低至高）",
	"car_rental_search_inputtext_hint":"機場、車站、地區⋯⋯",
   "car_rental_home_age_change" : "更改",
   "car_rental_calendar_confirm" : "確認",
   "car_rental_calendar_toast_pickup_time_restriction" : "還車時間必須在取車時間之後",
   "car_rental_result_page_error_tip_reselect_time" : "請選擇現時當地時間最少1小時後的取車時間",
   "car_rental_home_intro" : "盡情探索每一個未知的角落，以至抵價格在全球頂級汽車供應商中挑選最適合你的方案",
   "car_rental_search_refresh" : "重新整理",
	"car_rental_home_age_license_content_1":"請注意，如果在取車當日司機年齡為30歲以下或65歲以上，租車公司可能會收取額外費用，詳情請參閱條款及細則。",
   "car_rental_home_age_license_content_2" : "請確認你的駕駛執照簽發地。\n\n如你未有確認，或須繳付附加費或被拒絕租車。",
   "car_rental_calendar_pickup_time" : "取車時間",
	"car_rental_result_page_allresult_title":"距離取車地點{1}內有{0}部汽車可供租用",
   "car_rental_home_help_center" : "Klook幫助中心",
   "car_rental_calendar_cancel" : "取消",
   "car_rental_result_page_filtermenu_filter" : "篩選",
   "car_rental_search_timeout" : "連線逾時",
   "car_rental_home_drop_of_location" : "還車地點",
   "car_rental_result_page_error_tip_loading_failed" : "載入失敗，請重新整理頁面再試一次",
   "car_rental_calendar_dates_times_rule" : "日期及時間均以該當地時間為準",
   "car_rental_result_page_filtermenu_noresult" : "找不到任何結果",
   "car_rental_result_page_filtermenu_viewresult" : "查看{0}項結果",
   "car_rental_calendar_dropoff_time" : "還車時間",
   "car_rental_result_number_of_supplier" : "{0}間供應商",
   "car_rental_home_pick_up_location" : "取車地點",
   "car_rental_result_filtermenu_cartype" : "車型",
   "car_rental_result_page_research_button_text" : "返回搜尋",
   "car_rental_detailpage_title" : "方案詳情",
   "car_rental_detailpage_dropoff" : "還車",
   "car_rental_detailpage_pickup" : "取車",
   "car_rental_detailpage_next" : "下一步",
   "car_rental_results_flag_recommended" : "推薦",
	"car_rental_result_flag_up_to_off":"多達{0}%折扣",
   "car_rental_results_flag_other_package" : "方案中其他選項提供折扣",
   "car_rental_results_flag_supplier_discount" : "租車公司折扣",
   "car_rental_results_flag_off" : "{0}% OFF",
   "car_rental_results_flag_save_money" : "可慳{money}",
	"car_rental_results_flag_dicount_off":"折扣條件",
   "car_rental_package_detail_continue" : "繼續",
   "car_rental_checkout_nooptionsdialog_backto_search" : "返回搜尋",
   "ptp_from" : "出發地",
   "ptp_change" : "更改",
   "ptp_unsaved_content" : "如果你現在離開付款頁面，將遺失所有未儲存的資料",
   "ptp_weekday_4" : "星期四",
   "ptp_show_original" : "評價已翻譯 顯示原來版本",
   "ptp_order_detail_remaining_time" : "剩餘時間：",
   "ptp_stay" : "取消",
   "ptp_ok" : "OK",
   "ptp_reviews" : "{number}則評價",
   "ptp_expired" : "頁面過期",
   "ptp_date" : "日期",
   "ptp_look_failed" : "未能成功載入結果，請稍後再試",
   "ptp_promo_code_applied" : "成功使用優惠碼{var1}",
   "ptp_total" : "合計金額",
   "ptp_trains" : "JR 列車",
   "ptp_search_by" : "搜尋城市或車站",
   "ptp_search_no_results" : "抱歉，找不到符合「{keyword}」的結果，嘗試輸入其他字詞再次搜尋",
   "ptp_try_again" : "重試",
   "ptp_change_to" : "轉換為{Currency}",
   "ptp_total_balance" : "總餘額 {Currency} {0}",
   "ptp_popular" : "熱門目的地",
   "ptp_order_detail_cancel_booking_confirm" : "確定",
   "ptp_enter_promo_code" : "請輸入優惠代碼",
   "ptp_promo_code" : "優惠碼：",
   "payment_title_my_account" : "我的帳戶",
   "ptp_order_detail_order_no" : "訂單編號：",
   "ptp_shinkansen" : "新幹線",
   "ptp_tokyo" : "東京",
   "ptp_contact_info_tip" : "請勿輸入英文字母和空格以外的特殊字元，如有，請用空格代替，或填寫與之對應的英文字母",
   "ptp_next" : "下一步",
   "ptp_go_to_pay" : "立即付款",
   "payment_credit_card_manage_edit" : "更改",
   "ptp_select_pickup_option" : "請選擇領取車票方式",
   "ptp_departure_date" : "出發日期",
   "ptp_select_passenger_children_tip" : "兒童不可獨自乘搭，請最少選擇1名成人乘客",
   "ptp_country_code_hint_text" : "國家／地區代碼",
   "ptp_order_detail_continue_to_pay" : "繼續付款",
   "ptp_checkout_sure_tip" : "請細心填寫以下資料，訂單一旦提交，你將無法更改任何資料",
   "ptp_jr_pass" : "JR Pass",
   "ptp_already_been_used" : "該手機號碼已被使用",
   "ptp_departure_time" : "出發時間",
   "ptp_transfers" : "轉車{number}次",
   "ptp_code_error" : "驗證碼錯誤",
	"ptp_pick_up_title":"取票方式",
   "payment_credit_card_manage_empty_methods" : "未加入任何付款方式",
   "ptp_mul_gift_cards" : "你的帳戶有多張禮物卡，如欲使用卡片餘額，請切換你的付款貨幣至下列：",
   "ptp_route_details" : "路線詳情",
   "ptp_select_passenger_num_tip" : "請選擇最少1名乘客",
   "payment_credit_card_manage_done" : "完成",
   "ptp_promo_terms" : "優惠碼使用條款",
   "ptp_family_name_hint_text" : "姓氏（須與旅遊證件一致）",
   "ptp_non_reserved_seat" : "自由席",
   "ptp_search_history" : "搜尋紀錄",
   "ptp_total_credits" : "總積分 ${1}",
   "ptp_complete_pickup_option" : "請填妥領取車票詳情",
   "ptp_first_name_hint_text" : "名字（須與旅遊證件一致）",
   "ptp_search_country" : "搜索國家/地區",
   "ptp_all_find" : "哎呀！已到頁面底部",
   "ptp_view_voucher" : "查看憑證",
   "ptp_from_price" : "低至",
   "ptp_passenger_list" : "乘客",
   "ptp_ticket_option" : "車票選擇",
   "ptp_available_balance" : "可用餘額 {Currency} {0}",
   "ptp_seat_type" : "座位類型",
   "ptp_unselect_promo_code" : "不選中優惠劵",
   "ptp_order_detail_cancel_booking_back" : "返回",
   "ptp_checkout" : "付款",
   "ptp_gift_card" : "禮品卡",
   "ptp_get_credit" : "是次預訂可獲得{0}積分",
   "ptp_add_pick_up_info" : "加入領取詳情",
	"ptp_ticket_policy":"退改政策",
   "ptp_read_all_reviews" : "查看全部評價",
   "ptp_balance" : "餘額：{currency}{amount}",
   "ptp_weekday_6" : "星期六",
   "ptp_weekday_5" : "星期五",
   "ptp_weekday_3" : "星期三",
   "ptp_weekday_2" : "星期二",
   "ptp_weekday_1" : "星期一",
   "ptp_subtotal" : "價格",
   "ptp_leaving_already" : "確定要離開？",
   "ptp_refresh" : "重新整理頁面",
   "ptp_use_promo_code" : "使用優惠碼",
   "ptp_transfer" : "轉車{number}次",
   "ptp_phone_hint_text" : "電話號碼",
   "ptp_order_detail_cancel_booking_tips" : "確認取消預訂？",
   "ptp_green_car" : "綠色車廂（頭等）",
   "ptp_reserved_seat" : "指定席",
   "ptp_payment_summary" : "付款摘要",
   "ptp_expire" : "有效期至：",
   "ptp_we_can_not" : "我們未能辨認您輸入的驗證碼",
   "ptp_view_map" : "查看地圖",
   "ptp_per_passenger" : "每人票價",
   "ptp_translate_english" : "翻譯評價至繁體中文",
   "ptp_shin_osaka" : "新大阪",
   "ptp_confirming_booking" : "正在下單⋯⋯",
   "ptp_important_notice" : "重要通知",
	"ptp_looking":"加載中……",
   "ptp_changes" : "轉車{number}次",
   "ptp_order_detail_cancel_booking" : "取消預訂",
   "ptp_usable_credits" : "可用積分 ${0}",
   "ptp_order_detail_nps_submit" : "遞交",
   "ptp_redeem" : "兌換",
   "ptp_klook_credits" : "KLOOK積分",
   "ptp_edit" : "编辑",
   "ptp_promo_code_add_successful" : "成功兌換！在支付頁面選擇此優惠碼即享相應折扣",
   "ptp_sold_out" : "售罄",
   "ptp_using_a_gift_card" : "要使用禮品卡？",
   "ptp_order_detail_payment_details" : "付款詳情",
   "ptp_search" : "搜尋",
   "ptp_search_country_code" : "搜尋國家/地區代碼",
   "ptp_add_passenger" : "新增乘客",
   "ptp_weekday_7" : "星期日",
	"ptp_no_results":"查無結果，請試試不同日期或路線",
   "ptp_order_detail_actual_details" : "實際付款金額",
   "ptp_contact_details" : "聯絡方式",
   "ptp_dont_have_any_promo" : "無優惠券可用",
   "ptp_local_time" : "{xx:xx}後出發（當地時間）",
	"ptp_your_balance_is":"你的禮品卡餘額為{Currency} {0}，如果想使用你的餘額，請選擇{Currency}作為你的付款貨幣",
   "ptp_passengers" : "乘客",
   "ptp_exit" : "離開",
   "ptp_local_time_tip" : "所有日期均以當地時間為準",
   "ptp_order_detail_nps_submit_success" : "提交成功",
   "ptp_done" : "完成",
   "ptp_direct" : "直達",
   "ptp_valid_for" : "適用條件：",
   "ptp_another_number" : "請填寫新號碼，或聯繫客服support@klook.com",
   "ptp_add_edit_passenger" : "管理乘客資料",
   "ptp_order_detail_grand_total" : "付款金額",
   "ptp_order_detail_booking_date" : "預訂日期：",
   "ptp_country_hint_text" : "國籍",
   "ptp_email_hint_text" : "電郵地址（用作接收憑證之用）",
   "ptp_view_all" : "查看詳情",
   "ptp_to" : "目的地",
   "ptp_view_more" : "查看更多",
   "ptp_search_again" : "請再搜尋試試",
   "ptp_clear" : "清除",
   "ptp_contact_klook" : "如您遇到任何緊急情況或是有所疑問，可聯繫以上資訊，客路的合作夥伴將提供線下的服務與支援。",
   "ptp_no_longer" : "已失效",
   "ptp_cant_used" : "不適用於此訂單",
   "ptp_apply_promo_code" : "使用優惠券",
   "ptp_title_mr" : "先生",
   "ptp_title_mrs" : "女士",
   "ptp_contact_info_title" : "稱謂",
   "ptp_title_miss" : "女士",
   "payment_credit_card_manage_tip" : "所有已加入的付款方式都會在此顯示",
   "payment_credit_card_manage_title" : "管理付款方式",
   "fnb_package_booking_now" : "立即預訂",
	"car_rental_search_result_ttd_activity_recommed":"但在{city}找到以下選項：",
   "live_show_view_watching" : "{0}人正在觀看",
   "live_show_view_watched" : "觀看次數：{0}",
   "fnb_package_add_to_cart" : "加入購物車",
   "live_show_live_now" : "直播中",
	"car_rental_search_result_ttd_no_result":"我們找不到符合你搜尋字眼的結果",
   "live_show_view_more" : "查看全部",
   "fnb_package_detail_view_more" : "查看更多",
   "fnb_package_reviews" : "{reviewCount} 則評價",
   "fnb_package_sold_out" : "已售罄",
   "fnb_package_credits" : "積分",
   "live_show_preview" : "即將直播",
   "ptp_contact_email_ensure_tips" : "此郵箱用於接收使用憑證，請認真填寫並核對",
   "live_show_replay" : "重播",
   "fnb_package_map" : "地圖顯示",
   "fnb_res_list_tomorrow" : "明天",
   "fnb_vertical_revamp_all_seats_reserved" : "已訂滿",
   "fnb_card_reviews" : "{number}則評價",
   "fnb_vertical_revamp_sold_out" : "已售罄",
   "activity_card_review_title" : "{number}則評價",
   "fnb_res_list_today" : "今天",
   "fnb_vertical_revamp_earliest_reservation" : "最早可訂座時間：",
   "activity_booking_tomorrow_available" : "最早可預訂日期：明日",
   "open_local_settings" : "點擊開啟定位，獲得最佳體驗！",
   "permissionn_earby_title" : "你在尋找附近的活動嗎？",
   "activity_booking_today_available" : "最早可預訂日期：今日",
   "activity_earliestbooking_date" : "最早可預訂日期：",
   "activity_currently_unavaliable" : "暫無可預訂時間",
   "app5_hotel_api_review_rating_superb" : "極佳",
   "app5_hotel_api_review_rating_no_rating" : "未有評分",
   "global.network.error.tap.repeat" : "網絡異常，點擊屏幕重試",
   "app5_hotel_api_review_date_desc" : "評論日期：{Date}",
   "app5_hotel_api_review_filter_reset" : "重設篩選條件",
   "app5_hotel_api_review_helpful" : "有幫助",
   "app5_hotel_api_review_no_reviews_matching" : "目前沒有符合所選條件的評價",
   "app5_hotel_api_review_rating_very_good" : "很好",
   "app5_hotel_api_review_title" : "住客評價",
   "app5_hotel_api_review_see_availability" : "查看可預訂日期",
   "app5_hotel_api_review_number_helpful" : "{0}位用戶認為有幫助",
   "app5_hotel_api_review_rating_pleasant" : "低於平均",
   "app5_hotel_api_review_view_all_reviews" : "查看{0}則評價",
   "app5_hotel_api_review_rating_good" : "不錯",
   "fnb_package_detail_free_flow" : "不限",
   "fnb_package_detail_restaurant_info" : "關於此餐廳",
   "fnb_package_currently_unavailable" : "目前未能提供",
   "fnb_package_detail_choose_servings" : "選擇{0}項",
   "airport_nationality" : "請選擇護照資訊",
   "airport_account_id" : "帳號",
   "airport_view_info" : "更改附加資訊",
   "airport_my_books" : "接送資料",
   "airport_promo_code" : "使用優惠碼",
   "airport_please_tell_us" : "請填寫附加信息",
   "airport_total" : "總計",
   "airport_usable_balance" : "可用禮品卡餘額",
   "airport_other_cantact" : "其他聯絡資料",
   "airport_first_name" : "英文填寫護照上名字",
   "airport_extra_info" : "附加資訊",
   "airport_email" : "電郵地址（接收憑證之用）",
   "airport_services" : "服務：",
   "airport_total_credits" : "總積分餘額",
   "airport_sava" : "保存",
   "airport_book_now" : "前往付款",
   "airport_phone_local" : "當地聯繫電話",
   "airport_taxes" : "連稅及其他費用",
	"airport_checkout":"下單",
   "airport_phone_in_case" : "電話號碼（緊急聯絡時用）",
   "airport_are_you_sure" : "放棄支付將會丟失所填信息",
   "airport_other_fee" : "其他費用",
   "airport_gift_card" : "禮品卡",
   "airport_country_code" : "國家/地區/代碼",
   "airport_payment_summary" : "金額",
   "airport_family_name" : "英文填寫護照上姓氏",
   "airport_usable_credits" : "可用積分",
   "airport_more_info_required" : "填寫附加資訊",
   "airport_klook_credits" : "KLOOK積分",
   "airport_preparing" : "準備支付中，輕觸可取消",
   "airport_you_will" : "你可獲得 {0} 積分",
   "airport_free_cancellation" : "接送時間前最少 {var1}可免費取消",
   "airport_your_details" : "預訂人資訊",
   "airport_basic_fare" : "基本車費",
   "airport_price_info" : "價格資料",
   "airport_special_request" : "附加資訊",
   "airport_total_balance" : "總禮品卡餘額",
   "airport_pay" : "支付",
   "airport_i_agree" : "我同意以下所有條款",
   "airport_estimated" : "估計車程：",
   "airport_flight_departure" : "航班起飛",
   "airport_max_piece" : "最多{var1}件",
   "airport_service_provide" : "此服務由{var1}提供",
   "airport_suggest_enough_time" : "建議於接送和航班起飛之間預留足夠時間，以免因突發事故延誤行程",
   "airport_flight_detail" : "航班資料",
   "airport_view_detail" : "查看詳情",
   "airport_drop_off" : "下車",
   "airport_included_fees" : "已包括以下費用",
   "airport_included" : "包括",
   "airport_flight_arrival" : "航班抵達",
   "airport_vehicle_details" : "車輛資料",
   "airport_no_other_fees" : "無附加費",
   "ptp_itinerary" : "行程路線",
   "ptp_country_region" : "地區",
   "car_rental_discount_details_desc_title" : "詳情：",
   "time_to_upgrade" : "讓探索世界變得更簡單",
   "updateconfirm" : "立即更新",
   "update_to_keep_exploring" : "更新KLOOK app以繼續探索",
   "update_confirm" : "立即更新",
   "upgrade_latest_version_to_proceed" : "已不再支援此版本的KLOOK app，請更新以繼續預訂",
   "app_upgrade_later" : "稍後再算",
   "app_upgrade_update_now" : "更新",
   "ptp_all_cities" : "全部城市",
   "ptp_change_and_refund_policy" : "退改政策",
   "ptp_ticket_type_desc" : "票種說明",
   "ptp_search_by_city_station" : "搜尋城市或車站",
   "car_rental_ttd_to_vertical_alert_go" : "出發吧",
   "car_rental_ttd_to_vertical_alert_title" : "我們已為你升級你的租車服務！",
   "car_rental_ttd_to_vertical_alert_item2" : "一目了然比較價格",
   "car_rental_ttd_to_vertical_alert_item1" : "更多自訂選項及加購項目",
   "car_rental_ttd_to_vertical_alert_item3" : "多間供應商提供至抵優惠",
   "airport_pick_up" : "上車",
   "airport_pormo_code_term" : "優惠碼使用條款",
   "airport_minute" : "分鐘",
   "airport_change_to" : "切換至 {Currency}",
   "airport_your_balance is" : "你的總餘額為 {Currency}{0}，如欲使用餘額，請選擇以 {Currency} 作為付款貨幣",
   "ptp_filters" : "篩選",
   "ptp_passenger_form_email_tip" : "請填寫電子信箱",
   "ptp_resend_code" : "重新發送",
   "ptp_passenger_form_country_tip" : "請選擇國家／地區",
   "fnb_view_more" : "查看更多",
   "ptp_passenger_form_phone_tip" : "請填寫電話號碼",
   "fnb_publish_city_title" : "熱門美食天堂",
   "ptp_passenger_form_family_first_tip" : "請填寫名字",
   "ptp_enter_verification_code" : "輸入短信驗證碼",
   "ptp_passenger_form_family_name_tip" : "請填寫姓氏",
   "fnb_current_city_title" : "現時位置",
   "ptp_submit" : "提交",
   "fnb_select_city_title" : "選擇城市",
   "ptp_passenger_form_title_tip" : "請選擇稱謂",
   "ptp_book" : "預訂",
   "app5_hotel_api_voucher_use_available" : "可使用的住宿券：{0}",
   "ptp_passenger_select_tip" : "最多能選擇{numbers}名乘客",
   "ptp_select_terms" : "如欲繼續操作，請先同意條款",
   "ptp_passenger" : "乘客",
   "app5_hotel_api_voucher_next" : "下一步",
   "app5_hotel_api_voucher_purchase_limit" : "每次最多限買{0}張住宿券",
   "app5_hotel_api_voucher_purchase_quantity" : "選擇數量",
   "app5_hotel_api_voucher_use_select_quantity" : "選擇數量",
   "app5_hotel_api_voucher_use_quantity" : "使用住宿券",
   "hotel_voucher_submit" : "確認訂單",
   "hotel_voucher_check_in_date" : "入住日期",
   "hotel_voucher_reserve_title" : "使用住宿券",
   "hotel_voucher_few_rooms_left" : "我們只剩下最後幾間房！",
   "hotel_voucher_guest_info_desc" : "請輸入你護照／身份證上顯示的姓名",
   "hotel_voucher_submit_processing_tips" : "正在預訂你的住宿⋯⋯",
   "hotel_voucher_not_enough_rooms" : "餘下房間不足",
   "hotel_voucher_guest_info_title" : "住客資料",
   "hotel_voucher_select_date" : "選擇日期",
   "hotel_voucher_first_name" : "名字",
   "hotel_voucher_reserve_cancel" : "取消",
   "hotel_voucher_use_count" : "使用住宿券數目：{0}",
   "hotel_voucher_select_another_date" : "選擇日期",
   "hotel_voucher_guest_number" : "住客{0}",
   "hotel_voucher_pre_reserve_tips" : "注意：成功預訂住宿後，將不可更改或取消訂單。",
   "hotel_voucher_submit_can_cancel_tips" : "預訂中，再按一次可取消",
   "hotel_voucher_submit__error_desc" : "請選擇另一個入住日期",
   "hotel_voucher_family_name" : "姓氏",
   "hotel_voucher_select_date_desc" : "選擇日期",
   "hotel_voucher_date_unavailable" : "此日期不可預訂",
   "hotel_voucher_detail_page_not_yet_on_sale" : "即將開賣",
   "hotel_voucher_detail_page_voucher_policy" : "住宿券政策",
   "hotel_voucher_detail_page_available_great_one_day" : "離開賣還有{0}日",
   "hotel_voucher_detail_page_voucher_info" : "酒店住宿",
   "hotel_voucher_detail_page_available_style_mm_ss" : "售賣時間還剩{hh}:{mm}:{ss}",
   "hotel_voucher_detail_page_header_voucher_detail" : "住宿券詳情",
   "app5_hotel_api_voucher_numbers" : "{0}×住宿券",
   "hotel_voucher_detail_page_available_one_day" : "離開賣還有1日",
   "hotel_voucher_detail_page_buy_now" : "立即購買",
	"hotel_voucher_detail_page_available_style_hh_mm_ss":"離開賣時間還有{hh:mm:ss}",
   "app5_hotel_api_voucher_number_one" : "1×住宿券",
   "hotel_voucher_detail_page_sale_has_ended" : "售賣時間已結束",
   "hotel_voucher_common_sold_out" : "售罄",
	"hotel_voucher_detail_page_will_end_style_hh_mm_ss":"售賣時間還剩 {hh:mm:ss}",
   "hotel_voucher_common_view_detail" : "查看詳情",
   "hotel_voucher_common_address_card" : "地址卡",
   "hotel_voucher_order_detail_page_cancellation_policy" : "取消政策",
   "hotel_voucher_order_detail_view_receipt" : "查看收據",
   "hotel_voucher_order_detail_page_booking_details" : "訂單詳情",
	"hotel_voucher_order_detail_page_apply_for_refund":"申請退款",
   "hotel_voucher_payment_detail_dialog_expires" : "有效期至：",
   "hotel_voucher_payment_detail_dialog_promo_code" : "優惠碼：",
   "hotel_voucher_payment_detail_why_price_diff" : "為什麼相同單位會有不同的價格？",
   "hotel_voucher_payment_detail_dialog_applicable_to" : "適用條件：",
   "hotel_voucher_payment_detail_tip" : "當訂單中所有活動都已確認後，你可查看訂單收據（已取消之活動並不會發出收據",
   "hotel_voucher_payment_detail_dialog_tip" : "每個單位價格是由折扣後的總金額除以數量而得出，計算過程中可能因出現小數點而產生微小差異。別擔心，這不會影響你的訂單付款金額哦",
   "hotel_voucher_payment_detail_gift_card" : "禮品卡",
   "hotel_voucher_payment_detail_credits" : "積分",
   "hotel_voucher_payment_detail_payment_amount" : "付款金額",
   "hotel_voucher_payment_detail_actual_amount" : "實際付款金額",
   "hotel_voucher_payment_detail_promotions" : "優惠/兌換",
   "tocintersrv.voucher.wifi.add_on" : "If the cu buys insurance, etc. ",
   "hotel_voucher_payment_detail_total" : "總價",
   "hotel_voucher_payment_detail_receipt" : "查看訂單收據",
   "hotel_voucher_common_booked" : "已使用",
   "hotel_voucher_common_reserve_now" : "使用住宿券",
   "hotel_voucher_order_detail_page_cancel_booking" : "取消訂單",
	"hotel_voucher_order_detail_status_expired":"因未能於指定時間內付款，預訂已失效。",
   "hotel_voucher_common_check_in_date" : "入住日期",
   "hotel_voucher_common_refunded" : "已退款",
	"hotel_voucher_order_detail_status_security_confirming_submitted":"你成功提交資料. 我們會盡快確認你的預訂, 謝謝",
   "hotel_voucher_common_payment_details" : "付款詳情",
	"hotel_voucher_order_detail_status_canceled":"此訂單已被取消。",
	"hotel_voucher_order_detail_status_wait_pay":"請於%s內處理付款以免延誤行程。",
	"hotel_voucher_order_detail_status_booking_processing":"此活動將於%s小時內確認。",
   "hotel_voucher_common_guest_name" : "住客姓名：",
   "hotel_voucher_common_order_number" : "住宿券訂單編號：",
   "hotel_voucher_common_payment_date" : "付款日期：",
	"hotel_voucher_order_detail_status_bank_processing":"此訂單已提交付款，銀行正在處理，請耐心等待",
   "hotel_voucher_common_pending_reservation" : "可供使用",
   "ptp_seat_reselect" : "重新選擇",
	"hotel_voucher_order_detail_booking_date":"預訂日期：",
   "hotel_voucher_order_detail_cancel_order_des" : "確認取消預訂？",
   "ptp_pick_up_seat" : "選座",
   "ptp_refund_details" : "退款詳情",
   "hotel_voucher_order_detail_status_payment_processing" : "請在24小時內處理付款以免延誤行程",
   "hotel_voucher_order_detail_confirm" : "確認",
   "ptp_seat_reservation" : "選座",
   "hotel_voucher_order_detail_status_refund_processing" : "詳細資料已發送到以下電郵以供查閱 {var1}",
   "ptp_non_refundable" : "不可退款",
   "hotel_voucher_order_detail_view_payment_voucher" : "查看Payment voucher",
   "ptp_contact_info_country_or_region_hint" : "國籍/地區（須與旅遊證件一致）",
   "hotel_voucher_order_detail_cancel_order" : "取消訂單",
   "hotel_voucher_order_detail_back" : "返回",
   "ptp_confirm" : "確認",
   "ptp_selected_seat_numbers" : "已選中：",
   "hotel_voucher_order_detail_book_again" : "重新預訂",
   "hotel_voucher_order_detail_subtotal" : "小計",
   "ptp_reselect_seat_button" : "重新選擇",
   "ptp_cancel_booking" : "取消預訂",
   "ptp_apply_for_refund" : "申請退款",
   "ptp_filter" : "篩選",
   "hotel_voucher_order_detail_status_security_confirming_wait" : "你的訂單已被篩選作進一步安全認證，請查看電郵以進一步驗證付款資料",
   "ptp_continue_booking_button" : "繼續預訂",
	"hotel_voucher_order_detail_actual_payment":"實際付款金額：",
   "hotel_voucher_order_detail_proceed_with_payment" : "繼續付款",
   "hotel_voucher_order_detail_verify_your_information" : "確認你的資料",
   "hotel_voucher_pre_reserve_input_tips" : "請勿輸入英文字母和空格以外的特殊字元，如有，請用空格代替，或填寫與之對應的英文字母",
   "hotel_voucher_pre_reserve_last_name" : "姓氏（須與旅遊證件一致）",
   "hotel_voucher_pre_reserve_first_name" : "名字（須與旅遊證件一致）",
   "hotel_voucher_pre_reserve_room_number" : "房間{0}",
   "hotel_voucher_pre_reserve_hotel_policy" : "住宿政策",
   "hotel_voucher_payment_detail_dialog_close" : "離開",
   "hotel_voucher_view_more" : "查看更多",
   "ptp_agree_to_all_the_terms_below" : "我同意以下所有條款",
   "car_rental_package_detail_please_select" : "請選擇",
   "car_rental_alert_ok" : "確定",
   "car_rental_alert_cancel" : "取消",
   "live_show_remind_me" : "通知我",
   "live_show_access_calendar" : "請容許KLOOK存取你的行事曆，以取得通知",
   "live_show_cancel_reminder" : "不要提醒我",
   "live_show_reminder_set" : "已設定通知！",
   "platform_tab_category" : "分類",
   "platform_tab_title_all_category" : "所有分類",
    "__last": ""
}