{
   "jrpass_popular" : "Beliebte Ziele",
   "jrpass_number_of_days" : "Anzahl Tage",
   "jrpass_select_places" : "Wähle deinen Zielort",
   "jrpass_view_on_map" : "Ergebnisse auf der Karte anzeigen",
   "jrpass_select_all" : "Alles auswählen",
   "jrpass" : "Japan Rail Pass",
   "jrpass_map" : "Karte",
   "jrpass_no_result_delete_filter" : "Keine Ergebnisse. Bitte versuche es erneut",
   "jrpass_suggestions" : "Empfehlungen",
   "jrpass_number_of_jrpass_found" : "{Number} Optionen des JR Pass gefunden",
   "jrpass_apply" : "Anwenden",
   "jrpass_title" : "Japan Rail Pass",
   "jrpass_clear" : "Filter zurücksetzen",
   "jrpass_deselect_all" : "Auswahl aufheben",
   "jrpass_view_result" : "Ergebnisse anzeigen",
   "jrpass_select_cities" : "Suche nach Städten oder Sehenswürdigkeiten",
   "jrpass_tap_region" : "Klicke eine Region an, um sie auszuwählen",
   "jrpass_explore_all" : "ENTDECKE DIE REGIONEN",
   "jrpass_remove_all_filter" : "Alle Filter zurücksetzen",
   "jrpass_days" : "Tage",
   "jrpass_no_result" : "Keine Ergebnisse",
   "jrpass_collection_method" : "Wie du dein Ticket erhältst",
   "jrpass_no_result_button" : "No Results",
	"jrpass_show_result_button":"Ergebnis für {0} anzeigen",
   "jrpass_found_nothing" : "Sorry, es konnten keine Ergebnisse gefunden werden",
   "jrpass_refresh" : "Aktualisieren",
   "jrpass_no_internet" : "Keine Internetverbindung. Bitte verbinden und erneut versuchen",
   "jrpass_all" : "Alles",
   "jrpass_combo_more_packages" : "And {num} More Packages",
   "common_country_chile_1.1.0" : "CHILE",
   "common_country_syria_1.1.0" : "SYRIEN",
   "common_country_finland_1.1.0" : "FINNLAND",
   "common_country_kirgizstan_1.1.0" : "KYRGYZSTAN",
   "common_country_israel_1.1.0" : "ISRAEL",
   "common_country_cuba_1.1.0" : "KUBA",
   "common_country_bruneidarussalam_1.1.0" : "BRUNEI",
   "common_country_nauru_1.1.0" : "NAURU",
   "common_country_singapore_1.1.0" : "SINGAPUR",
   "common_country_ethiopia_1.1.0" : "ÄTHIOPIEN",
   "common_country_austria_1.1.0" : "ÖSTERREICH",
   "common_country_columbia_1.1.0" : "KOLUMBIEN",
   "common_country_uruguay_1.1.0" : "URUGUAY",
   "common_country_dominican_republic_1.1.0" : "DOMINIKANISCHE REPUBLIK",
   "common_country_tajikistan_1.1.0" : "TADSCHIKISTAN",
   "common_country_moldova_1.1.0" : "MOLDAWIEN",
   "common_country_dominica_1.1.0" : "DOMINICA",
   "common_country_madagascar_1.1.0" : "MADAGASKAR",
   "common_country_portugal_1.1.0" : "PORTUGAL",
   "common_country_saint_vincent_and_the_grenadin_1.1.0" : "ST. VINCENT UND DIE GRENADINEN",
   "common_country_luxembourg_1.1.0" : "LUXEMBURG",
   "common_country_palestine_1.1.0" : "PALÄSTINA",
   "common_country_mexico_1.1.0" : "MEXIKO",
   "common_country_sierraleone_1.1.0" : "SIERRA LEONE",
   "common_country_botswana_1.1.0" : "BOTSWANA",
   "common_country_romania_1.1.0" : "RUMÄNIEN",
   "common_country_libya_1.1.0" : "LIBYEN",
   "common_country_mozambique_1.1.0" : "MOZAMBIK",
   "common_country_mali_1.1.0" : "MALI",
   "common_country_palau_1.1.0" : "PALAU",
   "common_country_zambia_1.1.0" : "SAMBIA",
   "common_country_bolivia_1.1.0" : "BOLIVIEN",
   "common_country_iceland_1.1.0" : "ISLAND",
   "common_country_monaco_1.1.0" : "MONACO",
   "common_country_bangladesh_1.1.0" : "BANGLADESCH",
   "common_country_cyprus_1.1.0" : "ZYPERN",
   "common_country_malta_1.1.0" : "MALTA",
   "common_country_ghana_1.1.0" : "GHANA",
   "common_country_australia_1.1.0" : "AUSTRALIEN",
   "common_country_djibouti_1.1.0" : "DSCHIBUTI",
   "common_country_jordan_1.1.0" : "JORDAN",
   "common_country_argentina_1.1.0" : "ARGENTINIEN",
   "common_country_mauritania_1.1.0" : "MAURETANIEN",
   "common_country_croatia_1.1.0" : "KROATIEN",
   "common_country_brazil_1.1.0" : "BRASILIEN",
   "common_country_bulgaria_1.1.0" : "BULGARIEN",
   "common_country_azerbaijan_1.1.0" : "ASERBAIDSCHAN",
   "common_country_mongolia_1.1.0" : "MONGOLEI",
   "common_country_puerto_rico_1.1.0" : "PUERTO RICO",
   "common_country_surinam_1.1.0" : "SURINAME",
   "common_country_bosnia_1.1.0" : "BOSNIEN UND HERZEGOWINA",
   "common_country_thailand_1.1.0" : "THAILAND",
   "common_country_central_africa_republic_1.1.0" : "ZENTRALAFRIKANISCHE REPUBLIK",
   "common_country_spain_1.1.0" : "SPANIEN",
   "common_country_guinea_1.1.0" : "GUINEA",
   "common_country_tanzania_1.1.0" : "TANSANIA",
   "common_country_namibia_1.1.0" : "NAMIBIA",
   "common_country_gambia_1.1.0" : "GAMBIA",
   "common_country_myanmar_1.1.0" : "MYANMAR",
   "common_country_greece_1.1.0" : "GRIECHENLAND",
   "common_country_norway_1.1.0" : "NORWEGEN",
   "common_country_guyana_1.1.0" : "GUYANA",
   "common_country_angola_1.1.0" : "ANGOLA",
   "common_country_the_republic_of_uganda_1.1.0" : "UGANDA",
   "common_country_turkey_1.1.0" : "TÜRKEI",
   "common_country_solomon_islands_1.1.0" : "SALOMON-INSELN",
   "common_country_tunisia_1.1.0" : "TUNESIEN",
   "common_country_morocco_1.1.0" : "MAROKKO",
   "common_country_cambodia_1.1.0" : "KAMBODSCHA",
   "common_country_malaysia_1.1.0" : "MALAYSIA",
   "common_country_macedonia_1.1.0" : "NORDMAZEDONIEN",
   "common_country_burundi_1.1.0" : "BURUNDI",
   "common_country_russia_1.1.0" : "RUSSLAND",
   "common_country_nicaragua_1.1.0" : "NICARAGUA",
   "common_country_unitedstates_1.1.0" : "VEREINIGTE STAATEN VON AMERIKA",
   "common_country_sudan_1.1.0" : "SUDAN",
   "common_country_estonia_1.1.0" : "ESTLAND",
   "common_country_afghanistana_1.1.0" : "AFGHANISTAN",
   "common_country_egypt_1.1.0" : "ÄGYPTEN",
   "common_country_grenada_1.1.0" : "GRENADA",
   "common_country_seychelles_1.1.0" : "SEYCHELLEN",
   "common_country_eritrea_1.1.0" : "ERITREA",
   "common_country_china_1.1.0" : "CHINA",
   "common_country_tonga_1.1.0" : "TONGA",
   "common_country_swaziland_1.1.0" : "KÖNIGREICH ESWATINI",
   "common_country_ukraine_1.1.0" : "UKRAINE",
   "common_country_lithuania_1.1.0" : "LITAUEN",
   "common_country_vatican_1.1.0" : "VATIKANSTADT",
   "common_country_saint_kitts_1.1.0" : "ST. KITTS UND NEVIS",
   "common_country_rwanda_1.1.0" : "RUANDA",
   "common_country_congo_1.1.0" : "KONGO",
   "common_country_papuanewguinea_1.1.0" : "PAPUA-NEUGUINEA",
   "common_country_cookislands_1.1.0" : "COOKINSELN",
   "common_country_philippines_1.1.0" : "PHILIPPINEN",
   "common_country_maldives_1.1.0" : "MALEDIVEN",
   "common_country_nigeria_1.1.0" : "NIGERIA",
   "common_country_cameroon_1.1.0" : "KAMERUN",
   "common_country_fiji_1.1.0" : "FIJI",
   "common_country_holland_1.1.0" : "NIEDERLANDE",
   "common_country_montenegro_1.1.0" : "MONTENEGRO",
   "common_country_united_kingdom_1.1.0" : "GROSSBRITANNIEN",
   "common_country_germany_1.1.0" : "DEUTSCHLAND",
   "common_country_haiti_1.1.0" : "HAITI",
   "common_country_the_repblic_of_south_sudan_1.1.0" : "SÜDSUDAN",
   "common_country_canada_1.1.0" : "KANADA",
   "common_country_democraticyemen_1.1.0" : "JEMEN",
   "common_country_liberia_1.1.0" : "LIBERIA",
   "common_country_cotedlvoire_1.1.0" : "ELFENBEINKÜSTE",
   "common_country_denmark_1.1.0" : "DÄNEMARK",
   "common_country_sweden_1.1.0" : "SCHWEDEN",
   "common_country_poland_1.1.0" : "POLEN",
   "common_country_kuwait_1.1.0" : "KUWAIT",
   "common_country_albania_1.1.0" : "ALBANIEN",
   "common_country_ecuador_1.1.0" : "ECUADOR",
   "common_country_srilanka_1.1.0" : "SRI LANKA",
   "common_country_korea_1.1.0" : "NORDKOREA",
   "common_country_el_salvador_1.1.0" : "EL SALVADOR",
   "common_country_lebanon_1.1.0" : "LIBANON",
   "common_country_iraq_1.1.0" : "IRAK",
   "common_country_latvia_1.1.0" : "LETTLAND",
   "common_country_guinea-bissau_1.1.0" : "GUINEA-BISSAU",
   "common_country_france_1.1.0" : "FRANKREICH",
   "common_country_newzealand_1.1.0" : "NEUSEELAND",
   "common_country_capeverde_1.1.0" : "KAP VERDE",
   "common_country_belarus_1.1.0" : "WEISSRUSSLAND",
   "common_country_kiribati_1.1.0" : "KIRIBATI",
   "common_country_mauritius_1.1.0" : "MAURITIUS",
   "common_country_uzbekistan_1.1.0" : "USBEKISTAN",
   "common_country_niger_1.1.0" : "NIGER",
   "common_country_bahamas_1.1.0" : "BAHAMAS",
   "common_country_panama_1.1.0" : "PANAMA",
   "common_country_qatar_1.1.0" : "KATAR",
   "common_country_slovenia_1.1.0" : "SLOWENIEN",
   "common_country_paraguay_1.1.0" : "PARAGUAY",
   "common_country_vietnam_1.1.0" : "VIETNAM",
   "common_country_arab_1.1.0" : "VEREINIGTE ARABISCHE EMIRATE",
   "common_country_laos_1.1.0" : "LAOS",
   "common_country_venezuela_1.1.0" : "VENEZUELA",
   "common_country_indonesia_1.1.0" : "INDONESIEN",
   "common_country_oman_1.1.0" : "OMAN",
   "common_country_belize_1.1.0" : "BELIZE",
   "common_country_southafrica_1.1.0" : "SÜDAFRIKA",
   "common_country_czechrepublic_1.1.0" : "TSCHECHISCHE REPUBLIK",
   "common_country_benin_1.1.0" : "BENIN",
   "common_country_samoa_1.1.0" : "SAMOA",
   "common_country_italy_1.1.0" : "ITALIEN",
   "common_country_saotomeprincipe_1.1.0" : "SÃO TOMÉ UND PRÍNCIPE",
   "common_country_turkmenistan_1.1.0" : "TURKMENISTAN",
   "common_country_gabon_1.1.0" : "GABON",
   "common_country_saintlucia_1.1.0" : "SAINT LUCIA",
   "common_country_kazakhstan_1.1.0" : "KASACHSTAN",
   "common_country_ireland_1.1.0" : "IRLAND",
   "common_country_jamaica_1.1.0" : "JAMAIKA",
   "common_country_trinidadandtobago_1.1.0" : "TRINIDAD UND TOBAGO",
   "common_country_micronesia_1.1.0" : "MIKRONESIEN",
   "common_country_malawi_1.1.0" : "MALAWI",
   "common_country_armenia_1.1.0" : "ARMENIEN",
   "common_country_bahrain_1.1.0" : "BAHRAIN",
   "common_country_vanuatu_1.1.0" : "VANUATU",
   "common_country_zimbabwe_1.1.0" : "SIMBABWE",
   "common_country_andorra_1.1.0" : "ANDORRA",
   "common_country_serbia_1.1.0" : "SERBIEN",
   "common_country_costarica_1.1.0" : "COSTA RICA",
   "common_country_georgia_1.1.0" : "GEORGIEN",
   "common_country_japan_1.1.0" : "JAPAN",
   "common_country_sanmarino_1.1.0" : "SAN MARINO",
   "common_country_marshall_islands_1.1.0" : "MARSHALLINSELN",
   "common_country_comoros_1.1.0" : "KOMOREN",
   "common_country_india_1.1.0" : "INDIEN",
   "common_country_peru_1.1.0" : "PERU",
   "common_country_bhutan_1.1.0" : "BHUTAN",
   "common_country_somalia_1.1.0" : "SOMALIA",
   "common_country_nepal_1.1.0" : "NEPAL",
   "common_country_pakistan_1.1.0" : "PAKISTAN",
   "common_country_antiguabarbuda_1.1.0" : "ANTIGUA UND BARBUDA",
   "common_country_kenya_1.1.0" : "KENIA",
   "common_country_senegal_1.1.0" : "SENEGAL",
   "common_country_timor_1.1.0" : "OSTTIMOR",
   "common_country_liechtenstein_1.1.0" : "LIECHTENSTEIN",
   "common_country_democratic_republic_of_congo_1.1.0" : "DEMOKRATISCHE REPUBLIK KONGO",
   "common_country_burkinafaso_1.1.0" : "BURKINA FASO",
   "common_country_iran_1.1.0" : "IRAN",
   "common_country_equatorialguinea_1.1.0" : "ÄQUATORIALGUINEA",
   "common_country_slovakia_1.1.0" : "SLOWAKEI",
   "common_country_honduras_1.1.0" : "HONDURAS",
   "common_country_chad_1.1.0" : "TSCHAD",
   "common_country_guatemala_1.1.0" : "GUATEMALA",
   "common_country_algeria_1.1.0" : "ALGERIEN",
   "common_country_hungary_1.1.0" : "UNGARN",
   "common_country_switzerland_1.1.0" : "SCHWEIZ",
   "common_country_lesotho_1.1.0" : "LESOTHO",
   "common_country_aruba_1.1.0" : "ARUBA",
   "common_country_barbados_1.1.0" : "BARBADOS",
   "common_country_belgium_1.1.0" : "BELGIEN",
   "common_country_togo_1.1.0" : "TOGO",
   "common_country_saudiarabia_1.1.0" : "SAUDI-ARABIEN",
   "common_country_south_korea_1.1.0" : "SÜDKOREA",
   "common_country_north_korea_1.1.0" : "NORDKOREA",
   "car_rental_result_number_of_shop" : "Branch #{0}",
   "car_rental_home_title" : "Car Rentals",
   "car_rental_home_age_select_done" : "Done",
   "car_rental_result_page_session_timeout_tip" : "Your search session has expired. Please refresh the page and try again",
   "car_rental_result_page_filtermenu_reset" : "Reset",
   "car_rental_search_popular_locations" : "Popular Destinations",
   "car_rental_toast_search_nochoice_location_yet" : "Please select your pick up/drop off locations",
   "car_rental_search_no_result" : "Sorry, no results were found for {0}. Try something else?",
   "car_rental_home_age_license_title" : "Driver's Age",
   "car_rental_result_page_error_tip_no_result" : "Sorry, no results found. Try a different pick up time or location?",
   "car_rental_search_suggestions" : "You Might Like...",
   "car_rental_calendar_count_of_days" : "{0} Days",
   "car_rental_result_total_price_from" : "Prices from",
   "car_rental_result_number_of_package" : "{0} Package(s)",
   "car_rental_calendar_period_rule" : "Period of less than 24 hours is counted as 1 day",
   "car_rental_calendar_day_select_hint" : "Select",
   "car_rental_home_driver_age" : "Driver's Age",
   "car_rental_home_search" : "Search",
   "car_rental_result_filtermenu_price_htl" : "Price (high to low)",
   "car_rental_result_page_loading_text" : "Finding the best deals for you...",
   "car_rental_result_car_desc" : "Car Description",
   "car_rental_result_page_polling_tip" : "Searching cars...",
   "car_rental_result_filtermenu_price_lth" : "Price (low to high)",
	"car_rental_search_inputtext_hint":"Airport, station, region...",
   "car_rental_home_age_change" : "Change",
   "car_rental_calendar_confirm" : "Confirm",
   "car_rental_calendar_toast_pickup_time_restriction" : "Drop off time must be after pick up time",
   "car_rental_result_page_error_tip_reselect_time" : "Please select a pick up time at least 1 hour after the current local time",
   "car_rental_detailpage_title" : "Package Details",
   "car_rental_home_intro" : "Explore all your favorite destinations in style with selection from top car suppliers worldwide at the best prices",
   "car_rental_search_refresh" : "Refresh",
   "car_rental_home_age_license_content_1" : "Please note that car rental suppliers may charge additional fees if the driver is aged under 30 or over 65 at the pick up time. For more details, please check the Terms and Conditions.",
   "car_rental_home_age_license_content_2" : "Please confirm your driving license place of issue. Failure to confirm may result in additional fees or refusal of service.",
   "car_rental_calendar_pickup_time" : "Pick Up Time",
	"car_rental_result_page_allresult_title":"{0} cars available within {1} from pick up location",
   "car_rental_home_help_center" : "Klook Help Center",
   "car_rental_detailpage_dropoff" : "Drop Off",
   "car_rental_calendar_cancel" : "Cancel",
   "car_rental_result_page_filtermenu_filter" : "Filter",
   "car_rental_search_timeout" : "Connection timed out",
   "car_rental_home_drop_of_location" : "Drop Off Location",
   "car_rental_result_page_error_tip_loading_failed" : "Loading failed. Please refresh to try again",
   "car_rental_calendar_dates_times_rule" : "All times are in the destination's local time",
   "car_rental_result_page_filtermenu_noresult" : "No results found",
   "car_rental_result_page_filtermenu_viewresult" : "View {0} Result(s)",
   "car_rental_calendar_dropoff_time" : "Drop Off Time",
   "car_rental_detailpage_pickup" : "Pick Up",
   "car_rental_result_number_of_supplier" : "{0} Supplier(s)",
   "car_rental_home_pick_up_location" : "Pick Up Location",
   "car_rental_detailpage_next" : "Next",
   "car_rental_result_filtermenu_cartype" : "Car Type",
   "car_rental_result_page_research_button_text" : "Back to Search",
   "car_rental_results_flag_recommended" : "Recommended",
	"car_rental_result_flag_up_to_off":"BIS ZU {0}% ERMÄSSIGUNG",
   "car_rental_results_flag_other_package" : "Discount available on options in this package ",
   "car_rental_results_flag_supplier_discount" : "Supplier Discounts",
   "car_rental_results_flag_off" : "{0}% OFF",
   "car_rental_results_flag_save_money" : "Save {money}",
	"car_rental_results_flag_dicount_off":" Discount Conditions",
   "car_rental_package_detail_continue" : "continue",
   "car_rental_checkout_nooptionsdialog_backto_search" : "Back to Search",
   "ptp_from" : "Von",
   "ptp_change" : "Ändern",
   "ptp_unsaved_content" : "Wenn du die Seite jetzt verlässt, gehen sämtliche nicht gespeicherten Informationen verloren",
   "ptp_weekday_4" : "Donnerstag",
   "ptp_show_original" : "Übersetzte Bewertung. Original anzeigen",
   "ptp_order_detail_remaining_time" : "Verbleibende Zeit:",
   "ptp_stay" : "Abbrechen",
   "ptp_ok" : "OK",
   "ptp_reviews" : "{number} Bewertungen",
   "ptp_expired" : "Sitzung abgelaufen",
   "ptp_date" : "Datum",
   "ptp_look_failed" : "Fehler bei der Suche. Bitte später erneut versuchen",
   "ptp_promo_code_applied" : "Promo-Code {var1} erfolgreich eingelöst",
   "ptp_total" : "Gesamt",
   "ptp_trains" : "Züge von JR",
   "ptp_search_by" : "Suche nach Stadt oder Station",
   "ptp_search_no_results" : "Wir konnten keine Ergebnisse für „\\\"{keyword}\\\"“ finden. Bitte versuche es mit einem anderen Suchbegriff",
   "ptp_try_again" : "Erneut versuchen",
   "ptp_change_to" : "Zu {Currency} wechseln",
   "ptp_total_balance" : "Gesamtbetrag: {0} {Currency}",
   "ptp_popular" : "Beliebte Reiseziele",
   "ptp_order_detail_cancel_booking_confirm" : "Bestätigen",
   "ptp_enter_promo_code" : "Promo-Code eingeben",
   "ptp_promo_code" : "Promo-Code:",
   "payment_title_my_account" : "Mein Konto",
   "ptp_order_detail_order_no" : "Bestellnummer:",
   "ptp_shinkansen" : "Shinkansen",
   "ptp_tokyo" : "Tokyo",
   "ptp_contact_info_tip" : "Hinweis: Sonderzeichen bitte durch Leerzeichen oder Buchstaben des lateinischen Alphabets ersetzen",
   "ptp_next" : "Weiter",
   "ptp_go_to_pay" : "Weiter zur Zahlung",
   "payment_credit_card_manage_edit" : "Bearbeiten",
   "ptp_select_pickup_option" : "Bitte Option zur Ticketabholung wählen",
   "ptp_departure_date" : "Reisedatum",
   "ptp_select_passenger_children_tip" : "Kinder müssen in Begleitung eines Erwachsenen reisen. Bitte wähle mindestens einen Erwachsenen aus",
   "ptp_country_code_hint_text" : "Ländercode",
   "ptp_order_detail_continue_to_pay" : "Bezahlen",
   "ptp_checkout_sure_tip" : "Überprüfe bitte, ob deine Daten korrekt sind. Du kannst sie später nicht mehr bearbeiten",
   "ptp_jr_pass" : "JR Pass",
   "ptp_already_been_used" : "Telefonnummer wurde bereits verwendet",
   "ptp_departure_time" : "Abfahrtszeit",
   "ptp_transfers" : "{number} Änderung(en)",
   "ptp_code_error" : "Code-Fehler",
   "ptp_pick_up_title" : "Optionen für Ticketabholung",
   "payment_credit_card_manage_empty_methods" : "Noch keine Zahlungsarten ausgewählt",
   "ptp_mul_gift_cards" : "You have multiple Gift Cards in your account. To use the balance on your card, you need to switch your payment currency to any of the ones below:",
   "ptp_route_details" : "Reisedetails",
   "ptp_select_passenger_num_tip" : "Bitte wähle mindestens eine Person aus",
   "payment_credit_card_manage_done" : "Fertig!",
   "ptp_promo_terms" : "Geschäftsbedingungen für Promo-Codes",
   "ptp_family_name_hint_text" : "Nachname (wie im Reisedokument)",
   "ptp_non_reserved_seat" : "Sitzplatz ohne Reservierung",
   "ptp_search_history" : "Suchverlauf",
   "ptp_total_credits" : "Punkte total ${1}",
   "ptp_complete_pickup_option" : "Bitte Details zur Ticketabholung vervollständigen",
   "ptp_first_name_hint_text" : "Vorname (wie im Reisedokument)",
   "ptp_search_country" : "Nach Land suchen",
   "ptp_all_find" : "Hoppla! Du bist am Ende der Seite angelangt",
   "ptp_view_voucher" : "Voucher anzeigen",
   "ptp_from_price" : "ab",
   "ptp_passenger_list" : "Personen",
   "ptp_ticket_option" : "Ticketoptionen",
   "ptp_available_balance" : "Verfügbares Guthaben: {0} {Currency}",
   "ptp_seat_type" : "Sitzplatzreservierung",
   "ptp_unselect_promo_code" : "Bitte keinen Promo-Code verwenden",
   "ptp_order_detail_cancel_booking_back" : "Zurück",
   "ptp_checkout" : "Bezahlung",
   "ptp_gift_card" : "Geschenkkarte",
   "ptp_get_credit" : "Du erhältst {0} Punkte für diese Buchung",
   "ptp_add_pick_up_info" : "Details zur Abholung hinzufügen",
   "ptp_ticket_policy" : "Ticketrichtlinien",
   "ptp_read_all_reviews" : "Alle Bewertungen lesen",
   "ptp_balance" : "Balance: {currency}{amount}",
   "ptp_weekday_6" : "Samstag",
   "ptp_weekday_5" : "Freitag",
   "ptp_weekday_3" : "Mittwoch",
   "ptp_weekday_2" : "Dienstag",
   "ptp_weekday_1" : "Montag",
   "ptp_subtotal" : "Zwischensumme",
   "ptp_leaving_already" : "Willst du die Seite wirklich verlassen?",
   "ptp_refresh" : "Neu laden",
   "ptp_use_promo_code" : "Promo-Code nutzen",
   "ptp_transfer" : "{number} Änderung(en)",
   "ptp_phone_hint_text" : "Telefonnummer",
   "ptp_order_detail_cancel_booking_tips" : "Bist du sicher, dass du diese Buchung stornieren möchtest?",
   "ptp_green_car" : "Erste Klasse (Green Car)",
   "ptp_reserved_seat" : "Reservierter Sitzplatz",
   "ptp_payment_summary" : "Zahlungsübersicht",
   "ptp_expire" : "Gültig bis: ",
   "ptp_we_can_not" : "Eingegebener Verifizierungscode ist ungültig",
   "ptp_view_map" : "Auf Karte ansehen",
   "ptp_per_passenger" : "Preis pro Fahrgast",
   "ptp_translate_english" : "Bewertung ins Deutsche übersetzen",
   "ptp_shin_osaka" : "Shin-Osaka",
   "ptp_confirming_booking" : "Bestellung wird durchgeführt...",
   "ptp_important_notice" : "Wichtiger Hinweis",
	"ptp_looking":"Wird gesucht...",
   "ptp_changes" : "{number} Änderung(en)",
   "ptp_order_detail_cancel_booking" : "Buchung stornieren",
   "ptp_usable_credits" : "Verfügbare Punkte {0}",
   "ptp_order_detail_nps_submit" : "Senden",
   "ptp_redeem" : "Einlösen",
   "ptp_klook_credits" : "Klook Punkte",
   "ptp_edit" : "Bearbeiten",
   "ptp_promo_code_add_successful" : "Einlösen erfolgreich! \\nBitte wähle beim Bezahlen an der Kasse diesen Promo-Code aus, um eine Ermäßigung zu erhalten.\n",
   "ptp_using_a_gift_card" : "Nutzt du eine Geschenkkarte?",
   "ptp_order_detail_payment_details" : "Bezahldetails",
   "ptp_search" : "Suche",
   "ptp_search_country_code" : "Nach Land/Code suchen",
   "ptp_add_passenger" : "Person hinzufügen",
   "ptp_weekday_7" : "Sonntag",
   "ptp_order_detail_actual_details" : "Preis Originalwährung",
   "ptp_contact_details" : "Kontaktinformationen",
   "ptp_dont_have_any_promo" : "Kein Promo-Code verfügbar",
   "ptp_local_time" : "Abfahrt nach {xx:xx} (Ortszeit)",
   "ptp_your_balance_is" : "Dein Guthaben beträgt {0} {Currency}. Wähle bitte {Currency} als Währung, um dein Guthaben zu nutzen",
   "ptp_passengers" : "Personen",
   "ptp_exit" : "Beenden",
   "ptp_local_time_tip" : "Alle Zeitangaben sind in Ortszeit",
   "ptp_order_detail_nps_submit_success" : "Erfolgreich gesendet",
   "ptp_done" : "Fertig!",
   "ptp_direct" : "Direkt",
   "ptp_valid_for" : "Gültig für: ",
   "ptp_another_number" : "Bitte verwende eine andere Nummer oder wende dich an support@klook.com",
   "ptp_add_edit_passenger" : "Meine Mitreisenden",
   "ptp_order_detail_grand_total" : "Gesamtbetrag",
   "ptp_order_detail_booking_date" : "Buchungsdatum:",
	"ptp_country_hint_text":"Land/Region des Reisedokuments",
   "ptp_email_hint_text" : "E-Mail-Adresse (an die der Voucher gesendet werden soll)",
   "ptp_view_all" : "Details anzeigen",
   "ptp_to" : "Nach",
   "ptp_view_more" : "Mehr anzeigen",
   "ptp_search_again" : "Bitte erneut suchen",
   "ptp_clear" : "Alles löschen",
   "ptp_contact_klook" : "Für Last-Minute-Änderungen, Fragen, Notfälle und andere Anliegen verwende bitte diese Kontaktdaten.",
   "ptp_no_longer" : "Nicht mehr verfügbar",
   "ptp_cant_used" : "Nicht gültig für diese Buchung",
   "ptp_apply_promo_code" : "Promo-Code einlösen",
   "ptp_title_mr" : "Herr",
   "ptp_title_mrs" : "Frau",
   "ptp_contact_info_title" : "Titel",
   "ptp_title_miss" : "Frau",
   "payment_credit_card_manage_tip" : "Alle gewählten Zahlungsarten werden hier angezeigt",
   "payment_credit_card_manage_title" : "Zahlungsart ändern",
   "fnb_package_booking_now" : "Jetzt buchen",
	"car_rental_search_result_ttd_activity_recommed":"But we found these options in <b>{city}</b>:",
   "fnb_package_add_to_cart" : "In den Einkaufswagen",
   "car_rental_search_result_ttd_no_result" : "We don't have anything matching your exact search",
   "activity_booking_tomorrow_available" : "Morgen verfügbar",
   "open_local_settings" : "Hier klicken, um die Standorteinstellungen für eine verbesserte Benutzererfahrung zu aktivieren",
   "permissionn_earby_title" : "Auf der Suche nach Aktivitäten in deiner Nähe?",
   "activity_booking_today_available" : "Heute verfügbar",
   "activity_earliestbooking_date" : "Verfügbar ab",
   "activity_currently_unavaliable" : "Zur Zeit nicht verfügbar",
   "fnb_package_detail_view_more" : "View more",
   "fnb_package_reviews" : "{reviewCount} Bewertungen",
   "fnb_package_sold_out" : "Ausverkauft",
   "fnb_package_credits" : "Punkte",
   "ptp_contact_email_ensure_tips" : "Dein Voucher wird an diese Adresse gesendet, vergewissere dich, dass sie korrekt ist",
   "fnb_package_map" : "Karte",
   "fnb_res_list_tomorrow" : "Tomorrow",
   "fnb_vertical_revamp_all_seats_reserved" : "No seats available",
   "fnb_card_reviews" : "{number} Bewertungen",
   "fnb_vertical_revamp_sold_out" : "Sold Out",
   "activity_card_review_title" : "{number} Bewertungen",
   "fnb_res_list_today" : "Today",
   "fnb_vertical_revamp_earliest_reservation" : "Earliest Reservation:",
   "live_show_view_watching" : "{0} Zuschauer",
   "live_show_view_watched" : "{0} Aufrufe",
   "live_show_live_now" : "Jetzt live",
   "live_show_view_more" : "Alles anzeigen",
   "live_show_preview" : "Geplante Streams",
   "live_show_replay" : "Nochmal anschauen",
   "app5_hotel_api_review_rating_superb" : "Super",
   "app5_hotel_api_review_rating_no_rating" : "Keine Bewertung",
   "global.network.error.tap.repeat" : "Zeitüberschreitung der Verbindung. Zum Aktualisieren auf Bildschirm tippen",
   "app5_hotel_api_review_date_desc" : "Bewertung vom {Date}",
   "app5_hotel_api_review_filter_reset" : "Filter zurücksetzen",
   "app5_hotel_api_review_helpful" : "Hilfreich",
   "app5_hotel_api_review_no_reviews_matching" : "Es gibt noch keine Bewertungen, die deinen Filtern entsprechen",
   "app5_hotel_api_review_rating_very_good" : "Sehr gut",
   "app5_hotel_api_review_title" : "Bewertungen",
   "app5_hotel_api_review_see_availability" : "Verfügbarkeit prüfen",
   "app5_hotel_api_review_number_helpful" : "{0} Nutzer finden dies hilfreich",
   "app5_hotel_api_review_rating_pleasant" : "Unterdurchschnittlich",
   "app5_hotel_api_review_view_all_reviews" : "{0} Bewertung(en) anzeigen",
   "app5_hotel_api_review_rating_good" : "Gut",
   "fnb_package_detail_free_flow" : "free flow",
   "fnb_package_detail_restaurant_info" : "About restaurant",
   "fnb_package_currently_unavailable" : "Zur Zeit leider nicht verfügbar",
   "fnb_package_detail_choose_servings" : "Choose {0} ",
   "airport_nationality" : "Bitte Nationalität auswählen",
   "airport_account_id" : "Account ID",
   "airport_view_info" : "Mehr Informationen bearbeiten",
   "airport_my_books" : "Transferinformationen",
   "airport_promo_code" : "Promo-Code verwenden",
   "airport_please_tell_us" : "Bitte hier besondere Anforderungen oder „NA“ eingeben",
   "airport_total" : "Gesamt",
   "airport_usable_balance" : "Verfügbares Guthaben",
   "airport_other_cantact" : "Other Contact Info ",
   "airport_first_name" : "Vorname (wie im Reisepass)",
   "airport_extra_info" : "Besondere Anforderungen",
   "airport_email" : "Email Address (To Receive Voucher)",
   "airport_services" : "Service:",
   "airport_total_credits" : "Punkte gesamt",
   "airport_sava" : "Speichern",
   "airport_book_now" : "Bezahlen",
   "airport_phone_local" : "Local Contact Number",
   "airport_taxes" : "Einschließlich Steuern und Gebühren",
   "airport_checkout" : "Bezahlung",
   "airport_phone_in_case" : "Telefonnummer (für Notfälle)",
   "airport_are_you_sure" : "Wenn du zurück gehst, gehen alle nicht gespeicherten Informationen verloren",
   "airport_other_fee" : "Andere Gebühren",
   "airport_gift_card" : "Geschenkgutschein",
   "airport_country_code" : "Ländercode",
   "airport_payment_summary" : "Zahlungsübersicht",
   "airport_family_name" : "Nachname (wie im Reisepass)",
   "airport_usable_credits" : "Verfügbare Punkte",
   "airport_more_info_required" : "Mehr Informationen erforderlich",
   "airport_klook_credits" : "Klook Punkte",
   "airport_preparing" : "Zahlung wird vorbereitet, zum Abbrechen hier tippen",
   "airport_you_will" : "Du erhältst {0} Punkte für diese Buchung",
   "airport_free_cancellation" : "Kostenlose Stornierung bis zu {var1} vor deiner Abholzeit",
   "airport_your_details" : "Informationen Reisende(r)",
   "airport_basic_fare" : "Grundtarif",
   "airport_price_info" : "Preisinformationen",
   "airport_special_request" : "Besondere Anforderungen",
   "airport_total_balance" : "Guthaben gesamt",
   "airport_pay" : "Bezahlen",
   "airport_i_agree" : "Ich stimme allen nachstehenden Bedingungen zu",
   "airport_estimated" : "Estimated travel time:",
   "airport_flight_departure" : "Flight Departure",
   "airport_max_piece" : "{var1} Max. Pieces",
   "airport_service_provide" : "Service provided by {var1}",
   "airport_suggest_enough_time" : "It is recommended to allot enough time between your pick up and flight departure to avoid delays",
   "airport_flight_detail" : "Flight Information",
   "airport_view_detail" : "View Details",
   "airport_drop_off" : "Drop Off",
   "airport_included_fees" : "Inclusive Fees",
   "airport_included" : "Included",
   "airport_flight_arrival" : "Flight Arrival",
   "airport_vehicle_details" : "Vehicle Information",
   "airport_no_other_fees" : "No additional fees",
   "ptp_itinerary" : "Reiseroute",
   "ptp_no_results" : "Keine Ergebnisse gefunden",
   "ptp_country_region" : "Land oder Region",
   "car_rental_discount_details_desc_title" : "Details:",
   "time_to_upgrade" : "Buche dein Abenteuer jetzt noch einfacher",
   "updateconfirm" : "Jetzt upgraden",
   "update_to_keep_exploring" : "Bitte Klook App aktualisieren, um sie weiterhin nutzen zu können",
   "update_confirm" : "Jetzt upgraden",
   "upgrade_latest_version_to_proceed" : "Deine Version der Klook App ist veraltet. Bitte aktualisieren, um die Buchung fortzusetzen.",
   "app_upgrade_later" : "Später versuchen",
   "app_upgrade_update_now" : "Aktualisieren",
   "ptp_all_cities" : "All cities",
	"ptp_change_and_refund_policy":"Änderungs- und Rückerstattungsrichtlinien",
	"ptp_ticket_type_desc":"Ticketarten",
	"ptp_search_by_city_station":"Nach Stadt oder Haltestelle suchen",
   "car_rental_ttd_to_vertical_alert_go" : "Let's go",
   "car_rental_ttd_to_vertical_alert_title" : "We've upgraded your ride for car rentals!",
   "car_rental_ttd_to_vertical_alert_item2" : "Compare prices at a glance",
   "car_rental_ttd_to_vertical_alert_item1" : "More customizable options and add-ons",
   "car_rental_ttd_to_vertical_alert_item3" : "Wider range of suppliers at great prices",
   "airport_pick_up" : "Pick Up",
   "airport_pormo_code_term" : "Geschäftsbedingungen für Promo-Codes",
   "airport_minute" : "Minute(n)",
   "airport_change_to" : "Zu {Currency} wechseln",
   "airport_your_balance is" : "Dein Guthaben beträgt {0} {Currency}. Wähle bitte {Currency} als Währung, um dein Guthaben zu nutzen",
   "ptp_filters" : "Filter",
   "ptp_passenger_form_email_tip" : "Bitte E-Mail-Adresse eingeben",
   "ptp_resend_code" : "Code erneut senden",
   "ptp_passenger_form_country_tip" : "Bitte Land/Region auswählen",
   "ptp_passenger_form_phone_tip" : "Bitte Telefonnummer eingeben",
   "fnb_publish_city_title" : "Top foodie destinations",
   "ptp_enter_verification_code_info" : "Um die Sicherheit deiner Zahlung zu gewährleisten,\\nmüssen wir deine Telefonnummer überprüfen und\\n ein Code wurde an gesendet an [tel] gesendet\\n(Verifizierung nur einmal erforderlich)",
   "ptp_enter_verification_code" : "Verifizierungscode eingeben",
   "fnb_current_city_title" : "Current location",
   "ptp_submit" : "Senden",
   "fnb_select_city_title" : "Select destination",
   "ptp_passenger_form_title_tip" : "Bitte Titel auswählen",
   "ptp_book" : "Buchen",
   "app5_hotel_api_voucher_use_available" : "Verfügbare Voucher: {0}",
   "ptp_passenger_select_tip" : "Die maximale Anzahl Reisende ist {numbers}",
   "ptp_select_terms" : "Zum Fortfahren bitte Geschäftsbedingungen bestätigen",
   "ptp_passenger" : "Reisende(r)",
   "app5_hotel_api_voucher_next" : "Weiter",
   "app5_hotel_api_voucher_purchase_limit" : "Max. {0} Voucher pro Buchung",
   "app5_hotel_api_voucher_purchase_quantity" : "Bitte Anzahl auswählen",
   "app5_hotel_api_voucher_use_select_quantity" : "Bitte Anzahl auswählen",
   "app5_hotel_api_voucher_use_quantity" : "Voucher einlösen",
   "hotel_voucher_submit" : "Buchung bestätigen",
   "hotel_voucher_check_in_date" : "Anreisedatum",
   "hotel_voucher_reserve_title" : "Voucher einlösen",
   "hotel_voucher_few_rooms_left" : "Nur noch wenige Zimmer verfügbar!",
   "hotel_voucher_guest_info_desc" : "Bitte Namen wie im Ausweisdokument angeben",
   "hotel_voucher_submit_processing_tips" : "Dein Hotel wird gebucht...",
   "hotel_voucher_not_enough_rooms" : "Nicht ausreichend Zimmer für deine Buchung verfügbar",
   "hotel_voucher_guest_info_title" : "Angaben der Gäste",
   "hotel_voucher_select_date" : "Bitte Datum auswählen",
   "hotel_voucher_first_name" : "Vorname",
   "hotel_voucher_reserve_cancel" : "Abbrechen",
   "hotel_voucher_use_count" : "Anzahl ausgewählte Voucher: {0}",
   "hotel_voucher_select_another_date" : "Bitte Datum auswählen",
   "hotel_voucher_guest_number" : "Gast {0}",
   "hotel_voucher_pre_reserve_tips" : "Hinweis: Nach der Buchung des Hotels ist keine Änderung oder Stornierung möglich.",
   "hotel_voucher_submit_can_cancel_tips" : "Wird gebucht, abbrechen?",
   "hotel_voucher_submit__error_desc" : "Bitte ein anderes Anreisedatum auswählen",
   "hotel_voucher_family_name" : "Familienname",
   "hotel_voucher_select_date_desc" : "Bitte Datum auswählen",
   "hotel_voucher_date_unavailable" : "Datum nicht verfügbar",
   "hotel_voucher_detail_page_not_yet_on_sale" : "In Kürze verfügbar",
   "hotel_voucher_detail_page_voucher_policy" : "Richtlinien für Hotel-Voucher",
   "hotel_voucher_detail_page_available_great_one_day" : "Verfügbar in {0} Tagen",
   "hotel_voucher_detail_page_voucher_info" : "Hotel",
   "hotel_voucher_detail_page_available_style_mm_ss" : "Noch {hh}:{mm}:{ss} verfügbar",
   "hotel_voucher_detail_page_header_voucher_detail" : "Voucher-Details",
   "app5_hotel_api_voucher_numbers" : "{0} Voucher",
   "hotel_voucher_detail_page_available_one_day" : "Verfügbar in 1 Tag",
   "hotel_voucher_detail_page_buy_now" : "Jetzt kaufen",
	"hotel_voucher_detail_page_available_style_hh_mm_ss":"In {hh:mm:ss} verfügbar",
   "app5_hotel_api_voucher_number_one" : "1 Voucher",
   "hotel_voucher_detail_page_sale_has_ended" : "Nicht mehr verfügbar",
   "hotel_voucher_common_sold_out" : "Ausverkauft",
	"hotel_voucher_detail_page_will_end_style_hh_mm_ss":"Noch {hh:mm:ss} verfügbar",
   "hotel_voucher_common_view_detail" : "Details anzeigen",
   "hotel_voucher_common_address_card" : "Foto und Adresse",
   "hotel_voucher_order_detail_page_cancellation_policy" : "Stornierungsbedingungen",
   "hotel_voucher_order_detail_view_receipt" : "Beleg anzeigen",
   "hotel_voucher_order_detail_page_booking_details" : "Buchungsdetails",
	"hotel_voucher_order_detail_page_apply_for_refund":"Erstattungsantrag",
   "hotel_voucher_payment_detail_dialog_expires" : "Gültig bis: ",
   "hotel_voucher_payment_detail_dialog_promo_code" : "Promo-Code:",
   "hotel_voucher_payment_detail_why_price_diff" : "Warum sind die Preise für denselben Artikel unterschiedlich?",
   "hotel_voucher_payment_detail_dialog_applicable_to" : "Gültig für: ",
   "hotel_voucher_payment_detail_tip" : "Sobald alle gebuchten Aktivitäten bestätigt wurden, kann der Rechnungsbeleg angezeigt werden (für stornierte Aktivitäten wird keine Rechnung ausgestellt)",
   "hotel_voucher_payment_detail_dialog_tip" : "Der gesamte diskontierte Betrag wird pro Artikel verteilt, so dass es zu einer kleinen Differenz zwischen den berechneten Dezimalbeträgen kommen kann. Aber keine Sorge, dies hat keinen Einfluss auf den Gesamtbetrag deiner Bestellung",
   "hotel_voucher_payment_detail_gift_card" : "Gift Card",
   "hotel_voucher_payment_detail_credits" : "Punkte",
   "hotel_voucher_payment_detail_payment_amount" : "Zu zahlender Betrag",
   "hotel_voucher_payment_detail_actual_amount" : "Preis Originalwährung",
   "hotel_voucher_payment_detail_promotions" : "Aktionen",
   "hotel_voucher_payment_detail_total" : "Gesamt",
   "hotel_voucher_payment_detail_receipt" : "Beleg anzeigen",
   "hotel_voucher_common_booked" : "Bereits verwendet",
   "hotel_voucher_common_reserve_now" : "Voucher einlösen",
   "hotel_voucher_order_detail_page_cancel_booking" : "Buchung stornieren",
	"hotel_voucher_order_detail_status_expired":"Because you were unable to settle your payment within the alotted time, your order has expired",
   "hotel_voucher_common_check_in_date" : "Anreisedatum",
   "hotel_voucher_common_refunded" : "Zurückerstattet",
	"hotel_voucher_order_detail_status_security_confirming_submitted":"Wir haben die Informationen erhalten. Wir bestätigen deine Bestellung so schnell wie möglich. Vielen Dank für deine Unterstützung!",
   "hotel_voucher_common_payment_details" : "Bezahldetails",
	"hotel_voucher_order_detail_status_canceled":"Diese Bestellung wurde storniert.",
	"hotel_voucher_order_detail_status_wait_pay":"Um Reiseverzögerungen zu vermeiden, muss die Zahlung innerhalb von %s erfolgen.",
	"hotel_voucher_order_detail_status_booking_processing":"Diese Aktivität wird innerhalb von %s Stunden bestätigt.",
   "hotel_voucher_common_guest_name" : "Namen der Gäste:",
   "hotel_voucher_common_order_number" : "Vouchernummer:",
   "hotel_voucher_common_payment_date" : "Bezahlt:",
	"hotel_voucher_order_detail_status_bank_processing":"Deine Buchung war erfolgreich, aber deine Bank bearbeitet die Transaktion noch. Bitte hab etwas Geduld, während wir deine Zahlung bestätigen.",
   "hotel_voucher_common_pending_reservation" : "Bereits bezahlte Voucher",
   "ptp_seat_reselect" : "Bearbeiten",
   "hotel_voucher_order_detail_booking_date" : "Buchungsdatum:",
   "hotel_voucher_order_detail_cancel_order_des" : "Bist du sicher, dass du diese Buchung stornieren möchtest?",
   "ptp_refund_details" : "Details zur Rückerstattung",
   "hotel_voucher_order_detail_status_payment_processing" : "Um Reiseverzögerungen zu vermeiden, muss die Zahlung innerhalb von 24 Stunden erfolgen",
   "hotel_voucher_order_detail_confirm" : "Bestätigen",
   "hotel_voucher_order_detail_status_refund_processing" : "Mehr Einzelheiten findest du in der E-Mail, die wir an {var1} gesendet haben",
   "ptp_non_refundable" : "Keine Rückerstattung möglich",
   "hotel_voucher_order_detail_view_payment_voucher" : "Bezahl-Voucher anzeigen",
   "ptp_contact_info_country_or_region_hint" : "Land/Region des Reisedokuments",
   "hotel_voucher_order_detail_cancel_order" : "Buchung stornieren",
   "hotel_voucher_order_detail_back" : "Zurück",
   "ptp_confirm" : "Bestätigen",
   "ptp_selected_seat_numbers" : "Ausgewählt:",
   "hotel_voucher_order_detail_book_again" : "Erneut buchen",
   "hotel_voucher_order_detail_subtotal" : "Zwischensumme",
   "ptp_reselect_seat_button" : "Bearbeiten",
   "ptp_cancel_booking" : "Buchung stornieren",
   "ptp_apply_for_refund" : "Erstattungsantrag",
   "ptp_filter" : "Filter",
   "hotel_voucher_order_detail_status_security_confirming_wait" : "Deine Bestellung wurde für eine weitere Überprüfung ausgewählt. Du hast eine E-Mail erhalten mit Informationen zur weiteren Überprüfung deiner Zahlungsinformationen",
   "ptp_continue_booking_button" : "Mit Buchung fortfahren",
	"hotel_voucher_order_detail_actual_payment":"Preis Originalwährung:",
   "hotel_voucher_order_detail_verify_your_information" : "Angaben überprüfen",
   "hotel_voucher_pre_reserve_input_tips" : "Hinweis: Sonderzeichen bitte durch Leerzeichen oder Buchstaben des lateinischen Alphabets ersetzen",
   "hotel_voucher_pre_reserve_last_name" : "Nachname (wie im Reisedokument)",
   "hotel_voucher_pre_reserve_first_name" : "Vorname (wie im Reisedokument)",
   "hotel_voucher_pre_reserve_room_number" : "Zimmer {0} ",
   "hotel_voucher_pre_reserve_hotel_policy" : "Richtlinien der Unterkunft",
   "hotel_voucher_payment_detail_dialog_close" : "Schließen",
   "hotel_voucher_view_more" : "Mehr anzeigen",
   "ptp_agree_to_all_the_terms_below" : "Ich stimme allen nachstehenden Bedingungen zu",
   "car_rental_package_detail_please_select" : "Please select",
   "car_rental_alert_ok" : "OK",
   "car_rental_alert_cancel" : "Cancel",
   "live_show_remind_me" : "Ja, benachrichtigt mich",
   "live_show_access_calendar" : "Bitte gewähre der Klook App Zugriff auf deinen Kalender, um Erinnerungen zu erhalten",
   "live_show_cancel_reminder" : "Nicht erinnern",
   "live_show_reminder_set" : "Erinnerung aktiviert!",
   "platform_tab_category" : "Kategorien",
   "platform_tab_title_all_category" : "Alle Kategorien",
    "__last": ""
}