{
   "jrpass_popular" : "인기 상품",
   "jrpass_number_of_days" : "사용일수",
   "jrpass_select_places" : "여행지를 선택하세요.",
   "jrpass_view_on_map" : "지도에서 결과 보기",
   "jrpass_select_all" : "전체선택",
   "jrpass" : "JR 패스",
   "jrpass_map" : "지도",
   "jrpass_no_result_delete_filter" : "검색 결과가 없습니다. 필터 해제 후 다시 시도하세요. ",
   "jrpass_suggestions" : "추천 검색어",
   "jrpass_number_of_jrpass_found" : "{Number}개의 JR 패스가 검색되었습니다. ",
   "jrpass_apply" : "적용",
   "jrpass_title" : "JR 패스",
   "jrpass_clear" : "재설정",
   "jrpass_deselect_all" : "전체선택 취소",
   "jrpass_view_result" : "결과 보기",
   "jrpass_select_cities" : "여행지 또는 상품으로 검색하세요.",
   "jrpass_tap_region" : "여행할 도시를 지도에서 선택하세요.",
   "jrpass_explore_all" : "지역별 보기",
   "jrpass_remove_all_filter" : "전체 필터 해제",
   "jrpass_days" : "사용 가능 일수",
   "jrpass_no_result" : "검색 결과가 없습니다.",
   "jrpass_collection_method" : "수령 방법",
   "jrpass_no_result_button" : "검색 결과 (0건)",
   "jrpass_show_result_button" : "검색 결과 ({0}건)",
   "jrpass_found_nothing" : "죄송합니다. 찾으시는 검색 결과가 없습니다.",
   "jrpass_refresh" : "새로고침",
   "jrpass_no_internet" : "네트워크에 연결할 수 없습니다.\\n잠시후 다시 시도하세요.",
   "jrpass_all" : "전체",
   "jrpass_combo_more_packages" : "{num} 개 패키지 더 보기",
   "china_rail_passenger_surename_hint" : "입력하세요",
   "china_rail_passenger_givenname_hint" : "입력하세요",
   "china_rail_passenger_given_name" : "신분증상 이름 (영문) ",
   "china_rail_passenger_surename" : "신분증상 성 (영문) ",
   "china_rail_add_or_mod_passenger_toptip" : "신분증에 기재되어 있는 대로 정확히 입력하세요.",
   "china_rail_passenger_id_number" : "신분증 번호",
   "china_rail_passenger_info" : "탑승객 정보",
   "common_country_chile_1.1.0" : "칠레",
   "common_country_syria_1.1.0" : "시리아",
   "common_country_finland_1.1.0" : "핀란드",
   "common_country_kirgizstan_1.1.0" : "키르기스스탄",
   "common_country_israel_1.1.0" : "이스라엘",
   "common_country_cuba_1.1.0" : "쿠바",
   "common_country_bruneidarussalam_1.1.0" : "브루나이",
   "common_country_nauru_1.1.0" : "나우루",
   "common_country_singapore_1.1.0" : "싱가포르",
   "common_country_ethiopia_1.1.0" : "에티오피아",
   "common_country_austria_1.1.0" : "오스트리아",
   "common_country_columbia_1.1.0" : "콜롬비아",
   "common_country_uruguay_1.1.0" : "우루과이",
   "common_country_dominican_republic_1.1.0" : "도미니카 공화국",
   "common_country_tajikistan_1.1.0" : "타지키스탄",
   "common_country_moldova_1.1.0" : "몰도바",
   "common_country_dominica_1.1.0" : "도미니카",
   "common_country_madagascar_1.1.0" : "마다가스카르",
   "common_country_portugal_1.1.0" : "포르투갈",
   "common_country_saint_vincent_and_the_grenadin_1.1.0" : "세인트빈센트 그레나딘",
   "common_country_luxembourg_1.1.0" : "룩셈부르크",
   "common_country_palestine_1.1.0" : "팔레스타인",
   "common_country_mexico_1.1.0" : "멕시코",
   "common_country_sierraleone_1.1.0" : "시에라리온",
   "common_country_botswana_1.1.0" : "보츠와나",
   "common_country_romania_1.1.0" : "루마니아",
   "common_country_libya_1.1.0" : "리비아",
   "common_country_mozambique_1.1.0" : "모잠비크",
   "common_country_mali_1.1.0" : "말리",
   "common_country_palau_1.1.0" : "팔라우",
   "common_country_zambia_1.1.0" : "잠비아",
   "common_country_bolivia_1.1.0" : "볼리비아",
   "common_country_iceland_1.1.0" : "아이슬란드",
   "common_country_monaco_1.1.0" : "모나코",
   "common_country_bangladesh_1.1.0" : "방글라데시",
   "common_country_cyprus_1.1.0" : "키프로스",
   "common_country_malta_1.1.0" : "몰타",
   "common_country_ghana_1.1.0" : "가나",
   "common_country_australia_1.1.0" : "호주",
   "common_country_djibouti_1.1.0" : "지부티",
   "common_country_jordan_1.1.0" : "요르단",
   "common_country_argentina_1.1.0" : "아르헨티나",
   "common_country_mauritania_1.1.0" : "모리타니",
   "common_country_croatia_1.1.0" : "크로아티아",
   "common_country_brazil_1.1.0" : "브라질",
   "common_country_bulgaria_1.1.0" : "불가리아",
   "common_country_azerbaijan_1.1.0" : "아제르바이잔",
   "common_country_mongolia_1.1.0" : "몽골",
   "common_country_puerto_rico_1.1.0" : "푸에르토리코",
   "common_country_surinam_1.1.0" : "수리남",
   "common_country_bosnia_1.1.0" : "보스니아 헤르체고비나",
   "common_country_thailand_1.1.0" : "태국",
   "common_country_central_africa_republic_1.1.0" : "중앙 아프리카 공화국",
   "common_country_spain_1.1.0" : "스페인",
   "common_country_guinea_1.1.0" : "기니",
   "common_country_tanzania_1.1.0" : "탄자니아",
   "common_country_namibia_1.1.0" : "나미비아",
   "common_country_gambia_1.1.0" : "감비아",
   "common_country_myanmar_1.1.0" : "미얀마",
   "common_country_greece_1.1.0" : "그리스",
   "common_country_norway_1.1.0" : "노르웨이",
   "common_country_guyana_1.1.0" : "가이아나",
   "common_country_angola_1.1.0" : "앙골라",
   "common_country_the_republic_of_uganda_1.1.0" : "우간다",
   "common_country_turkey_1.1.0" : "터키",
   "common_country_solomon_islands_1.1.0" : "솔로몬 제도",
   "common_country_tunisia_1.1.0" : "튀니지",
   "common_country_morocco_1.1.0" : "모로코",
   "common_country_cambodia_1.1.0" : "캄보디아",
   "common_country_malaysia_1.1.0" : "말레이시아",
   "common_country_macedonia_1.1.0" : "북마케도니아",
   "common_country_burundi_1.1.0" : "부룬디",
   "common_country_russia_1.1.0" : "러시아",
   "common_country_nicaragua_1.1.0" : "니카라과",
   "common_country_unitedstates_1.1.0" : "미국",
   "common_country_sudan_1.1.0" : "수단",
   "common_country_estonia_1.1.0" : "에스토니아",
   "common_country_afghanistana_1.1.0" : "아프가니스탄",
   "common_country_egypt_1.1.0" : "이집트",
   "common_country_grenada_1.1.0" : "그레나다",
   "common_country_seychelles_1.1.0" : "세이셸",
   "common_country_eritrea_1.1.0" : "에리트레아",
   "common_country_china_1.1.0" : "중국",
   "common_country_tonga_1.1.0" : "통가",
   "common_country_swaziland_1.1.0" : "에스와티니",
   "common_country_ukraine_1.1.0" : "우크라이나",
   "common_country_lithuania_1.1.0" : "리투아니아",
   "common_country_vatican_1.1.0" : "바티칸 시국",
   "common_country_saint_kitts_1.1.0" : "세인트키츠 네비스",
   "common_country_rwanda_1.1.0" : "르완다",
   "common_country_congo_1.1.0" : "콩고",
   "common_country_papuanewguinea_1.1.0" : "파푸아뉴기니",
   "common_country_cookislands_1.1.0" : "쿡 제도",
   "common_country_philippines_1.1.0" : "필리핀",
   "common_country_maldives_1.1.0" : "몰디브",
   "common_country_nigeria_1.1.0" : "나이지리아",
   "common_country_cameroon_1.1.0" : "카메룬",
   "common_country_fiji_1.1.0" : "피지",
   "common_country_holland_1.1.0" : "네덜란드",
   "common_country_montenegro_1.1.0" : "몬테네그로",
   "common_country_united_kingdom_1.1.0" : "영국",
   "common_country_germany_1.1.0" : "독일",
   "common_country_haiti_1.1.0" : "아이티",
   "common_country_the_repblic_of_south_sudan_1.1.0" : "남수단",
   "common_country_canada_1.1.0" : "캐나다",
   "common_country_democraticyemen_1.1.0" : "예멘 민주주의 인민공화국",
   "common_country_liberia_1.1.0" : "라이베리아",
   "common_country_cotedlvoire_1.1.0" : "코트디부아르",
   "common_country_denmark_1.1.0" : "덴마크",
   "common_country_sweden_1.1.0" : "스웨덴",
   "common_country_poland_1.1.0" : "폴란드",
   "common_country_kuwait_1.1.0" : "쿠웨이트",
   "common_country_albania_1.1.0" : "알바니아",
   "common_country_ecuador_1.1.0" : "에콰도르",
   "common_country_srilanka_1.1.0" : "스리랑카",
   "common_country_korea_1.1.0" : "북한",
   "common_country_el_salvador_1.1.0" : "엘살바도르",
   "common_country_lebanon_1.1.0" : "레바논",
   "common_country_iraq_1.1.0" : "이라크",
   "common_country_latvia_1.1.0" : "라트비아",
   "common_country_guinea-bissau_1.1.0" : "기니비사우",
   "common_country_france_1.1.0" : "프랑스",
   "common_country_newzealand_1.1.0" : "뉴질랜드",
   "common_country_capeverde_1.1.0" : "카보베르데",
   "common_country_belarus_1.1.0" : "벨라루스",
   "common_country_kiribati_1.1.0" : "키리바시",
   "common_country_mauritius_1.1.0" : "모리셔스",
   "common_country_uzbekistan_1.1.0" : "우즈베키스탄",
   "common_country_niger_1.1.0" : "니제르",
   "common_country_bahamas_1.1.0" : "바하마",
   "common_country_panama_1.1.0" : "파나마",
   "common_country_qatar_1.1.0" : "카타르",
   "common_country_slovenia_1.1.0" : "슬로베니아",
   "common_country_paraguay_1.1.0" : "파라과이",
   "common_country_vietnam_1.1.0" : "베트남",
   "common_country_arab_1.1.0" : "아랍에미리트",
   "common_country_laos_1.1.0" : "라오스",
   "common_country_venezuela_1.1.0" : "베네수엘라",
   "common_country_indonesia_1.1.0" : "인도네시아",
   "common_country_oman_1.1.0" : "오만",
   "common_country_belize_1.1.0" : "벨리즈",
   "common_country_southafrica_1.1.0" : "남아프리카 공화국",
   "common_country_czechrepublic_1.1.0" : "체코",
   "common_country_benin_1.1.0" : "베냉",
   "common_country_samoa_1.1.0" : "사모아",
   "common_country_italy_1.1.0" : "이탈리아",
   "common_country_saotomeprincipe_1.1.0" : "상투메 프린시페",
   "common_country_turkmenistan_1.1.0" : "투르크메니스탄",
   "common_country_gabon_1.1.0" : "가봉",
   "common_country_saintlucia_1.1.0" : "세인트루시아",
   "common_country_kazakhstan_1.1.0" : "카자흐스탄",
   "common_country_ireland_1.1.0" : "아일랜드",
   "common_country_jamaica_1.1.0" : "자메이카",
   "common_country_trinidadandtobago_1.1.0" : "트리니다드 토바고",
   "common_country_micronesia_1.1.0" : "미크로네시아",
   "common_country_malawi_1.1.0" : "말라위",
   "common_country_armenia_1.1.0" : "아르메니아",
   "common_country_bahrain_1.1.0" : "바레인",
   "common_country_vanuatu_1.1.0" : "바누아투",
   "common_country_zimbabwe_1.1.0" : "짐바브웨",
   "common_country_andorra_1.1.0" : "안도라",
   "common_country_serbia_1.1.0" : "세르비아",
   "common_country_costarica_1.1.0" : "코스타리카",
   "common_country_georgia_1.1.0" : "조지아",
   "common_country_japan_1.1.0" : "일본",
   "common_country_sanmarino_1.1.0" : "산마리노",
   "common_country_marshall_islands_1.1.0" : "마샬 제도",
   "common_country_comoros_1.1.0" : "코모로",
   "common_country_india_1.1.0" : "인도",
   "common_country_peru_1.1.0" : "페루",
   "common_country_bhutan_1.1.0" : "부탄",
   "common_country_somalia_1.1.0" : "소말리아",
   "common_country_nepal_1.1.0" : "네팔",
   "common_country_pakistan_1.1.0" : "파키스탄",
   "common_country_antiguabarbuda_1.1.0" : "앤티가바부다",
   "common_country_kenya_1.1.0" : "케냐",
   "common_country_senegal_1.1.0" : "세네갈",
   "common_country_timor_1.1.0" : "동티모르",
   "common_country_liechtenstein_1.1.0" : "리히텐슈타인",
   "common_country_democratic_republic_of_congo_1.1.0" : "콩고 민주 공화국",
   "common_country_burkinafaso_1.1.0" : "부르키나파소",
   "common_country_iran_1.1.0" : "이란",
   "common_country_equatorialguinea_1.1.0" : "적도 기니",
   "common_country_slovakia_1.1.0" : "슬로바키아",
   "common_country_honduras_1.1.0" : "온두라스",
   "common_country_chad_1.1.0" : "차드",
   "common_country_guatemala_1.1.0" : "과테말라",
   "common_country_algeria_1.1.0" : "알제리",
   "common_country_hungary_1.1.0" : "헝가리",
   "common_country_switzerland_1.1.0" : "스위스",
   "common_country_lesotho_1.1.0" : "레소토",
   "common_country_aruba_1.1.0" : "아루바",
   "common_country_barbados_1.1.0" : "바베이도스",
   "common_country_belgium_1.1.0" : "벨기에",
   "common_country_togo_1.1.0" : "토고",
   "common_country_saudiarabia_1.1.0" : "사우디아라비아",
   "common_country_south_korea_1.1.0" : "대한민국",
   "common_country_north_korea_1.1.0" : "북한",
   "car_rental_result_number_of_shop" : "{0}개 지점",
   "car_rental_home_title" : "차량 대여",
   "car_rental_home_age_select_done" : "확인",
   "car_rental_result_page_session_timeout_tip" : "검색 세션이 만료되었습니다. 페이지 새로고침 후 다시 시도해주세요.",
   "car_rental_result_page_filtermenu_reset" : "필터 재설정",
   "car_rental_search_popular_locations" : "인기 여행지",
   "car_rental_toast_search_nochoice_location_yet" : "픽업 및 반환 장소를 선택하세요.",
   "car_rental_search_no_result" : "{0}에 대한 검색 결과가 없습니다. 다른 검색어를 입력하세요.",
	"car_rental_home_age_license_title":"운전자 연령",
   "car_rental_result_page_error_tip_no_result" : "검색된 결과가 없습니다. 다른 픽업 시간 또는 장소를 선택하세요.",
   "car_rental_search_suggestions" : "추천 검색어",
   "car_rental_calendar_count_of_days" : "{0} 일",
   "car_rental_result_total_price_from" : "시작 가격",
   "car_rental_result_number_of_package" : "패키지 {0}개",
   "car_rental_calendar_period_rule" : "24시간 미만의 대여 건도 1일 대여로 간주됩니다.",
	"car_rental_calendar_day_select_hint":"선택하기",
   "car_rental_home_driver_age" : "운전자 연령",
   "car_rental_home_search" : "검색",
   "car_rental_result_filtermenu_price_htl" : "높은 가격순",
   "car_rental_result_page_loading_text" : "최적의 대여 조건을 검색하고 있습니다.",
   "car_rental_result_car_desc" : "상세설명",
   "car_rental_result_page_polling_tip" : "차량 검색중",
   "car_rental_result_filtermenu_price_lth" : "낮은 가격순",
	"car_rental_search_inputtext_hint":"공항, 역, 지역명을 입력하세요.",
   "car_rental_home_age_change" : "변경",
   "car_rental_calendar_confirm" : "확인",
   "car_rental_calendar_toast_pickup_time_restriction" : "반환 시간은 픽업 시간보다 늦은 시간대여야 합니다.",
   "car_rental_result_page_error_tip_reselect_time" : "픽업시간은 현재 시간 기준 최소 1시간 후로 선택하세요.",
	"car_rental_home_intro":"전 세계 유명 렌터카 업체에서 합리적인 가격으로 만나보세요",
   "car_rental_search_refresh" : "새로고침",
	"car_rental_home_age_license_content_1":"운전자의 연령이 만 30세 이하이거나, 만 65세 보다 많은 경우 차량 대여 업체에서 추가요금을 부과할 수 있습니다 더 자세한 정보는 예약시 이용약관을 확인해주세요. ",
   "car_rental_home_age_license_content_2" : "운전면허증 발급지를 확인해주세요.\n\n확인하지 않은 경우, 추가 요금이 부과되거나 서비스가 거부될 수 있습니다. ",
	"car_rental_calendar_pickup_time":"픽업 시간",
	"car_rental_result_page_allresult_title":"픽업 장소 {1} 이내에 이용 가능 차량 {0}대",
   "car_rental_home_help_center" : "고객센터",
   "car_rental_calendar_cancel" : "취소",
   "car_rental_result_page_filtermenu_filter" : "필터",
   "car_rental_search_timeout" : "연결 시간이 초과했습니다.",
   "car_rental_home_drop_of_location" : "반환 장소",
   "car_rental_result_page_error_tip_loading_failed" : "로딩에 실패했습니다 페이지 새로고침 후 다시 시도해주세요.",
   "car_rental_calendar_dates_times_rule" : "날짜는 여행지의 현지 시간 기준입니다.",
   "car_rental_result_page_filtermenu_noresult" : "검색결과가 없습니다.",
   "car_rental_result_page_filtermenu_viewresult" : "검색 결과 {0}건",
	"car_rental_calendar_dropoff_time":"반환 시간",
   "car_rental_result_number_of_supplier" : "{0}개 대여 업체",
	"car_rental_home_pick_up_location":"픽업 장소",
	"car_rental_result_filtermenu_cartype":"차종",
   "car_rental_result_page_research_button_text" : "다시 검색",
   "car_rental_detailpage_title" : "패키지 상세정보",
	"car_rental_detailpage_dropoff":"반환",
	"car_rental_detailpage_pickup":"픽업",
   "car_rental_detailpage_next" : "다음",
   "car_rental_results_flag_recommended" : "추천",
	"car_rental_result_flag_up_to_off":"최대 {0}% 할인",
   "car_rental_results_flag_other_package" : "이용 가능한 할인 혜택",
   "car_rental_results_flag_supplier_discount" : "할인 대여 업체",
   "car_rental_results_flag_off" : "{0}% OFF",
   "car_rental_results_flag_save_money" : "{money} 할인",
	"car_rental_results_flag_dicount_off":"할인 조건",
   "car_rental_package_detail_continue" : "계속",
   "car_rental_checkout_nooptionsdialog_backto_search" : "다시 검색",
   "ptp_from" : "출발지",
   "ptp_change" : "변경",
   "ptp_unsaved_content" : "이 페이지를 나가면 입력된 모든 정보가 사라집니다.",
   "ptp_weekday_4" : "목",
   "ptp_show_original" : "원문 보기",
   "ptp_order_detail_remaining_time" : "남은 시간:",
   "ptp_stay" : "취소",
   "ptp_ok" : "OK",
   "ptp_reviews" : "여행후기 {number}건",
   "ptp_expired" : "세션 시간 초과",
   "ptp_date" : "데이트",
   "ptp_look_failed" : "데이터를 불러오지 못했습니다. 잠시 후 다시 시도하세요.",
   "ptp_promo_code_applied" : "{var1} 쿠폰 사용 성공!",
   "ptp_total" : "총 금액",
   "ptp_trains" : "JR 열차",
   "ptp_search_by" : "기차역 또는 도시로 검색",
   "ptp_search_no_results" : "\\\"{keyword}\\\"에 대한 검색결과가 없습니다. 다른 검색어를 입력하세요.",
   "ptp_try_again" : "다시 시도",
	"ptp_change_to":"{Currency}(으)로 전환하기",
   "ptp_total_balance" : "총 금액 {Currency}{0}",
   "ptp_popular" : "인기 여행지",
   "ptp_order_detail_cancel_booking_confirm" : "확인",
   "ptp_enter_promo_code" : "쿠폰코드를 입력하세요",
   "ptp_promo_code" : "쿠폰 코드:",
   "payment_title_my_account" : "내 계정",
   "ptp_order_detail_order_no" : "예약번호: ",
   "ptp_shinkansen" : "신칸센",
   "ptp_tokyo" : "도쿄",
   "ptp_contact_info_tip" : "특수문자를 입력하실 수 없습니다. 공백 또는 해당하는 알파벳으로 변경해주시기 바랍니다.",
   "ptp_next" : "바로 구매",
   "ptp_go_to_pay" : "결제하기",
   "payment_credit_card_manage_edit" : "수정",
   "ptp_select_pickup_option" : "티켓 수령 옵션을 선택해주세요.",
   "ptp_departure_date" : "가는날",
   "ptp_select_passenger_children_tip" : "아동은 반드시 보호자와 함께 탑승해야 합니다. 최소 1인 이상의 성인을 선택해주세요.",
   "ptp_country_code_hint_text" : "국가코드",
   "ptp_order_detail_continue_to_pay" : "계속 진행",
   "ptp_checkout_sure_tip" : "정보를 정확하게 입력하세요. 정보 제출 후에는 변경이 불가합니다. ",
   "ptp_jr_pass" : "JR 패스",
   "ptp_already_been_used" : "이미 사용중인 번호입니다.",
   "ptp_departure_time" : "출발 시간",
   "ptp_transfers" : "{number}번 경유",
   "ptp_code_error" : "코드 에러",
   "ptp_pick_up_title" : "티켓 수령 옵션",
   "payment_credit_card_manage_empty_methods" : "아직 등록된 결제 수단이 없습니다.",
   "ptp_mul_gift_cards" : "계정에 등록된 기프트 카드가 여러 개입니다. 잔액을 사용하시려면 아래 통화 중 하나로 결제 통화를 전환해주세요.",
   "ptp_route_details" : "노선 상세정보",
   "ptp_select_passenger_num_tip" : "최소 1인 이상의 탑승객을 선택하셔야 합니다.",
   "payment_credit_card_manage_done" : "완료",
   "ptp_promo_terms" : "쿠폰 이용약관 ",
   "ptp_family_name_hint_text" : "여권 영문 성",
   "ptp_non_reserved_seat" : "자유석",
   "ptp_search_history" : "검색 기록",
   "ptp_total_credits" : "총 포인트 ${1}",
   "ptp_complete_pickup_option" : "티켓 수령 상세정보를 모두 입력해주세요.",
   "ptp_first_name_hint_text" : "여권 영문 이름",
   "ptp_search_country" : "국가 검색",
   "ptp_all_find" : "여행상품을 모두 읽으셨어요!",
   "ptp_view_voucher" : "바우처 확인",
   "ptp_from_price" : "최소 금액",
   "ptp_passenger_list" : "탑승객",
   "ptp_ticket_option" : "티켓 옵션",
   "ptp_available_balance" : "사용 가능 금액 {Currency}{0}",
   "ptp_seat_type" : "좌석 종류",
   "ptp_unselect_promo_code" : "쿠폰 사용 취소하기",
   "ptp_order_detail_cancel_booking_back" : "취소",
   "ptp_checkout" : "결제하기",
   "ptp_gift_card" : "기프트 카드",
   "ptp_get_credit" : "{0} 포인트가 생겨요!",
   "ptp_add_pick_up_info" : "수령 상세정보 추가",
   "ptp_ticket_policy" : "티켓 정책",
   "ptp_read_all_reviews" : "모든 여행후기 보기",
   "ptp_balance" : "잔액: {currency}{amount}",
   "ptp_weekday_6" : "토",
   "ptp_weekday_5" : "금",
   "ptp_weekday_3" : "수",
   "ptp_weekday_2" : "화",
   "ptp_weekday_1" : "월",
   "ptp_subtotal" : "가격",
   "ptp_leaving_already" : "정말 나가시겠습니까?",
   "ptp_refresh" : "페이지 새로고침",
   "ptp_use_promo_code" : "쿠폰 코드 사용하기",
   "ptp_transfer" : "{number}번 경유",
   "ptp_phone_hint_text" : "전화번호",
   "ptp_order_detail_cancel_booking_tips" : "예약을 취소하시겠습니까?",
   "ptp_green_car" : "그린객차 (1등석)",
   "ptp_reserved_seat" : "지정석",
   "ptp_payment_summary" : "결제내역",
   "ptp_expire" : "만료일:",
   "ptp_we_can_not" : "잘못된 인증 번호입니다. ",
   "ptp_view_map" : "지도 보기",
   "ptp_per_passenger" : "탑승객 1인당 가격",
   "ptp_translate_english" : "리뷰를 한국어로 번역",
   "ptp_shin_osaka" : "신오사카",
   "ptp_confirming_booking" : "결제 진행중...",
   "ptp_important_notice" : "중요 공지",
	"ptp_looking":"로딩중...",
   "ptp_changes" : "{number}번 경유",
   "ptp_order_detail_cancel_booking" : "예약 취소",
   "ptp_usable_credits" : "사용 가능 포인트 ${0}",
   "ptp_order_detail_nps_submit" : "등록하기",
   "ptp_redeem" : "확인",
   "ptp_klook_credits" : "클룩 포인트",
   "ptp_edit" : "수정",
   "ptp_promo_code_add_successful" : "등록 완료!\\n등록한 쿠폰은 결제 페이지에서 사용 가능합니다.",
   "ptp_sold_out" : "티켓 매진 안내",
   "ptp_using_a_gift_card" : "기프트 카드를 사용하시나요?",
   "ptp_order_detail_payment_details" : "결제 상세내역",
   "ptp_search" : "검색하기",
   "ptp_search_country_code" : "국가/코드 검색",
   "ptp_add_passenger" : "탑승객 추가",
   "ptp_weekday_7" : "일",
	"ptp_no_results":"검색결과가 없습니다. 다른 날짜나 경로를 선택해 주세요.",
   "ptp_order_detail_actual_details" : "결제 예정 금액",
   "ptp_contact_details" : "예약자 연락처",
   "ptp_dont_have_any_promo" : "사용할 수 있는 쿠폰이 없어요.",
   "ptp_local_time" : "출발 시간: {xx:xx} (현지시간) 이후",
   "ptp_your_balance_is" : "기프트 카드의 현재 잔액은 {Currency}{0}입니다. 잔액을 사용하시려면 {Currency}(으)로 결제 통화를 전환해주세요.",
   "ptp_passengers" : "탑승객",
   "ptp_exit" : "확인",
   "ptp_local_time_tip" : "날짜는 여행지의 현지 시간 기준입니다.",
   "ptp_order_detail_nps_submit_success" : "제출 성공",
   "ptp_done" : "확인",
   "ptp_direct" : "직행",
   "ptp_valid_for" : "적용 대상:",
   "ptp_another_number" : "새로운 번호를 입력하거나, 고객센터로 문의주세요. support@klook.com",
   "ptp_add_edit_passenger" : "탑승객 관리",
   "ptp_order_detail_grand_total" : "총 결제 금액",
   "ptp_order_detail_booking_date" : "예약날짜:",
   "ptp_country_hint_text" : "국적",
   "ptp_email_hint_text" : "(바우처 수령 가능한) 이메일 주소",
   "ptp_view_all" : "상세정보 보기",
   "ptp_to" : "목적지",
   "ptp_view_more" : "더 보기",
   "ptp_search_again" : "검색을 다시 진행해주세요.",
   "ptp_clear" : "지우기",
   "ptp_contact_klook" : "긴급상황 발생 또는 변동사항 관련 문의 내용 등, 해당 연락처로 연락주세요.",
   "ptp_no_longer" : "사용불가",
   "ptp_cant_used" : "해당 주문시 사용불가한 쿠폰",
   "ptp_apply_promo_code" : "쿠폰 사용",
   "ptp_title_mr" : "Mr",
   "ptp_title_mrs" : "Mrs",
   "ptp_contact_info_title" : "호칭",
   "ptp_title_miss" : "Miss",
   "payment_credit_card_manage_tip" : "등록된 모든 결제 수단이 여기에 표시됩니다.",
   "payment_credit_card_manage_title" : "결제 수단 관리",
   "fnb_package_booking_now" : "바로 예약",
	"car_rental_search_result_ttd_activity_recommed":"{city}내 추천 렌트카를 확인해보세요.",
   "live_show_view_watching" : "{0}명 시청 중",
   "live_show_view_watched" : "조회수 {0}",
   "fnb_package_add_to_cart" : "장바구니 담기",
   "live_show_live_now" : "라이브 방송",
	"car_rental_search_result_ttd_no_result":"검색하신 조건에 일치하는 차량을 찾지 못했습니다",
   "live_show_view_more" : "전체 보기",
   "fnb_package_detail_view_more" : "더 보기",
   "fnb_package_reviews" : "여행후기 {reviewCount}개",
   "fnb_package_sold_out" : "품절",
   "fnb_package_credits" : "포인트",
   "live_show_preview" : "방송 예정",
   "ptp_contact_email_ensure_tips" : "해당 이메일 주소로 바우처가 발송됩니다. 올바르게 입력했는지 확인하세요.",
   "live_show_replay" : "다시보기",
   "fnb_package_map" : "지도",
   "fnb_res_list_tomorrow" : "내일",
   "fnb_vertical_revamp_all_seats_reserved" : "예약 가능 좌석 없음",
   "fnb_card_reviews" : "여행후기 {number}건",
   "fnb_vertical_revamp_sold_out" : "품절",
   "activity_card_review_title" : "여행후기 {number}건",
   "fnb_res_list_today" : "오늘",
   "fnb_vertical_revamp_earliest_reservation" : "가장 빠른 예약 가능 날짜:",
   "activity_booking_tomorrow_available" : "내일 바로사용",
   "open_local_settings" : "위치 서비스를 켜고, 더 다양한 서비스를 즐기세요.",
   "permissionn_earby_title" : "주변에 있는 액티비티가 궁금하신가요?",
   "activity_booking_today_available" : "바로사용",
   "activity_earliestbooking_date" : "부터 예약가능",
   "activity_currently_unavaliable" : "준비중",
   "app5_hotel_api_review_rating_superb" : "매우 훌륭해요",
   "app5_hotel_api_review_rating_no_rating" : "평점 없음",
   "global.network.error.tap.repeat" : "연결 시간이 초과했습니다. 스크린을 터치하여 새로고침하세요.",
   "app5_hotel_api_review_date_desc" : "작성일: {Date}",
   "app5_hotel_api_review_filter_reset" : "필터 재설정",
   "app5_hotel_api_review_helpful" : "도움이 돼요",
   "app5_hotel_api_review_no_reviews_matching" : "선택하신 필터에 일치하는 여행후기를 찾지 못했습니다.",
   "app5_hotel_api_review_rating_very_good" : "훌륭해요",
   "app5_hotel_api_review_title" : "여행후기",
   "app5_hotel_api_review_see_availability" : "예약 가능 날짜 확인하기",
   "app5_hotel_api_review_number_helpful" : "{0}명에게 도움 된 후기예요",
   "app5_hotel_api_review_rating_pleasant" : "그저 그래요",
   "app5_hotel_api_review_view_all_reviews" : "여행후기 {0}건 보기",
   "app5_hotel_api_review_rating_good" : "만족해요",
   "fnb_package_detail_free_flow" : "제한 없음",
   "fnb_package_detail_restaurant_info" : "레스토랑 정보",
   "fnb_package_currently_unavailable" : "현재 예약 불가",
   "fnb_package_detail_choose_servings" : "{0}개 선택 가능",
   "airport_nationality" : "국적을 선택하세요.",
   "airport_account_id" : "Account ID",
   "airport_view_info" : "추가정보 수정",
   "airport_my_books" : "이동 서비스 정보",
   "airport_promo_code" : "쿠폰 사용",
   "airport_please_tell_us" : "추가 입력사항을 작성해주세요.",
   "airport_total" : "총 금액",
   "airport_usable_balance" : "사용 가능 금액   ",
   "airport_other_cantact" : "기타 연락처 정보",
   "airport_first_name" : "여권 영문 이름",
   "airport_extra_info" : "추가 요청사항",
   "airport_email" : "이메일 주소 (바우처 수신용)",
   "airport_services" : "서비스: ",
   "airport_total_credits" : "총 포인트",
   "airport_sava" : "저장",
   "airport_book_now" : "결제하기",
   "airport_phone_local" : "현지 연락처",
   "airport_taxes" : "세금 및 수수료 포함 ",
   "airport_checkout" : "결제하기 ",
   "airport_phone_in_case" : "전화번호 (비상시)",
   "airport_are_you_sure" : "취소시 입력된 모든 정보는 사라집니다.",
   "airport_other_fee" : "기타 요금",
   "airport_gift_card" : "기프트 카드",
   "airport_country_code" : "국가 코드",
   "airport_payment_summary" : "결제내역",
   "airport_family_name" : "여권 영문 성",
   "airport_usable_credits" : "사용 가능 포인트  ",
   "airport_more_info_required" : "추가 입력사항을 작성해주세요.",
   "airport_klook_credits" : "포인트 사용",
   "airport_preparing" : "결제 준비중, 취소를 원하시면 스크린을 터치하세요. ",
   "airport_you_will" : "{0} 포인트가 생겨요!",
   "airport_free_cancellation" : "픽업 시간 {var1} 전까지 무료 취소",
   "airport_your_details" : "여행자 정보",
   "airport_basic_fare" : "기본 요금",
   "airport_price_info" : "가격 정보",
   "airport_special_request" : "추가 요청사항",
   "airport_total_balance" : "총 금액",
   "airport_pay" : "결제",
   "airport_i_agree" : "아래 약관에 모두 동의합니다. ",
   "airport_estimated" : "예상 이동 시간: ",
   "airport_flight_departure" : "항공편 출발",
   "airport_max_piece" : "수하물 최대 {var1}개",
   "airport_service_provide" : "서비스 제공업체: {var1}",
   "airport_suggest_enough_time" : "이동 지연 상황에 대비, 픽업과 항공편 출발 사이의 시간을 여유롭게 잡아주세요. ",
   "airport_flight_detail" : "항공편 정보",
   "airport_view_detail" : "자세히 보기",
   "airport_drop_off" : "드롭 ",
   "airport_included_fees" : "포함된 요금 ",
   "airport_included" : "포함",
   "airport_flight_arrival" : "항공편 도착",
   "airport_vehicle_details" : "차량 정보",
   "airport_no_other_fees" : "추가 요금 없음 ",
   "ptp_itinerary" : "일정",
   "ptp_country_region" : "국가 또는 지역",
   "car_rental_discount_details_desc_title" : "상세정보:",
   "time_to_upgrade" : "업데이트 알림",
   "updateconfirm" : "바로 업데이트하기",
   "update_to_keep_exploring" : "클룩 앱을 업데이트하고 더 큰 여행의 즐거움을 누리세요.",
   "update_confirm" : "바로 업데이트하기",
   "upgrade_latest_version_to_proceed" : "해당 페이지는 현재 클룩 앱 버전에서는 지원되지 않습니다. 계속 진행하시려면 클룩 앱을 최신 버전으로 업데이트하세요.",
   "app_upgrade_later" : "나중에 하기",
   "app_upgrade_update_now" : "업데이트",
   "ptp_all_cities" : "전체 도시",
   "ptp_change_and_refund_policy" : "환불 및 교환 규정",
   "ptp_ticket_type_desc" : "티켓 종류",
   "ptp_search_by_city_station" : "기차역 또는 도시로 검색",
   "car_rental_ttd_to_vertical_alert_go" : "시작하기",
   "car_rental_ttd_to_vertical_alert_title" : "더 편리해진 렌터카 서비스를 만나보세요!",
   "car_rental_ttd_to_vertical_alert_item2" : "한눈에 가격 비교하기",
   "car_rental_ttd_to_vertical_alert_item1" : "다양한 맞춤형 선택사항과 추가옵션",
   "car_rental_ttd_to_vertical_alert_item3" : "더 편리해진  렌터카 서비스를 만나보세요!",
   "airport_pick_up" : "픽업 ",
   "airport_pormo_code_term" : "쿠폰 이용약관 ",
   "airport_minute" : "분",
   "airport_change_to" : "{Currency}(으)로 전환하기",
   "airport_your_balance is" : "기프트 카드의 현재 잔액은 {Currency}{0}입니다. 잔액을 사용하시려면 {Currency}(으)로 결제 통화를 전환해주세요.",
   "ptp_filters" : "필터",
   "ptp_passenger_form_email_tip" : "이메일 주소를 입력하세요.",
   "ptp_resend_code" : "재발송",
   "ptp_passenger_form_country_tip" : "선택하세요.",
   "fnb_view_more" : "더 보기",
   "ptp_passenger_form_phone_tip" : "전화번호를 입력하세요.",
   "fnb_publish_city_title" : "인기 푸드트립 여행지",
   "ptp_passenger_form_family_first_tip" : "입력하세요",
   "ptp_enter_verification_code_info" : "안전한 결제를 위해 핸드폰 인증이 필요합니다. \\n인증번호가  [tel] \\n 으로 발송 되었습니다.",
   "ptp_enter_verification_code" : "인증 코드 입력",
   "ptp_passenger_form_family_name_tip" : "입력하세요",
   "fnb_current_city_title" : "현재 위치",
   "ptp_submit" : "제출",
   "fnb_select_city_title" : "여행지 선택",
   "ptp_passenger_form_title_tip" : "Title을 선택하세요",
   "ptp_book" : "예약",
   "app5_hotel_api_voucher_use_available" : "사용 가능한 바우처: {0}개",
   "ptp_passenger_select_tip" : "최대 {numbers}명의 탑승객까지 선택할 수 있습니다.",
   "ptp_select_terms" : "계속 진행하시려면 약관에 동의해주세요.",
   "ptp_passenger" : "탑승객",
   "app5_hotel_api_voucher_next" : "다음",
   "app5_hotel_api_voucher_purchase_limit" : "구매 건당 최대 {0}개",
   "app5_hotel_api_voucher_purchase_quantity" : "수량 선택",
   "app5_hotel_api_voucher_use_select_quantity" : "수량 선택",
   "app5_hotel_api_voucher_use_quantity" : "바우처 사용",
   "hotel_voucher_submit" : "예약 확정",
   "hotel_voucher_check_in_date" : "체크인 날짜",
   "hotel_voucher_reserve_title" : "바우처 사용",
   "hotel_voucher_few_rooms_left" : "객실이 얼마 남지 않았어요!",
   "hotel_voucher_guest_info_desc" : "여권 또는 신분증상 성명을 입력하세요.",
   "hotel_voucher_submit_processing_tips" : "숙소 예약 진행 중...",
   "hotel_voucher_not_enough_rooms" : "잔여 객실 부족",
   "hotel_voucher_guest_info_title" : "투숙객 정보",
   "hotel_voucher_select_date" : "날짜를 선택하세요.",
   "hotel_voucher_first_name" : "이름",
   "hotel_voucher_reserve_cancel" : "취소",
   "hotel_voucher_use_count" : "선택된 바우처: {0}개",
   "hotel_voucher_select_another_date" : "날짜 선택",
   "hotel_voucher_guest_number" : "체크인 투숙객 {0}",
   "hotel_voucher_pre_reserve_tips" : "주의사항: 숙소 예약 후에는 예약 변경 또는 취소가 불가합니다.",
   "hotel_voucher_submit_can_cancel_tips" : "예약 처리중, 취소를 원하시면 클릭하세요.",
   "hotel_voucher_submit__error_desc" : "다른 체크인 날짜를 선택해주세요.",
   "hotel_voucher_family_name" : "성",
   "hotel_voucher_select_date_desc" : "날짜 선택",
   "hotel_voucher_date_unavailable" : "예약 불가능한 날짜",
   "hotel_voucher_detail_page_not_yet_on_sale" : "준비 중",
   "hotel_voucher_detail_page_voucher_policy" : "숙소 바우처 규정",
   "hotel_voucher_detail_page_available_great_one_day" : "{0}일 후 구매 가능",
   "hotel_voucher_detail_page_voucher_info" : "숙소 정보",
   "hotel_voucher_detail_page_available_style_mm_ss" : "{hh}시간 {mm}분 {ss}초 후 판매 종료",
   "hotel_voucher_detail_page_header_voucher_detail" : "바우처 상세내용",
   "app5_hotel_api_voucher_numbers" : "{0} x 바우처",
   "hotel_voucher_detail_page_available_one_day" : "1일 후 구매 가능",
   "hotel_voucher_detail_page_buy_now" : "바로 구매",
	"hotel_voucher_detail_page_available_style_hh_mm_ss":"{hh:mm:ss}초 후 구매 가능",
   "app5_hotel_api_voucher_number_one" : "1 x 바우처",
   "hotel_voucher_detail_page_sale_has_ended" : "판매 종료",
   "hotel_voucher_common_sold_out" : "매진",
	"hotel_voucher_detail_page_will_end_style_hh_mm_ss":"{hh:mm:ss} 초 후 판매 종료",
   "hotel_voucher_common_view_detail" : "상세정보 보기",
   "hotel_voucher_common_address_card" : "주소 카드",
   "hotel_voucher_order_detail_page_cancellation_policy" : "취소 규정",
   "hotel_voucher_order_detail_view_receipt" : "영수증 확인",
   "hotel_voucher_order_detail_page_booking_details" : "예약 상세내용",
	"hotel_voucher_order_detail_page_apply_for_refund":"환불신청",
   "hotel_voucher_payment_detail_dialog_expires" : "만료일:",
   "hotel_voucher_payment_detail_dialog_promo_code" : "쿠폰 코드:",
   "hotel_voucher_payment_detail_why_price_diff" : "같은 수량 단위인데 가격이 왜 다른가요?",
   "hotel_voucher_payment_detail_dialog_applicable_to" : "적용 대상:",
   "hotel_voucher_payment_detail_tip" : "예약 확정된 상품만 영수증에서 확인할 수 있습니다. (취소된 상품 제외)",
   "hotel_voucher_payment_detail_dialog_tip" : "총 할인 금액이 수량마다 분배 적용되기 때문에 계산 과정에서 소수 자리에 약간의 금액 차이가 발생할 수 있습니다. 예약 건의 총 결제 금액에는 영향을 미치지 않습니다. ",
   "hotel_voucher_payment_detail_gift_card" : "기프트 카드",
   "hotel_voucher_payment_detail_credits" : "포인트",
   "hotel_voucher_payment_detail_payment_amount" : "결제 금액",
   "hotel_voucher_payment_detail_actual_amount" : "결제 예정 금액",
   "hotel_voucher_payment_detail_promotions" : "포인트",
   "tocintersrv.voucher.wifi.add_on" : "加购项目",
   "hotel_voucher_payment_detail_total" : "총 금액",
   "hotel_voucher_payment_detail_receipt" : "영수증 확인",
   "hotel_voucher_common_booked" : "사용 완료",
   "hotel_voucher_common_reserve_now" : "바우처 사용",
   "hotel_voucher_order_detail_page_cancel_booking" : "예약 취소",
	"hotel_voucher_order_detail_status_expired":"지정된 시간 내에 결제가 완료되지 않아 예약이 무효 처리되었습니다. ",
   "hotel_voucher_common_check_in_date" : "체크인 날짜",
   "hotel_voucher_common_refunded" : "환불 처리",
	"hotel_voucher_order_detail_status_security_confirming_submitted":"인증 정보가 성공적으로 등록되었습니다.계정 인증 완료 후 곧 예약이 확정됩니다.감사합니다.",
   "hotel_voucher_common_payment_details" : "결제 상세내역",
	"hotel_voucher_order_detail_status_canceled":"해당 상품 예약이 취소되었습니다.",
	"hotel_voucher_order_detail_status_wait_pay":"여행 지연을 피하기 위해 %s 이내 결제를 완료해주세요.",
	"hotel_voucher_order_detail_status_booking_processing":"해당 상품은 %s시간 이내에 예약 확정될 예정입니다.",
   "hotel_voucher_common_guest_name" : "투숙객 성명:",
   "hotel_voucher_common_order_number" : "바우처 구매 번호:",
   "hotel_voucher_common_payment_date" : "결제일자:",
	"hotel_voucher_order_detail_status_bank_processing":"예약 접수는 완료되었으나, 거래 은행에서 결제 처리를 진행 중입니다. 결제가 정상적으로 완료될 때까지 기다려주세요.",
   "hotel_voucher_common_pending_reservation" : "사용 가능",
   "ptp_seat_reselect" : "패키지 변경",
   "hotel_voucher_order_detail_booking_date" : "예약날짜:",
   "hotel_voucher_order_detail_cancel_order_des" : "예약을 취소하시겠습니까?",
   "ptp_pick_up_seat" : "좌석 선택",
   "ptp_refund_details" : "환불내역",
   "hotel_voucher_order_detail_status_payment_processing" : "상품 이용에 문제가 발생하지 않도록 24시간 이내에 결제를 완료하시기 바랍니다.",
   "hotel_voucher_order_detail_confirm" : "확인",
   "ptp_seat_reservation" : "좌석 선택",
   "hotel_voucher_order_detail_status_refund_processing" : "자세한 내용은 {var1} 로 발송된 이메일을 참고해주세요.",
   "ptp_non_refundable" : "환불 불가",
   "hotel_voucher_order_detail_view_payment_voucher" : "Payment voucher 보기",
   "ptp_contact_info_country_or_region_hint" : "여권상 국가",
   "hotel_voucher_order_detail_cancel_order" : "예약 취소",
   "hotel_voucher_order_detail_back" : "뒤로",
   "ptp_confirm" : "저장",
   "ptp_selected_seat_numbers" : "선택된:",
   "hotel_voucher_order_detail_book_again" : "다시 예약하기",
   "hotel_voucher_order_detail_subtotal" : "소계",
   "ptp_reselect_seat_button" : "패키지 변경",
   "ptp_cancel_booking" : "예약 취소",
   "ptp_apply_for_refund" : "환불신청",
   "ptp_filter" : "필터",
   "hotel_voucher_order_detail_status_security_confirming_wait" : "안전한 결제 환경 제공을 위하여 추가 인증 절차가 필요합니다. 자세한 결제 내역은 이메일에서 확인하실 수 있습니다.",
   "ptp_continue_booking_button" : "계속 예약",
	"hotel_voucher_order_detail_actual_payment":"결제 예정 금액:",
   "hotel_voucher_order_detail_proceed_with_payment" : "결제 진행",
   "hotel_voucher_order_detail_verify_your_information" : "계정 인증",
   "hotel_voucher_pre_reserve_input_tips" : "특수문자를 입력하실 수 없습니다. 공백 또는 해당하는 알파벳으로 변경해주시기 바랍니다.",
   "hotel_voucher_pre_reserve_last_name" : "여권 영문 성",
   "hotel_voucher_pre_reserve_first_name" : "여권 영문 이름",
   "hotel_voucher_pre_reserve_room_number" : "객실{0}",
   "hotel_voucher_pre_reserve_hotel_policy" : "숙소 정책",
   "hotel_voucher_payment_detail_dialog_close" : "닫기",
   "hotel_voucher_view_more" : "더 보기",
   "ptp_agree_to_all_the_terms_below" : "아래 약관에 모두 동의합니다.",
   "car_rental_package_detail_please_select" : "선택하세요.",
   "car_rental_alert_ok" : "확인",
   "car_rental_alert_cancel" : "취소",
   "live_show_remind_me" : "알림 설정",
   "live_show_access_calendar" : "알림 수신을 위해 클룩의 캘린더 접근을 허용해주세요.",
   "live_show_cancel_reminder" : "알림 해제",
   "live_show_reminder_set" : "알림이 설정되었어요!",
   "platform_tab_category" : "카테고리",
   "platform_tab_title_all_category" : "모든 카테고리",
    "__last": ""
}