{
   "jrpass_popular" : "Most Popular",
   "jrpass_number_of_days" : "Number of Days",
   "jrpass_select_places" : "Select your destinations",
   "jrpass_view_on_map" : "View Results on Map",
   "jrpass_select_all" : "Select All",
   "jrpass" : "Japan Rail Pass",
   "jrpass_map" : "Map",
   "jrpass_no_result_delete_filter" : "No results found. Please remove your filters and try again",
   "jrpass_suggestions" : "Suggestions",
   "jrpass_number_of_jrpass_found" : "{Number} JR Pass found",
   "jrpass_apply" : "Apply",
   "jrpass_title" : "Japan Rail Pass",
   "jrpass_clear" : "Clear",
   "jrpass_deselect_all" : "Deselect All",
   "jrpass_view_result" : "View Results",
   "jrpass_select_cities" : "Search by cities or attractions",
   "jrpass_tap_region" : "Tap a region to select",
   "jrpass_explore_all" : "EXPLORE REGIONS",
   "jrpass_remove_all_filter" : "Remove All Filters",
   "jrpass_days" : "Days",
   "jrpass_no_result" : "No matches found",
   "jrpass_collection_method" : "Collection Method",
   "jrpass_no_result_button" : "No Results",
   "jrpass_show_result_button" : "View {0} Result",
   "jrpass_found_nothing" : "Sorry, no results were found",
   "jrpass_refresh" : "Refresh",
   "jrpass_no_internet" : "No internet connection. Please connect and try again",
   "jrpass_all" : "All",
   "jrpass_combo_more_packages" : "And {num} More Packages",
   "china_rail_passenger_surename_hint" : "Please enter your last name",
   "id_type_hk_tw_macao_card" : "Residence Permit for Hong KongmMacau,or Taiwan Residents",
   "china_rail_passenger_search_country" : "Search  Country",
   "china_rail_passenger_givenname_hint" : "Please enter your first&middle name",
   "china_rail_passenger_nationality" : "Nationality",
   "china_rail_id_type" : "ID Type",
   "china_rail_passenger_save_common_use" : "Save passenger details for next booking",
   "china_rail_hk_macau_taiwan_not_passport" : "Hong Kong , Macau,Taiwan passenger  are required to use Mainland Travel Permit for Hong Kong and Macau and Taiwan Residents. If the name on the certificate is in simplified Chinese, it must be completed in simplified Chinese;",
   "china_rail_passenger_given_name" : "Given name",
   "id_type_mainland_card" : "Mainland China ID Card",
   "id_type_mtps" : "Mainland Travel Permit for Taiwan Residents",
   "china_rail_passenger_surename" : "Surname",
   "id_type_hometown_permit" : "Mainland Travel Permit for Hong Kong and Macau Residents",
   "china_rail_passenger_phone_helper" : "Phone number(+86)*  (Passengers without a China phone number can fill in friend or family's contact)",
   "id_type_passport" : "Passport",
   "id_type_foreign_identity_card" : "China Foreign Permanent Resident ID Card",
   "china_rail_add_or_mod_passenger_toptip" : "Please enter information as shown on ID",
   "china_rail_passenger_id_number" : "ID Number",
   "china_rail_passenger_date_of_birth" : "Date of birth",
	"china_rail_passenger_info":"Passenger Information",
   "china_rail_passenger_email_address" : "Email address",
   "china_rail_passenger_info_confirm" : "confirm",
   "china_rail_passenger_fill_email_or_mobile" : "Fill in either your email address or phone number",
   "china_rail_passenger_date_of_expiry" : "Date of expiry",
   "china_rail_passenger_skip_if_email_is_filled" : "skip if email is filled",
   "china_rail_passenger_reference_code" : "Reference code",
   "china_rail_passenger_mobile" : "Phone Number (+86)",
   "china_rail_passenger_country_or_region" : "Country /region",
	"china_rail_passenger_can_use_friend_or_family_mobile":"Passengers without a China phone number can fill in friend or family's contact",
   "china_rail_passenger_network_error" : "Network exception, please try again later",
   "china_rail_passenger_exceed_max_count" : "Select up to 30 passengers, please go to personal account center to manage traveler information",
   "china_rail_country_china_1.1.0" : "",
   "car_rental_result_number_of_shop" : "Branch #{0}",
   "car_rental_home_title" : "Car Rentals",
   "car_rental_home_age_select_done" : "Done",
   "car_rental_result_page_session_timeout_tip" : "Your search session has expired. Please refresh the page and try again",
   "car_rental_result_page_filtermenu_reset" : "Reset",
   "car_rental_search_popular_locations" : "Popular Destinations",
   "car_rental_toast_search_nochoice_location_yet" : "Please select your pick up/drop off locations",
   "car_rental_search_no_result" : "Sorry, no results were found for {0}. Try something else?",
	"car_rental_home_age_license_title":"Driver's Age",
   "car_rental_result_page_error_tip_no_result" : "Sorry, no results found. Try a different pick up time or location?",
   "car_rental_search_suggestions" : "You Might Like...",
   "car_rental_calendar_count_of_days" : "{0} Days",
	"car_rental_result_total_price_from":"Prices from",
   "car_rental_result_number_of_package" : "{0} Package(s)",
   "car_rental_calendar_period_rule" : "Period of less than 24 hours is counted as 1 day",
	"car_rental_calendar_day_select_hint":"Select",
   "car_rental_home_driver_age" : "Driver's Age",
   "car_rental_home_search" : "Search",
   "car_rental_result_filtermenu_price_htl" : "Price (high to low)",
   "car_rental_result_page_loading_text" : "Finding the best deals for you...",
   "car_rental_result_car_desc" : "Car Description",
   "car_rental_result_page_polling_tip" : "Searching cars...",
   "car_rental_result_filtermenu_price_lth" : "Price (low to high)",
	"car_rental_search_inputtext_hint":"Airport, station, region...",
   "car_rental_home_age_change" : "Change",
   "car_rental_calendar_confirm" : "Confirm",
   "car_rental_calendar_toast_pickup_time_restriction" : "Drop off time must be after pick up time",
   "car_rental_result_page_error_tip_reselect_time" : "Please select a pick up time at least 1 hour after the current local time",
   "car_rental_home_intro" : "Explore all your favorite destinations in style with selection from top car suppliers worldwide at the best prices",
   "car_rental_search_refresh" : "Refresh",
   "car_rental_home_age_license_content_1" : "Please note that car rental suppliers may charge additional fees if the driver is aged under 30 or over 65 at the pick up time. For more details, please check the Terms and Conditions.",
   "car_rental_home_age_license_content_2" : "Please confirm your driving license place of issue. Failure to confirm may result in additional fees or refusal of service.",
   "car_rental_calendar_pickup_time" : "Pick Up Time",
	"car_rental_result_page_allresult_title":"{0} cars available within {1} from pick up location",
   "car_rental_home_help_center" : "Klook Help Center",
   "car_rental_calendar_cancel" : "Cancel",
   "car_rental_result_page_filtermenu_filter" : "Filter",
   "car_rental_search_timeout" : "Connection timed out",
   "car_rental_home_drop_of_location" : "Drop Off Location",
   "car_rental_result_page_error_tip_loading_failed" : "Loading failed. Please refresh to try again",
   "car_rental_calendar_dates_times_rule" : "All times are in the destination's local time",
   "car_rental_result_page_filtermenu_noresult" : "No results found",
   "car_rental_result_page_filtermenu_viewresult" : "View {0} Results",
   "car_rental_calendar_dropoff_time" : "Drop Off Time",
   "car_rental_result_number_of_supplier" : "{0} Supplier(s)",
   "car_rental_home_pick_up_location" : "Pick Up Location",
   "car_rental_result_filtermenu_cartype" : "Car Type",
   "car_rental_result_page_research_button_text" : "Back to Search",
   "car_rental_detailpage_title" : "Package Details",
   "car_rental_detailpage_dropoff" : "Drop Off",
   "car_rental_detailpage_pickup" : "Pick Up",
   "car_rental_detailpage_next" : "Next",
   "car_rental_results_flag_recommended" : "Recommended",
   "car_rental_result_flag_up_to_off" : "UP TO {0}% OFF",
   "car_rental_results_flag_other_package" : "Discount available on options in this package ",
   "car_rental_results_flag_supplier_discount" : "Supplier Discounts",
   "car_rental_results_flag_off" : "{0}% OFF",
   "car_rental_results_flag_save_money" : "Save {money}",
	"car_rental_results_flag_dicount_off":"Discount Conditions",
   "car_rental_package_detail_continue" : "continue",
   "car_rental_checkout_nooptionsdialog_backto_search" : "Back to Search",
   "ptp_from" : "From",
   "ptp_change" : "Change",
   "ptp_unsaved_content" : "If you exit now, you will lose any unsaved information ",
   "ptp_weekday_4" : "Thu",
   "ptp_show_original" : "Translated Review. Show Original",
   "ptp_order_detail_remaining_time" : "Time Remaining:",
   "ptp_stay" : "Stay",
   "ptp_ok" : "OK",
   "ptp_ticket_policy" : "Ticket policy",
   "ptp_reviews" : "{number} reviews",
   "ptp_expired" : "Session expired",
   "ptp_date" : "Date",
   "ptp_look_failed" : "Something went wrong. Try refreshing?",
   "ptp_promo_code_applied" : "Promo code applied{var1}",
   "ptp_total" : "Total",
   "ptp_trains" : "JR Trains",
   "ptp_search_by" : "Search by city or station",
   "ptp_search_no_results" : "Sorry, nothing matched \"{search_term}\". Try something else?",
   "ptp_try_again" : "Try Again",
   "ptp_change_to" : "Change to {Currency}",
   "ptp_total_balance" : "Total balance: {Currency}{0}",
   "ptp_popular" : "Popular destinations",
   "ptp_order_detail_cancel_booking_confirm" : "Confirm",
   "ptp_enter_promo_code" : "Enter promo code",
   "ptp_promo_code" : "Promo code:",
   "payment_title_my_account" : "My Account",
   "ptp_order_detail_order_no" : "Order No:",
   "ptp_shinkansen" : "Shinkansen",
   "ptp_tokyo" : "Tokyo",
   "ptp_contact_info_tip" : "Please substitute special symbols or characters with a space or the corresponding letter from the English alphabet",
   "ptp_next" : "Next",
   "ptp_go_to_pay" : "Go to pay ",
   "payment_credit_card_manage_edit" : "Edit",
   "ptp_select_pickup_option" : "Please select ticket pick-up option",
   "ptp_departure_date" : "Departure date",
   "ptp_select_passenger_children_tip" : "Children cannot travel unaccompanied. Please select at least 1 adult passenger",
   "ptp_country_code_hint_text" : "Country/region code",
   "ptp_order_detail_continue_to_pay" : "Continue to Pay",
   "ptp_checkout_sure_tip" : "Please be sure to fill out the information accurately. Once submitted, you may not be able to modify the information",
   "ptp_jr_pass" : "JR Pass",
   "ptp_already_been_used" : "Phone number has already been used",
   "live_show_live_now" : "Live now",
   "ptp_departure_time" : "Departure time",
   "ptp_transfers" : "{number} transfers",
   "ptp_code_error" : "Code Error",
   "ptp_pick_up_title" : "Ticket pick-up options",
   "payment_credit_card_manage_empty_methods" : "No payment methods yet!",
   "ptp_mul_gift_cards" : "You have multiple Gift Cards in your account. To use the balance on your card, you need to switch your payment currency to any of the ones below:",
   "ptp_route_details" : "Journey details",
   "ptp_select_passenger_num_tip" : "Please select at least 1 passenger",
   "payment_credit_card_manage_done" : "Done",
   "ptp_promo_terms" : "Promo code terms & conditions",
   "ptp_family_name_hint_text" : "Family name (as on travel document)",
   "ptp_non_reserved_seat" : "Non-reserved seat",
   "ptp_search_history" : "Search history",
   "ptp_total_credits" : "Total credits ${1}",
   "ptp_complete_pickup_option" : "Please complete ticket pick-up details ",
   "ptp_first_name_hint_text" : "First name (as on travel document)",
   "ptp_search_country" : "Search Country/Region",
   "ptp_all_find" : "Oops! That's the end of the page",
   "ptp_view_voucher" : "View Voucher",
   "ptp_from_price" : "From",
   "ptp_passenger_list" : "Passengers",
   "ptp_ticket_option" : "Ticket options",
   "ptp_available_balance" : "Available balance: {Currency}{0}",
   "ptp_seat_type" : "Seat Type",
   "ptp_unselect_promo_code" : "Unselect promo code",
   "ptp_order_detail_cancel_booking_back" : "Go Back",
   "ptp_checkout" : "Checkout",
   "ptp_gift_card" : "Gift card",
   "ptp_get_credit" : "Get {0} credits for this booking ",
   "ptp_add_pick_up_info" : "Add pick-up details",
   "live_show_view_more" : "View more",
   "ptp_read_all_reviews" : "Read all Reviews",
   "ptp_balance" : "Balance: {currency}{amount}",
   "ptp_weekday_6" : "Sat",
   "ptp_weekday_5" : "Fri",
   "ptp_weekday_3" : "Wed",
   "ptp_weekday_2" : "Tue",
   "ptp_weekday_1" : "Mon",
   "ptp_subtotal" : "Subtotal",
   "ptp_leaving_already" : "Leaving already?",
   "ptp_refresh" : "Refresh",
   "ptp_use_promo_code" : "Use promo code",
   "ptp_transfer" : "1 transfer",
   "ptp_phone_hint_text" : "Phone number (in case of emergency)",
   "ptp_order_detail_cancel_booking_tips" : "Are you sure you want to cancel this booking?",
   "ptp_green_car" : "Green Car (first class)",
   "ptp_reserved_seat" : "Reserved seat",
   "ptp_payment_summary" : "Payment summary ",
   "ptp_expire" : "Expires:",
   "ptp_we_can_not" : "We can not recognize the verification code you entered",
   "ptp_view_map" : "View map",
   "ptp_per_passenger" : "Price per passenger",
   "ptp_translate_english" : "Translate Review to English",
   "live_show_preview" : "Upcoming streams",
   "ptp_shin_osaka" : "Shin-Osaka",
   "ptp_confirming_booking" : "Confirming booking...",
   "ptp_important_notice" : "Important Notice",
	"ptp_looking":"Coming right up...",
   "ptp_changes" : "{number} transfers",
   "ptp_order_detail_cancel_booking" : "Cancel booking",
   "ptp_usable_credits" : "Usable credits ${0}",
   "ptp_order_detail_nps_submit" : "Submit",
   "ptp_redeem" : "Redeem",
   "live_show_replay" : "Replay",
   "ptp_klook_credits" : "Klook credits",
   "ptp_edit" : "Edit",
   "ptp_promo_code_add_successful" : "Added to your account. Please select the promo code below to use it on this booking",
   "ptp_sold_out" : "Sold out",
   "ptp_using_a_gift_card" : "Using a gift card?",
   "ptp_order_detail_payment_details" : "Payment Details",
   "ptp_search" : "Search",
   "ptp_search_country_code" : "Search Country/Region Code",
   "ptp_add_passenger" : "Add passenger",
   "ptp_weekday_7" : "Sun",
	"ptp_no_results":"No results found. Please try a different date or route",
   "ptp_order_detail_actual_details" : "Actual Payment",
   "ptp_contact_details" : "Contact details",
   "ptp_dont_have_any_promo" : "You don't have any promo codes",
   "ptp_local_time" : "Depart after: {00:00} (local time)",
   "ptp_your_balance_is" : "Your balance is {Currency}{0}. To use your gift card, please change your payment currency to {Currency}",
   "ptp_passengers" : "Passengers",
   "ptp_exit" : "Exit",
   "ptp_local_time_tip" : "All dates are in the destination's local time",
   "ptp_order_detail_nps_submit_success" : "Submit success",
   "ptp_done" : "Done",
   "ptp_direct" : "Direct",
   "ptp_valid_for" : "Valid for:",
   "ptp_another_number" : "Please use another number or email support@klook.com",
   "ptp_add_edit_passenger" : "Manage passengers",
   "ptp_order_detail_grand_total" : "Grand Total",
   "ptp_order_detail_booking_date" : "Booking Date:",
   "ptp_country_hint_text" : "Country/region of travel document",
   "ptp_email_hint_text" : "Email (to receive voucher)",
   "ptp_view_all" : "View all",
   "ptp_to" : "To",
   "ptp_view_more" : "Learn more",
   "ptp_search_again" : "Refresh to see the most up-to-date prices",
   "ptp_clear" : "Clear",
   "ptp_contact_klook" : "Please use these contact details for last-minute changes, questions, emergencies, and other issues.",
   "ptp_no_longer" : "No Longer Available",
   "ptp_cant_used" : "Can't be used on this booking",
   "ptp_apply_promo_code" : "Apply promo code",
   "ptp_title_mr" : "Mr",
   "ptp_title_mrs" : "Mrs",
   "ptp_contact_info_title" : "Title",
   "ptp_title_miss" : "Miss",
   "payment_credit_card_manage_tip" : "All your registered payment methods will be shown here ",
   "payment_credit_card_manage_title" : "Manage Payment Methods",
   "live_show_view_watching" : "{0} watching",
   "live_show_view_watched" : "{0} views",
   "fnb_package_booking_now" : "Book Now",
   "car_rental_search_result_ttd_activity_recommed" : "But we found these options in {city}:",
	"ptp_pick_up_seat":"Select Seats",
   "ptp_select_tickets_max_limit_tip" : "{0} tickets max. per booking. If you need more tickets, please make a separate booking",
   "fnb_package_add_to_cart" : "Add to Cart",
	"ptp_refund_details":"Refund Details",
	"ptp_seat_reservation":"Select Seats",
   "ptp_add_pick_up_person" : "Add pick-up person",
   "car_rental_search_result_ttd_no_result" : "We don't have anything matching your exact search",
	"ptp_non_refundable":"Non refundable",
   "ptp_all_cities" : "All cities",
	"ptp_contact_info_country_or_region_hint":"Country/Region of Travel Document",
   "ptp_intercity_buses" : "Intercity buses",
	"ptp_seat_reselect":"Edit",
   "ptp_please_select_tickets" : "Please select tickets first",
   "ptp_confirm" : "Confirm",
	"ptp_selected_seat_numbers":"Selected:",
   "fnb_package_detail_view_more" : "View more",
   "fnb_package_reviews" : "{reviewCount} reviews",
   "ptp_no_results_found" : "Sorry, we couldn't find anything for that. Try searching a different route or time",
   "fnb_package_sold_out" : "Sold Out",
   "fnb_package_credits" : "Credits",
	"ptp_reselect_seat_button":"Edit",
   "ptp_contact_email_ensure_tips" : "We will send your voucher to this address",
	"ptp_cancel_booking":"Cancel Booking",
   "ptp_apply_for_refund" : "Apply for Refund",
	"ptp_filter":"Filter",
   "ptp_change_and_refund_policy" : "Change & refund policies",
	"ptp_continue_booking_button":"Continue Booking",
   "ptp_looking_bus" : "Looking for buses...",
   "ptp_ticket_type_desc" : "Ticket types",
   "ptp_route_info" : "Route info",
   "ptp_search_by_city_station" : "Search by city or station",
   "ptp_seat_reserved" : "{0} of {1} selected",
   "fnb_package_map" : "Map",
   "ptp_select_seat_title" : "Seat selection",
   "ptp_select_collector_tip" : "Please select collector",
   "ptp_select_a_seat" : "Please select a seat to complete your booking",
   "app5_hotel_api_review_rating_superb" : "Superb",
   "app5_hotel_api_review_rating_no_rating" : "No Rating",
   "app5_hotel_api_review_date_desc" : "Reviewed: {Date}",
   "app5_hotel_api_review_filter_reset" : "Reset Filters ",
   "app5_hotel_api_review_helpful" : "Helpful",
   "app5_hotel_api_review_no_reviews_matching" : "There are no reviews matching your filters yet",
   "app5_hotel_api_review_rating_very_good" : "Very Good",
   "app5_hotel_api_review_title" : "Reviews",
   "app5_hotel_api_review_see_availability" : "Check Availability",
   "app5_hotel_api_review_number_helpful" : "{0} user(s) found this helpful",
   "app5_hotel_api_review_rating_pleasant" : "Below Average",
   "app5_hotel_api_review_view_all_reviews" : "View {0} Review(s)",
   "app5_hotel_api_review_rating_good" : "Good",
   "fnb_package_detail_free_flow" : "free flow",
   "fnb_package_detail_restaurant_info" : "About restaurant",
   "fnb_package_currently_unavailable" : "Currently unavailable",
   "fnb_package_detail_choose_servings" : "Choose {0} ",
   "airport_nationality" : "Please select nationality",
   "airport_account_id" : "Account ID",
   "airport_view_info" : "Edit More Info",
   "airport_my_books" : "Transfer Information",
   "airport_promo_code" : "Use Promo Code",
   "airport_please_tell_us" : "Please fill in any special requirements or write 'NA'",
   "airport_total" : "Total",
   "airport_usable_balance" : "Usable Balance",
   "airport_other_cantact" : "Other Contact Info ",
   "airport_first_name" : "Passport First Name",
   "airport_extra_info" : "Extra Information",
   "airport_email" : "Email Address (To Receive Voucher)",
   "airport_services" : "Services: ",
   "airport_total_credits" : "Total Credits",
   "airport_sava" : "Save",
   "airport_book_now" : "Proceed to Pay",
   "airport_phone_local" : "Local Contact Number",
   "airport_taxes" : "Taxes & Fees Included",
   "airport_checkout" : "Checkout",
   "airport_phone_in_case" : "Phone Number (In Case of Emergency)",
   "airport_are_you_sure" : "If you go back now, you will lose any unsaved information",
   "airport_other_fee" : "Other Fees",
   "airport_gift_card" : "Gift Card",
   "airport_country_code" : "Country/region code",
   "airport_payment_summary" : "Payment Summary",
   "airport_family_name" : "Passport Family Name",
   "airport_usable_credits" : "Usable Credits",
   "airport_more_info_required" : "More info required",
   "airport_klook_credits" : "Klook Credits",
   "airport_preparing" : "Preparing to pay, tap to cancel",
   "airport_you_will" : "Get {0} credits for this booking",
   "airport_free_cancellation" : "Free cancellation up to {var1} before your pick up time",
   "airport_your_details" : "Traveler's Information",
   "airport_basic_fare" : "Basic Fare",
   "airport_price_info" : "Price Information",
   "airport_special_request" : "Special Requirements",
   "airport_total_balance" : "Total Balance",
   "airport_pay" : "Pay",
   "airport_i_agree" : "I agree to all the terms below",
   "airport_estimated" : "Estimated travel time:",
   "airport_flight_departure" : "Flight Departure",
   "airport_max_piece" : "{var1} Max. Pieces",
   "airport_service_provide" : "Service provided by {var1}",
   "airport_suggest_enough_time" : "It is recommended to allot enough time between your pick up and flight departure to avoid delays",
   "airport_flight_detail" : "Flight Information",
   "airport_view_detail" : "View Details",
   "airport_drop_off" : "Drop Off",
   "airport_included_fees" : "Inclusive Fees",
   "airport_included" : "Included",
   "airport_flight_arrival" : "Flight Arrival",
   "airport_vehicle_details" : "Vehicle Information",
   "airport_no_other_fees" : "No additional fees",
   "ptp_itinerary" : "Itinerary",
   "ptp_country_region" : "Country/region",
   "car_rental_discount_details_desc_title" : "Details:",
   "time_to_upgrade" : "Exploring just got easier",
   "update_to_keep_exploring" : "Update the Klook app to keep exploring",
   "upgrade_latest_version_to_proceed" : "This version of the Klook app is no longer supported. Update to continue booking.",
   "app_upgrade_later" : "Maybe later",
   "app_upgrade_update_now" : "Update ",
   "car_rental_ttd_to_vertical_alert_go" : "Let's go",
   "car_rental_ttd_to_vertical_alert_title" : "We've upgraded your ride!",
   "car_rental_ttd_to_vertical_alert_item2" : "Compare prices at a glance",
   "car_rental_ttd_to_vertical_alert_item1" : "More customizable options and add-ons",
   "car_rental_ttd_to_vertical_alert_item3" : "Wider range of suppliers at great prices",
   "airport_pick_up" : "Pick Up",
   "airport_pormo_code_term" : "Promo Code Terms & Conditions",
   "airport_minute" : "Minute(s)",
   "airport_change_to" : "Change to {Currency}",
   "airport_your_balance is" : "Your balance is {Currency}{0}. To use your gift card, please change your payment currency to {Currency}",
   "ptp_filters" : "Filters",
   "ptp_passenger_form_email_tip" : "Please enter your email address",
   "ptp_resend_code" : "Resend Code",
   "ptp_passenger_form_country_tip" : "Please select country/region",
   "fnb_view_more" : "View more ",
   "ptp_passenger_form_phone_tip" : "Please enter your phone number",
   "fnb_publish_city_title" : "Top foodie destinations",
   "ptp_passenger_form_family_first_tip" : "Please enter your first name",
   "ptp_enter_verification_code_info" : "For your payment security, we must\\n verify your phone number, a code has\\n been sent to [tel]\\n(Verification only required once)",
   "ptp_enter_verification_code" : "Enter Verification Code",
   "ptp_passenger_form_family_name_tip" : "Please enter your last name",
   "fnb_current_city_title" : "Current location",
   "ptp_submit" : "Submit",
   "fnb_select_city_title" : "Select destination",
   "ptp_passenger_form_title_tip" : "Please select title",
   "ptp_book" : "Book",
   "app5_hotel_api_voucher_use_available" : "Vouchers available: {0}",
   "ptp_passenger_select_tip" : "You can select up to {numbers} passengers",
   "ptp_select_terms" : "Please agree to the terms to proceed",
   "ptp_passenger" : "Passenger",
   "app5_hotel_api_voucher_next" : "Next",
   "app5_hotel_api_voucher_purchase_limit" : "{0} vouchers max. per purchase",
   "app5_hotel_api_voucher_purchase_quantity" : "Select quantity",
   "app5_hotel_api_voucher_use_select_quantity" : "Select quantity",
   "app5_hotel_api_voucher_use_quantity" : "Use voucher",
   "hotel_voucher_submit" : "Confirm booking",
   "hotel_voucher_check_in_date" : "Check-in date",
   "hotel_voucher_reserve_title" : "Use voucher",
   "hotel_voucher_few_rooms_left" : "Few rooms left!",
   "hotel_voucher_guest_info_desc" : "Please enter names as show on passport/ID",
   "hotel_voucher_submit_processing_tips" : "Booking your hotel now...",
   "hotel_voucher_not_enough_rooms" : "Not enough rooms for your selection",
   "hotel_voucher_guest_info_title" : "Guest info",
   "hotel_voucher_select_date" : "Select date",
   "hotel_voucher_first_name" : "First Name",
   "hotel_voucher_reserve_cancel" : "Cancel",
   "hotel_voucher_use_count" : "Selected vouchers: {0}",
   "hotel_voucher_select_another_date" : "Select date",
   "hotel_voucher_guest_number" : "Guest {0}",
   "hotel_voucher_pre_reserve_tips" : "Note: After the hotel is booked, the hotel booking cannot be changed or cancelled.",
   "hotel_voucher_submit_can_cancel_tips" : "Booking, click to cancel",
   "hotel_voucher_submit__error_desc" : "Please select a different check-in date",
   "hotel_voucher_family_name" : "Family Name",
   "hotel_voucher_select_date_desc" : "Select date",
   "hotel_voucher_date_unavailable" : "Date unavailable",
   "hotel_voucher_detail_page_not_yet_on_sale" : "Available soon",
   "hotel_voucher_detail_page_voucher_policy" : "Hotel voucher policy",
   "hotel_voucher_detail_page_available_great_one_day" : "Available in {0} days",
   "hotel_voucher_detail_page_voucher_info" : "Hotel",
   "hotel_voucher_detail_page_available_style_mm_ss" : "Available for {hh}:{mm}:{ss}",
   "hotel_voucher_detail_page_header_voucher_detail" : "Voucher details",
   "app5_hotel_api_voucher_numbers" : "{0} x vouchers",
   "hotel_voucher_detail_page_available_one_day" : "Available in 1 day",
   "hotel_voucher_detail_page_buy_now" : "Buy now",
	"hotel_voucher_detail_page_available_style_hh_mm_ss":"Available in {hh:mm:ss}",
   "app5_hotel_api_voucher_number_one" : "1 x voucher",
   "hotel_voucher_detail_page_sale_has_ended" : "No longer available",
   "hotel_voucher_common_sold_out" : "Sold Out",
	"hotel_voucher_detail_page_will_end_style_hh_mm_ss":"Available for {hh:mm:ss}",
   "hotel_voucher_common_view_detail" : "View details",
   "hotel_voucher_common_address_card" : "Address Card",
   "hotel_voucher_order_detail_page_cancellation_policy" : "Cancellation policy",
   "hotel_voucher_order_detail_view_receipt" : "View receipt",
   "hotel_voucher_order_detail_page_booking_details" : "Booking Details",
	"hotel_voucher_order_detail_page_apply_for_refund":"Apply for Refund",
   "hotel_voucher_payment_detail_dialog_expires" : "Expires:",
   "hotel_voucher_payment_detail_dialog_promo_code" : "Promo code:",
   "hotel_voucher_payment_detail_why_price_diff" : "Why are the prices different for the same unit?",
   "hotel_voucher_payment_detail_dialog_applicable_to" : "Applicable to:",
   "hotel_voucher_payment_detail_tip" : "You may view your receipt if all activities in your order are confirmed (canceled activities will not be issued receipts)",
   "hotel_voucher_payment_detail_dialog_tip" : "The total discounted amount is distributed per unit, so there may be a small difference in the decimal amounts generated during calculation. Don't worry, this won't affect the total payment amount of your order",
   "hotel_voucher_payment_detail_gift_card" : "Gift Card",
   "hotel_voucher_payment_detail_credits" : "Credits",
   "hotel_voucher_payment_detail_payment_amount" : "Payment amount",
   "hotel_voucher_payment_detail_actual_amount" : "Actual Payment",
   "hotel_voucher_payment_detail_promotions" : "Promotions",
   "tocintersrv.voucher.wifi.add_on" : "Add Ons",
   "hotel_voucher_payment_detail_total" : "Total",
   "hotel_voucher_payment_detail_receipt" : "View Receipt",
   "hotel_voucher_common_booked" : "Used",
   "hotel_voucher_common_reserve_now" : "Use voucher",
   "hotel_voucher_order_detail_page_cancel_booking" : "Cancel Booking",
   "hotel_voucher_order_detail_status_expired" : "Because you were unable to settle your payment within the alotted time, your order has expired.",
   "hotel_voucher_common_check_in_date" : "Check-in Date",
   "hotel_voucher_common_refunded" : "Refunded",
   "hotel_voucher_order_detail_status_security_confirming_submitted" : "Your information has been successfully submitted. We will confirm your order as soon as possible, thank you for your cooperation.",
   "hotel_voucher_common_payment_details" : "Payment details",
   "hotel_voucher_order_detail_status_canceled" : "This booking has been canceled.",
	"hotel_voucher_order_detail_status_wait_pay":"Please settle your payment within %s to avoid any travel delays",
	"hotel_voucher_order_detail_status_booking_processing":"This activity will be confirmed within %s hours.",
   "hotel_voucher_common_guest_name" : "Guest names:",
   "hotel_voucher_order_detail_status_refund_processing" : "For details, please refer to the email sent to {var1}",
   "hotel_voucher_common_order_number" : "Voucher purchase no:",
   "hotel_voucher_common_payment_date" : "Paid:",
   "hotel_voucher_order_detail_status_bank_processing" : "Your booking was successful but your bank is still processing the transaction. Please be patient while we confirm your payment.",
   "hotel_voucher_common_pending_reservation" : "Ready to be used",
   "hotel_voucher_order_detail_booking_date" : "Booking Date: ",
   "hotel_voucher_order_detail_cancel_order_des" : "Are you sure you want to cancel this booking?",
   "hotel_voucher_order_detail_status_payment_processing" : "Please settle your payment within 24 hours to avoid any travel delays",
   "hotel_voucher_order_detail_confirm" : "Confirm",
   "hotel_voucher_order_detail_view_payment_voucher" : "View Payment Voucher",
   "hotel_voucher_order_detail_cancel_order" : "Cancel booking",
   "hotel_voucher_order_detail_back" : "Back",
   "hotel_voucher_order_detail_book_again" : "Book Again",
   "hotel_voucher_order_detail_subtotal" : "Subtotal",
   "hotel_voucher_order_detail_status_security_confirming_wait" : "Your order was selected for further verification. Please check your email to further verify your payment information",
	"hotel_voucher_order_detail_actual_payment":"Actual Payment:",
   "hotel_voucher_order_detail_proceed_with_payment" : "Proceed with Payment",
   "hotel_voucher_order_detail_verify_your_information" : "Verify Your Information",
   "hotel_voucher_pre_reserve_input_tips" : "Please substitute special symbols or characters with a space or the corresponding letter from the English alphabet",
   "hotel_voucher_pre_reserve_last_name" : "Family name (as on travel document)",
	"hotel_voucher_pre_reserve_first_name":"First Name (as on Travel Document)",
   "hotel_voucher_pre_reserve_room_number" : "Room {0}",
   "hotel_voucher_pre_reserve_hotel_policy" : "Property Policies",
   "hotel_voucher_payment_detail_dialog_close" : "Close",
   "hotel_voucher_view_more" : "View more",
   "ptp_agree_to_all_the_terms_below" : "I agree to all the terms below",
   "car_rental_package_detail_please_select" : "Please select",
   "car_rental_alert_ok" : "OK",
   "car_rental_alert_cancel" : "Cancel",
   "live_show_remind_me" : "Remind me",
   "live_show_access_calendar" : "Please let Klook access your calendar to get reminders",
   "live_show_cancel_reminder" : "Don't remind me",
   "live_show_reminder_set" : "Reminder set!",
    "__last": ""
}