{
   "jrpass_popular" : "ยอดนิยม",
   "jrpass_number_of_days" : "จำนวนวัน",
   "jrpass_select_places" : "เลือกจุดหมายปลายทางของคุณ",
   "jrpass_view_on_map" : "ดูผลลัพธ์บนแผนที่",
   "jrpass_select_all" : "เลือกทั้งหมด",
   "jrpass" : "บัตร JR Pass",
   "jrpass_map" : "แผนที่",
   "jrpass_no_result_delete_filter" : "ไม่พบผลลัพธ์ โปรดล้างตัวกรองของคุณและลองอีกครั้ง",
   "jrpass_suggestions" : "แนะนำ",
   "jrpass_number_of_jrpass_found" : "พบบัตร JR Pass {Number} ประเภท",
   "jrpass_apply" : "นำไปใช้",
   "jrpass_title" : "บัตร JR Pass",
   "jrpass_clear" : "ล้าง",
   "jrpass_deselect_all" : "ยกเลิกการเลือกทั้งหมด",
   "jrpass_view_result" : "ดูผลลัพธ์",
   "jrpass_select_cities" : "ค้นหาโดยชื่อเมืองหรือแหล่งท่องเที่ยว",
   "jrpass_tap_region" : "แตะเพื่อเลือกภูมิภาค",
   "jrpass_explore_all" : "สำรวจภูมิภาคต่าง ๆ",
   "jrpass_remove_all_filter" : "ล้างตัวกรองทั้งหมด",
   "jrpass_days" : "วัน",
   "jrpass_no_result" : "ไม่พบผลลัพธ์ที่ตรงกัน",
   "jrpass_collection_method" : "วิธีการรับบัตร",
   "jrpass_no_result_button" : "ไม่พบผลลัพธ์",
   "jrpass_show_result_button" : "ดู {0} ผลลัพธ์",
   "jrpass_found_nothing" : "ขออภัย ค้นหาไม่พบ",
   "jrpass_refresh" : "รีเฟรช",
   "jrpass_no_internet" : "ไม่มีการเชื่อมต่ออินเทอร์เน็ต โปรดตรวจสอบการเชื่อมต่อและลองอีกครั้ง",
   "jrpass_all" : "ทั้งหมด",
   "jrpass_combo_more_packages" : " {num} แพ็กเกจเพิ่มเติม",
   "china_rail_passenger_surename_hint" : "โปรดระบุนามสกุลตามเอกสารยืนยันตัวตน",
   "china_rail_passenger_givenname_hint" : "โปรดระบุชื่อตามเอกสารยืนยันตัวตน",
   "china_rail_passenger_given_name" : "ชื่อ",
   "china_rail_passenger_surename" : "นามสกุล",
   "china_rail_add_or_mod_passenger_toptip" : "โปรดระบุข้อมูลตามเอกสารยืนยันตัวตน",
   "china_rail_passenger_id_number" : "หมายเลขเอกสารยืนยันตัวตน",
   "china_rail_passenger_info" : "ข้อมูลผู้โดยสาร",
   "common_country_chile_1.1.0" : "ชิลี",
   "common_country_syria_1.1.0" : "ซีเรีย",
   "common_country_finland_1.1.0" : "ฟินแลนด์",
   "common_country_kirgizstan_1.1.0" : "คีร์กีซสถาน",
   "common_country_israel_1.1.0" : "อิสราเอล",
   "common_country_cuba_1.1.0" : "คิวบา",
   "common_country_bruneidarussalam_1.1.0" : "บรูไน",
   "common_country_nauru_1.1.0" : "นาอูรู",
   "common_country_singapore_1.1.0" : "สิงคโปร์",
   "common_country_ethiopia_1.1.0" : "เอธิโอเปีย",
   "common_country_austria_1.1.0" : "ออสเตรีย",
   "common_country_columbia_1.1.0" : "โคลอมเบีย",
   "common_country_uruguay_1.1.0" : "อุรุกวัย",
   "common_country_dominican_republic_1.1.0" : "สาธารณรัฐโดมินิกัน",
   "common_country_tajikistan_1.1.0" : "ทาจิกิสถาน",
   "common_country_moldova_1.1.0" : "มอลโดวา",
   "common_country_dominica_1.1.0" : "ดอมินีกา",
   "common_country_madagascar_1.1.0" : "มาดากัสการ์",
   "common_country_portugal_1.1.0" : "โปรตุเกส",
   "common_country_saint_vincent_and_the_grenadin_1.1.0" : "เซนต์วินเซนต์และเกรนาดีนส์",
   "common_country_luxembourg_1.1.0" : "ลักเซมเบิร์ก",
   "common_country_palestine_1.1.0" : "ปาเลสไตน์",
   "common_country_mexico_1.1.0" : "เม็กซิโก",
   "common_country_sierraleone_1.1.0" : "เซียร์ราลีโอน",
   "common_country_botswana_1.1.0" : "บอตสวานา",
   "common_country_romania_1.1.0" : "โรมาเนีย",
   "common_country_libya_1.1.0" : "ลิเบีย",
   "common_country_mozambique_1.1.0" : "โมซัมบิก",
   "common_country_mali_1.1.0" : "มาลี",
   "common_country_palau_1.1.0" : "ปาเลา",
   "common_country_zambia_1.1.0" : "แซมเบีย",
   "common_country_bolivia_1.1.0" : "โบลิเวีย",
   "common_country_iceland_1.1.0" : "ไอซ์แลนด์",
   "common_country_monaco_1.1.0" : "โมนาโก",
   "common_country_bangladesh_1.1.0" : "บังกลาเทศ",
   "common_country_cyprus_1.1.0" : "ไซปรัส",
   "common_country_malta_1.1.0" : "มอลตา",
   "common_country_ghana_1.1.0" : "กานา",
   "common_country_australia_1.1.0" : "ออสเตรเลีย",
   "common_country_djibouti_1.1.0" : "จิบูตี",
   "common_country_jordan_1.1.0" : "จอร์แดน",
   "common_country_argentina_1.1.0" : "อาร์เจนตินา",
   "common_country_mauritania_1.1.0" : "มอริเตเนีย",
   "common_country_croatia_1.1.0" : "โครเอเชีย",
   "common_country_brazil_1.1.0" : "บราซิล",
   "common_country_bulgaria_1.1.0" : "บัลแกเรีย",
   "common_country_azerbaijan_1.1.0" : "อาเซอร์ไบจาน",
   "common_country_mongolia_1.1.0" : "มองโกเลีย",
   "common_country_puerto_rico_1.1.0" : "เปอร์โตริโก",
   "common_country_surinam_1.1.0" : "ซูรินาม",
   "common_country_bosnia_1.1.0" : "บอสเนียและเฮอร์เซโกวีนา",
   "common_country_thailand_1.1.0" : "ไทย",
   "common_country_central_africa_republic_1.1.0" : "สาธารณรัฐแอฟริกากลาง",
   "common_country_spain_1.1.0" : "สเปน",
   "common_country_guinea_1.1.0" : "กินี",
   "common_country_tanzania_1.1.0" : "แทนซาเนีย",
   "common_country_namibia_1.1.0" : "นามิเบีย",
   "common_country_gambia_1.1.0" : "แกมเบีย",
   "common_country_myanmar_1.1.0" : "พม่า",
   "common_country_greece_1.1.0" : "กรีซ",
   "common_country_norway_1.1.0" : "นอร์เวย์",
   "common_country_guyana_1.1.0" : "กายอานา",
   "common_country_angola_1.1.0" : "แองโกลา",
   "common_country_the_republic_of_uganda_1.1.0" : "ยูกันดา",
   "common_country_turkey_1.1.0" : "ตุรกี",
   "common_country_solomon_islands_1.1.0" : "หมู่เกาะโซโลมอน",
   "common_country_tunisia_1.1.0" : "ตูนิเซีย",
   "common_country_morocco_1.1.0" : "โมร็อกโก",
   "common_country_cambodia_1.1.0" : "กัมพูชา",
   "common_country_malaysia_1.1.0" : "มาเลเซีย",
   "common_country_macedonia_1.1.0" : "มาซิโดเนียเหนือ",
   "common_country_burundi_1.1.0" : "บุรุนดี",
   "common_country_russia_1.1.0" : "รัสเซีย",
   "common_country_nicaragua_1.1.0" : "นิการากัว",
   "common_country_unitedstates_1.1.0" : "สหรัฐอเมริกา",
   "common_country_sudan_1.1.0" : "ซูดาน",
   "common_country_estonia_1.1.0" : "เอสโตเนีย",
   "common_country_afghanistana_1.1.0" : "อัฟกานิสถาน",
   "common_country_egypt_1.1.0" : "อียิปต์",
   "common_country_grenada_1.1.0" : "เกรเนดา",
   "common_country_seychelles_1.1.0" : "เซเชลส์",
   "common_country_eritrea_1.1.0" : "เอริเทรีย",
   "common_country_china_1.1.0" : "จีน",
   "common_country_tonga_1.1.0" : "ตองกา",
   "common_country_swaziland_1.1.0" : "สวาซิแลนด์",
   "common_country_ukraine_1.1.0" : "ยูเครน",
   "common_country_lithuania_1.1.0" : "ลิทัวเนีย",
   "common_country_vatican_1.1.0" : "นครรัฐวาติกัน",
   "common_country_saint_kitts_1.1.0" : "เซนต์คิตส์และเนวิส",
   "common_country_rwanda_1.1.0" : "รวันดา",
   "common_country_congo_1.1.0" : "คองโก",
   "common_country_papuanewguinea_1.1.0" : "ปาปัวนิวกินี",
   "common_country_cookislands_1.1.0" : "หมู่เกาะคุก",
   "common_country_philippines_1.1.0" : "ฟิลิปปินส์",
   "common_country_maldives_1.1.0" : "มัลดีฟส์",
   "common_country_nigeria_1.1.0" : "ไนจีเรีย",
   "common_country_cameroon_1.1.0" : "แคเมอรูน",
   "common_country_fiji_1.1.0" : "ฟิจิ",
   "common_country_holland_1.1.0" : "เนเธอร์แลนด์",
   "common_country_montenegro_1.1.0" : "มอนเตเนโกร",
   "common_country_united_kingdom_1.1.0" : "สหราชอาณาจักร",
   "common_country_germany_1.1.0" : "เยอรมนี",
   "common_country_haiti_1.1.0" : "เฮติ",
   "common_country_the_repblic_of_south_sudan_1.1.0" : "ซูดานใต้",
   "common_country_canada_1.1.0" : "แคนาดา",
   "common_country_democraticyemen_1.1.0" : "เยเมน",
   "common_country_liberia_1.1.0" : "ไลบีเรีย",
   "common_country_cotedlvoire_1.1.0" : "โกตดิวัวร์",
   "common_country_denmark_1.1.0" : "เดนมาร์ก",
   "common_country_sweden_1.1.0" : "สวีเดน",
   "common_country_poland_1.1.0" : "โปแลนด์",
   "common_country_kuwait_1.1.0" : "คูเวต",
   "common_country_albania_1.1.0" : "แอลเบเนีย",
   "common_country_ecuador_1.1.0" : "เอกวาดอร์",
   "common_country_srilanka_1.1.0" : "ศรีลังกา",
   "common_country_korea_1.1.0" : "เกาหลีเหนือ",
   "common_country_el_salvador_1.1.0" : "เอลซัลวาดอร์",
   "common_country_lebanon_1.1.0" : "เลบานอน",
   "common_country_iraq_1.1.0" : "อิรัก",
   "common_country_latvia_1.1.0" : "ลัตเวีย",
   "common_country_guinea-bissau_1.1.0" : "กินี-บิสเซา",
   "common_country_france_1.1.0" : "ฝรั่งเศส",
   "common_country_newzealand_1.1.0" : "นิวซีแลนด์",
   "common_country_capeverde_1.1.0" : "กาบูเวร์ดี",
   "common_country_belarus_1.1.0" : "เบลารุส",
   "common_country_kiribati_1.1.0" : "คิริบาส",
   "common_country_mauritius_1.1.0" : "มอริเชียส",
   "common_country_uzbekistan_1.1.0" : "อุซเบกิสถาน",
   "common_country_niger_1.1.0" : "ไนเจอร์",
   "common_country_bahamas_1.1.0" : "บาฮามาส",
   "common_country_panama_1.1.0" : "ปานามา",
   "common_country_qatar_1.1.0" : "กาตาร์",
   "common_country_slovenia_1.1.0" : "สโลวีเนีย",
   "common_country_paraguay_1.1.0" : "ปารากวัย",
   "common_country_vietnam_1.1.0" : "เวียดนาม",
   "common_country_arab_1.1.0" : "สหรัฐอาหรับเอมิเรตส์",
   "common_country_laos_1.1.0" : "ลาว",
   "common_country_venezuela_1.1.0" : "เวเนซุเอลา",
   "common_country_indonesia_1.1.0" : "อินโดนีเซีย",
   "common_country_oman_1.1.0" : "โอมาน",
   "common_country_belize_1.1.0" : "เบลีซ",
   "common_country_southafrica_1.1.0" : "แอฟริกาใต้",
   "common_country_czechrepublic_1.1.0" : "สาธารณรัฐเช็ก",
   "common_country_benin_1.1.0" : "เบนิน",
   "common_country_samoa_1.1.0" : "ซามัว",
   "common_country_italy_1.1.0" : "อิตาลี",
   "common_country_saotomeprincipe_1.1.0" : "เซาตูเมและปรินซีปี",
   "common_country_turkmenistan_1.1.0" : "เติร์กเมนิสถาน",
   "common_country_gabon_1.1.0" : "กาบอง",
   "common_country_saintlucia_1.1.0" : "เซนต์ลูเซีย",
   "common_country_kazakhstan_1.1.0" : "คาซัคสถาน",
   "common_country_ireland_1.1.0" : "ไอร์แลนด์",
   "common_country_jamaica_1.1.0" : "จาเมกา",
   "common_country_trinidadandtobago_1.1.0" : "ตรินิแดดและโตเบโก",
   "common_country_micronesia_1.1.0" : "ไมโครนีเซีย",
   "common_country_malawi_1.1.0" : "มาลาวี",
   "common_country_armenia_1.1.0" : "อาร์เมเนีย",
   "common_country_bahrain_1.1.0" : "บาห์เรน",
   "common_country_vanuatu_1.1.0" : "วานูอาตู",
   "common_country_zimbabwe_1.1.0" : "ซิมบับเว",
   "common_country_andorra_1.1.0" : "อันดอร์รา",
   "common_country_serbia_1.1.0" : "เซอร์เบีย",
   "common_country_costarica_1.1.0" : "คอสตาริกา",
   "common_country_georgia_1.1.0" : "จอร์เจีย",
   "common_country_japan_1.1.0" : "ญี่ปุ่น",
   "common_country_sanmarino_1.1.0" : "ซานมารีโน",
   "common_country_marshall_islands_1.1.0" : "หมู่เกาะมาร์แชลล์",
   "common_country_comoros_1.1.0" : "คอโมโรส",
   "common_country_india_1.1.0" : "อินเดีย",
   "common_country_peru_1.1.0" : "เปรู",
   "common_country_bhutan_1.1.0" : "ภูฏาน",
   "common_country_somalia_1.1.0" : "โซมาเลีย",
   "common_country_nepal_1.1.0" : "เนปาล",
   "common_country_pakistan_1.1.0" : "ปากีสถาน",
   "common_country_antiguabarbuda_1.1.0" : "แอนติกาและบาร์บูดา",
   "common_country_kenya_1.1.0" : "เคนยา",
   "common_country_senegal_1.1.0" : "เซเนกัล",
   "common_country_timor_1.1.0" : "ติมอร์ตะวันออก",
   "common_country_liechtenstein_1.1.0" : "ลิกเตนสไตน์",
   "common_country_democratic_republic_of_congo_1.1.0" : "สาธารณรัฐประชาธิปไตยคองโก",
   "common_country_burkinafaso_1.1.0" : "บูร์กินาฟาโซ",
   "common_country_iran_1.1.0" : "อิหร่าน",
   "common_country_equatorialguinea_1.1.0" : "อิเควทอเรียลกินี",
   "common_country_slovakia_1.1.0" : "สโลวาเกีย",
   "common_country_honduras_1.1.0" : "ฮอนดูรัส",
   "common_country_chad_1.1.0" : "ชาด",
   "common_country_guatemala_1.1.0" : "กัวเตมาลา",
   "common_country_algeria_1.1.0" : "แอลจีเรีย",
   "common_country_hungary_1.1.0" : "ฮังการี",
   "common_country_switzerland_1.1.0" : "สวิตเซอร์แลนด์",
   "common_country_lesotho_1.1.0" : "เลโซโท",
   "common_country_aruba_1.1.0" : "อารูบา",
   "common_country_barbados_1.1.0" : "บาร์เบโดส",
   "common_country_belgium_1.1.0" : "เบลเยียม",
   "common_country_togo_1.1.0" : "โตโก",
   "common_country_saudiarabia_1.1.0" : "ซาอุดีอาระเบีย",
   "common_country_south_korea_1.1.0" : "เกาหลีใต้",
   "common_country_north_korea_1.1.0" : "เกาหลีเหนือ",
   "car_rental_result_number_of_shop" : "สาขา #{0}",
   "car_rental_home_title" : "บริการเช่ารถ",
   "car_rental_home_age_select_done" : "เสร็จสิ้น",
   "car_rental_result_page_session_timeout_tip" : "เซสชันการค้นหาหมดอายุ โปรดรีเฟรชหน้านี้และลองอีกครั้ง",
   "car_rental_result_page_filtermenu_reset" : "รีเซต",
   "car_rental_search_popular_locations" : "จุดหมายปลายทางยอดนิยม",
   "car_rental_toast_search_nochoice_location_yet" : "โปรดเลือกสถานที่รับ/ส่งคืนรถของคุณ",
   "car_rental_search_no_result" : "ขออภัย ไม่พบผลลัพธ์สำหรับ {0} โปรดลองคำค้นหาอื่น",
	"car_rental_home_age_license_title":"อายุของผู้ขับขี่",
   "car_rental_result_page_error_tip_no_result" : "ขออภัย ไม่พบผลลัพธ์ โปรดลองค้นหาสถานที่หรือเวลารับรถอื่น ๆ",
   "car_rental_search_suggestions" : "จุดหมายปลายทางแนะนำ",
   "car_rental_calendar_count_of_days" : "{0} วัน",
   "car_rental_result_total_price_from" : "ราคาเริ่มต้นที่",
   "car_rental_result_number_of_package" : "{0} แพ็กเกจ",
   "car_rental_calendar_period_rule" : "ระยะเวลาไม่เกิน 24 ชั่วโมงจะถูกนับเป็น 1 วันเต็ม",
	"car_rental_calendar_day_select_hint":"เลือก",
   "car_rental_home_driver_age" : "อายุของผู้ขับขี่",
   "car_rental_home_search" : "ค้นหา",
   "car_rental_result_filtermenu_price_htl" : "ราคา (สูงไปต่ำ)",
   "car_rental_result_page_loading_text" : "กำลังค้นหาข้อเสนอที่ดีที่สุดสำหรับคุณ...",
   "car_rental_result_car_desc" : "คำอธิบายรถยนต์",
   "car_rental_result_page_polling_tip" : "กำลังค้นหารถยนต์...",
   "car_rental_result_filtermenu_price_lth" : "ราคา (ต่ำไปสูง)",
	"car_rental_search_inputtext_hint":"โปรดระบุชื่อสนามบิน สถานี เขต พื้นที่…",
   "car_rental_home_age_change" : "แก้ไข",
   "car_rental_calendar_confirm" : "ยืนยัน",
   "car_rental_calendar_toast_pickup_time_restriction" : "เวลาส่งคืนรถต้องอยู่หลังจากเวลารับรถ",
   "car_rental_result_page_error_tip_reselect_time" : "โปรดเลือกเวลารับรถล่วงหน้าอย่างน้อย 1 ชั่วโมงหลังจากเวลาท้องถิ่น ณ ขณะนี้",
   "car_rental_home_intro" : "สำรวจจุดหมายปลายทางในฝันของคุณอย่างมีสไตล์ ด้วยรถยนต์หลากหลายประเภทจากผู้ให้บริการชั้นนำทั่วโลกในราคาที่ดีที่สุด",
   "car_rental_search_refresh" : "รีเฟรช",
	"car_rental_home_age_license_content_1":"ผู้ให้บริการเช่ารถอาจเรียกเก็บค่าธรรมเนียมเพิ่มเติม หากผู้ขับขี่มีอายุต่ำกว่า 30 ปีหรือ 65 ปีขึ้นไปในระหว่างการรับรถโปรดตรวจสอบข้อกำหนดและเงื่อนไขสำหรับรายละเอียดเพิ่มเติม",
   "car_rental_home_age_license_content_2" : "โปรดยืนยันประเทศที่ออกใบอนุญาตขับขี่ของคุณ \n\nหากไม่สามารถยืนยันได้ ผู้ให้บริการอาจเรียกเก็บค่าธรรมเนียมเพิ่มเติมหรือปฏิเสธการให้บริการ",
   "car_rental_calendar_pickup_time" : "เวลารับรถ",
	"car_rental_result_page_allresult_title":"มีรถยนต์ {0} คันพร้อมให้บริการภายใน {1} ตรจากสถานที่รับรถ",
   "car_rental_home_help_center" : "ศูนย์ช่วยเหลือ Klook",
   "car_rental_calendar_cancel" : "ยกเลิก",
   "car_rental_result_page_filtermenu_filter" : "ตัวกรอง",
   "car_rental_search_timeout" : "หมดเวลาการเชื่อมต่อ",
   "car_rental_home_drop_of_location" : "สถานที่ส่งคืนรถ",
   "car_rental_result_page_error_tip_loading_failed" : "การโหลดล้มเหลว โปรดรีเฟรชและลองอีกครั้ง",
   "car_rental_calendar_dates_times_rule" : "เวลาที่คุณเลือกทั้งหมดคือเวลาท้องถิ่นของปลายทางนั้น ๆ",
   "car_rental_result_page_filtermenu_noresult" : "ไม่พบผลลัพธ์",
   "car_rental_result_page_filtermenu_viewresult" : "ดู {0} ผลลัพธ์",
   "car_rental_calendar_dropoff_time" : "เวลาส่งคืนรถ",
   "car_rental_result_number_of_supplier" : "ผู้ให้บริการ {0} ราย",
   "car_rental_home_pick_up_location" : "สถานที่รับรถ",
   "car_rental_result_filtermenu_cartype" : "ประเภทขบวนรถไฟ",
   "car_rental_result_page_research_button_text" : "กลับไปยังหน้าค้นหา",
   "car_rental_detailpage_title" : "รายละเอียดแพ็คเกจ",
   "car_rental_detailpage_dropoff" : "ข้อมูลการส่งคืนรถ",
   "car_rental_detailpage_pickup" : "ข้อมูลการรับรถ",
   "car_rental_detailpage_next" : "ถัดไป",
   "car_rental_results_flag_recommended" : "แนะนำ",
	"car_rental_result_flag_up_to_off":"ลดสูงสุด{0}%",
   "car_rental_results_flag_other_package" : "ส่วนลดที่รวมอยู่ในแพ็กเกจนี้",
   "car_rental_results_flag_supplier_discount" : "ส่วนลดจากผู้ให้บริการ",
   "car_rental_results_flag_off" : "{0}% OFF",
   "car_rental_results_flag_save_money" : "ประหยัด {money}",
	"car_rental_results_flag_dicount_off":"เงื่อนไขการรับส่วนลด",
   "car_rental_package_detail_continue" : "ดำเนินการต่อ",
   "car_rental_checkout_nooptionsdialog_backto_search" : "กลับไปยังหน้าค้นหา",
   "ptp_from" : "จาก",
   "ptp_change" : "เปลี่ยน",
   "ptp_unsaved_content" : "หากคุณออกตอนนี้ คุณจะสูญเสียข้อมูลที่ยังไม่ได้บันทึกทั้งหมด",
   "ptp_weekday_4" : "พฤ",
   "ptp_show_original" : "แสดงภาษาต้นฉบับ",
   "ptp_order_detail_remaining_time" : "เวลาคงเหลือ:",
   "ptp_stay" : "ยกเลิก",
   "ptp_ok" : "OK",
   "ptp_reviews" : "{number} รีวิว",
   "ptp_expired" : "เซสชันหมดอายุ",
   "ptp_date" : "วันที่",
   "ptp_look_failed" : "เกิดข้อผิดพลาดในการค้นหา โปรดลองอีกครั้งในภายหลัง",
   "ptp_promo_code_applied" : "ใช้รหัสโปรโมชั่น {var1} สำเร็จแล้ว",
   "ptp_total" : "รวมทั้งสิ้น",
   "ptp_trains" : "รถไฟสาย JR",
   "ptp_search_by" : "ค้นหาโดยเมืองหรือสถานี",
   "ptp_search_no_results" : "ขออภัย ไม่พบผลลัพธ์สำหรับ \\\"{keyword}\\\" โปรดลองใช้คำค้นหาอื่น",
   "ptp_try_again" : "ลองอีกครั้ง",
   "ptp_change_to" : "เปลี่ยนเป็น {Currency}",
   "ptp_total_balance" : "ยอดคงเหลือรวม {Currency}{0}",
   "ptp_popular" : "จุดหมายปลายทางยอดนิยม",
   "ptp_order_detail_cancel_booking_confirm" : "ยืนยัน",
   "ptp_enter_promo_code" : "ระบุรหัสโปรโมชั่น",
   "ptp_promo_code" : "รหัสโปรโมชั่น:",
   "payment_title_my_account" : "บัญชีของฉัน",
   "ptp_order_detail_order_no" : "หมายเลขการจอง: ",
   "ptp_shinkansen" : "รถไฟชินคันเซ็น",
   "ptp_tokyo" : "โตเกียว",
   "ptp_contact_info_tip" : "โปรดใช้การเว้นวรรคหรือตัวอักษรภาษาอังกฤษแทนสัญลักษณ์หรืออักขระพิเศษ",
   "ptp_next" : "ถัดไป",
   "ptp_go_to_pay" : "ดำเนินการชำระเงิน",
   "payment_credit_card_manage_edit" : "แก้ไข",
   "ptp_select_pickup_option" : "โปรดเลือกวิธีการรับบัตร",
   "ptp_departure_date" : "วันออกเดินทาง",
   "ptp_select_passenger_children_tip" : "เด็กไม่สามารถเดินทางโดยลำพังได้ โปรดเลือกผู้โดยสารผู้ใหญ่อย่างน้อย 1 คน",
   "ptp_country_code_hint_text" : "รหัสประเทศ",
   "ptp_order_detail_continue_to_pay" : "ดำเนินการต่อเพื่อชำระเงิน",
   "ptp_checkout_sure_tip" : "โปรดตรวจสอบความถูกต้องของข้อมูลทั้งหมดให้เรียบร้อย เมื่อกดส่งข้อมูล คุณจะไม่สามารถแก้ไขข้อมูลได้",
   "ptp_jr_pass" : "บัตร JR Pass",
   "ptp_already_been_used" : "หมายเลขโทรศัพท์ ถูกใช้ไปแล้ว",
   "ptp_departure_time" : "เวลาออกเดินทาง",
   "ptp_transfers" : "เปลี่ยนขบวน {number} ครั้ง",
   "ptp_code_error" : "รหัสผิดพลาด",
   "ptp_pick_up_title" : "วิธีการรับบัตร",
   "payment_credit_card_manage_empty_methods" : "ยังไม่ได้เพิ่มวิธีการชำระเงิน!",
   "ptp_mul_gift_cards" : "คุณมีบัตรของขวัญหลายใบในบัญชีของคุณ หากคุณต้องการใช้ยอดคงเหลือในบัตรของคุณ โปรดเปลี่ยนสกุลเงินในการชำระเงินเป็นสกุลเงินใดก็ได้จากด้านล่างนี้:",
   "ptp_route_details" : "รายละเอียดการเดินทาง",
   "ptp_select_passenger_num_tip" : "โปรดเลือกผู้โดยสารอย่างน้อย 1 คน",
   "payment_credit_card_manage_done" : "เสร็จสิ้น",
   "ptp_promo_terms" : "เงื่อนไขและข้อตกลงเกี่ยวกับรหัสโปรโมชั่น",
   "ptp_family_name_hint_text" : "นามสกุล (ตามเอกสารการเดินทาง)",
   "ptp_non_reserved_seat" : "ที่นั่งแบบไม่ระบุที่",
   "ptp_search_history" : "ประวัติการค้นหา",
   "ptp_total_credits" : "เครดิตรวม ${1}",
   "ptp_complete_pickup_option" : "โปรดกรอกรายละเอียดการรับบัตรให้ครบถ้วน",
   "ptp_first_name_hint_text" : "ชื่อ (ตามเอกสารการเดินทาง)",
   "ptp_search_country" : "ค้นหาประเทศ",
   "ptp_all_find" : "อุ๊ปส์! คุณได้อ่านข้อมูลทั้งหมดในหน้านี้แล้ว",
   "ptp_view_voucher" : "ดูเวาเชอร์",
   "ptp_from_price" : "เริ่มต้นที่",
   "ptp_passenger_list" : "ผู้โดยสาร",
   "ptp_ticket_option" : "ตัวเลือกบัตรโดยสาร",
   "ptp_available_balance" : "ยอดคงเหลือที่ใช้ได้ {Currency}{0}",
   "ptp_seat_type" : "ประเภทที่นั่ง",
   "ptp_unselect_promo_code" : "อย่าใช้รหัสโปรโมชั่น",
   "ptp_order_detail_cancel_booking_back" : "กลับ",
   "ptp_checkout" : "ชำระเงิน",
   "ptp_gift_card" : "บัตรของขวัญ",
   "ptp_get_credit" : "รับ {0} เครดิตสำหรับการจองนี้",
   "ptp_add_pick_up_info" : "เพิ่มรายละเอียดการรับบัตร",
   "ptp_ticket_policy" : "นโยบายการใช้งานบัตรโดยสาร",
   "ptp_read_all_reviews" : "อ่านรีวิวทั้งหมด",
   "ptp_balance" : "ยอดคงเหลือ: {currency}{amount}",
   "ptp_weekday_6" : "ส",
   "ptp_weekday_5" : "ศ",
   "ptp_weekday_3" : "พ",
   "ptp_weekday_2" : "อ",
   "ptp_weekday_1" : "จ",
   "ptp_subtotal" : "ยอดรวมส่วนหนึ่ง",
   "ptp_leaving_already" : "คุณต้องการออกจากหน้านี้หรือไม่?",
   "ptp_refresh" : "รีเฟรช",
   "ptp_use_promo_code" : "ใช้รหัสโปรโมชั่น",
   "ptp_transfer" : "เปลี่ยนขบวน {number} ครั้ง",
   "ptp_phone_hint_text" : "หมายเลขโทรศัพท์",
   "ptp_order_detail_cancel_booking_tips" : "คุณต้องการยกเลิกการจองนี้ใช่หรือไม่?",
   "ptp_green_car" : "ตู้โดยสารพิเศษ (กรีนคาร์)",
   "ptp_reserved_seat" : "ที่นั่งแบบระบุที่",
   "ptp_payment_summary" : "รายละเอียดการชำระเงิน",
   "ptp_expire" : "วันหมดอายุ:",
   "ptp_we_can_not" : "รหัสยืนยันที่คุณระบุ ไม่ถูกต้อง",
   "ptp_view_map" : "ดูแผนที่",
   "ptp_per_passenger" : "ราคาต่อคน",
   "ptp_translate_english" : "แปลรีวิวเป็นภาษาไทย",
   "ptp_shin_osaka" : "ชิน-โอซาก้า",
   "ptp_confirming_booking" : "กำลังสั่งซื้อ...",
   "ptp_important_notice" : "ประกาศสำคัญ",
	"ptp_looking":"โปรดรอสักครู่...",
   "ptp_changes" : "เปลี่ยนขบวน {number} ครั้ง",
   "ptp_order_detail_cancel_booking" : "ยกเลิกการจอง",
   "ptp_usable_credits" : "เครดิตที่ใช้ได้ {0}",
   "ptp_order_detail_nps_submit" : "ส่ง",
   "ptp_redeem" : "แลก",
   "ptp_klook_credits" : "เครดิต Klook",
   "ptp_edit" : "แก้ไข",
   "ptp_promo_code_add_successful" : "แลกใช้สำเร็จ! \\nโปรดเลือกรหัสโปรโมชั่นนี้ในหน้าชำระเงินเพื่อรับส่วนลด",
   "ptp_sold_out" : "ขายหมดแล้ว",
   "ptp_using_a_gift_card" : "ใช้บัตรของขวัญหรือไม่?",
   "ptp_order_detail_payment_details" : "รายละเอียดการชำระเงิน",
   "ptp_search" : "ค้นหา",
   "ptp_search_country_code" : "ค้นหาประเทศ/รหัสประเทศ",
   "ptp_add_passenger" : "เพิ่มผู้โดยสาร",
   "ptp_weekday_7" : "อา",
	"ptp_no_results":"ไม่พบผลลัพธ์ โปรดเลือกวันที่หรือเส้นทางอื่น",
   "ptp_order_detail_actual_details" : "จำนวนที่ต้องชำระ",
   "ptp_contact_details" : "ข้อมูลการติดต่อ",
   "ptp_dont_have_any_promo" : "ไม่มีรหัสโปรโมชั่นที่สามารถใช้งานได้",
   "ptp_local_time" : "เวลาออกเดินทาง: {xx:xx} น. (เวลาท้องถิ่น)",
   "ptp_your_balance_is" : "ยอดคงเหลือของคุณคือ {Currency}{0} โปรดเลือก {Currency} เป็นสกุลเงินในการชำระเงินเพื่อใช้ยอดคงเหลือของคุณ",
   "ptp_passengers" : "ผู้โดยสาร",
   "ptp_exit" : "ออก",
   "ptp_local_time_tip" : "วันที่ที่คุณเลือกคือเวลาท้องถิ่นของปลายทางนั้น ๆ",
   "ptp_order_detail_nps_submit_success" : "ส่งข้อมูลสำเร็จ",
   "ptp_done" : "เสร็จสิ้น",
   "ptp_direct" : "วิ่งตรง",
   "ptp_valid_for" : "ใช้ได้กับ:",
   "ptp_another_number" : "โปรดใช้หมายเลขอื่นหรืออีเมล support@klook.com",
   "ptp_add_edit_passenger" : "จัดการข้อมูลผู้โดยสาร",
   "ptp_order_detail_grand_total" : "ยอดรวมทั้งสิ้น",
   "ptp_order_detail_booking_date" : "วันที่ทำการจอง:",
   "ptp_country_hint_text" : "สัญชาติ",
   "ptp_email_hint_text" : "อีเมล (ในการรับเวาเชอร์)",
   "ptp_view_all" : "ดูรายละเอียด",
   "ptp_to" : "ไปยัง",
   "ptp_view_more" : "ดูเพิ่มเติม",
   "ptp_search_again" : "โปรดลองค้นหาอีกครั้ง",
   "ptp_clear" : "ล้าง",
   "ptp_contact_klook" : "โปรดใช้รายละเอียดการติดต่อนี้ในกรณีที่มีการเปลี่ยนแปลง มีคำถาม มีเรื่องฉุกเฉินหรือมีปัญหาอื่น ๆ ที่ต้องการแก้ไขอย่างเร่งด่วนเท่านั้น",
   "ptp_no_longer" : "ไม่สามารถใช้ได้แล้ว",
   "ptp_cant_used" : "ไม่สามารถใช้กับการจองนี้ได้",
   "ptp_apply_promo_code" : "ใช้รหัสโปรโมชั่น",
   "ptp_title_mr" : "นาย",
   "ptp_title_mrs" : "นาง",
   "ptp_contact_info_title" : "คำนำหน้าชื่อ",
   "ptp_title_miss" : "นางสาว",
   "payment_credit_card_manage_tip" : "วิธีการชำระเงินทั้งหมดที่คุณได้ลงทะเบียนไว้จะปรากฏอยู่ด้านล่างนี้",
   "payment_credit_card_manage_title" : "จัดการวิธีการชำระเงิน",
   "fnb_package_booking_now" : "จองตอนนี้",
	"car_rental_search_result_ttd_activity_recommed":"แต่เราพบรายการเหล่านี้ใน{city}:",
   "live_show_view_watching" : "{0} คนกำลังรับชม",
   "live_show_view_watched" : "{0} คนรับชมแล้ว",
   "fnb_package_add_to_cart" : "หยิบใส่ตะกร้า",
   "live_show_live_now" : "กำลังถ่ายทอดสด",
	"car_rental_search_result_ttd_no_result":"ไม่พบสิ่งที่ตรงกับคำค้นหาของคุณ",
   "live_show_view_more" : "ดูทั้งหมด",
   "fnb_package_detail_view_more" : "ดูเพิ่มเติม",
   "fnb_package_reviews" : "{reviewCount} รีวิว",
   "fnb_package_sold_out" : "ขายหมดแล้ว",
   "fnb_package_credits" : "เครดิต",
   "live_show_preview" : "การแพร่ภาพที่กำลังจะมาถึง",
   "ptp_contact_email_ensure_tips" : "เวาเชอร์ของคุณจะถูกส่งมาที่นี่ โปรดตรวจสอบให้แน่ใจว่าข้อมูลถูกต้อง",
   "live_show_replay" : "เล่นซ้ำ",
   "fnb_package_map" : "แผนที่",
   "fnb_res_list_tomorrow" : "พรุ่งนี้",
   "fnb_vertical_revamp_all_seats_reserved" : "ไม่มีที่นั่งว่าง",
   "fnb_card_reviews" : "{number} รีวิว",
   "fnb_vertical_revamp_sold_out" : "ขายหมดแล้ว",
   "activity_card_review_title" : "{number} รีวิว",
   "fnb_res_list_today" : "วันนี้",
   "fnb_vertical_revamp_earliest_reservation" : "จองได้เร็วสุด:",
   "activity_booking_tomorrow_available" : "ใช้ได้ในวันพรุ่งนี้",
   "open_local_settings" : "คลิกที่นี่เพื่อเปิดการตั้งค่าสถานที่สำหรับประสบการณ์การใช้งานที่ดีขึ้น",
   "permissionn_earby_title" : "กำลังมองหากิจกรรมในบริเวณใกล้เคียง?",
   "activity_booking_today_available" : "จองได้เลยวันนี้",
   "activity_earliestbooking_date" : "จองได้ตั้งแต่วันที่",
   "activity_currently_unavaliable" : "ยังไม่สามารถใช้ได้",
   "app5_hotel_api_review_rating_superb" : "ยอดเยี่ยม",
   "app5_hotel_api_review_rating_no_rating" : "ไม่มีคะแนน",
   "global.network.error.tap.repeat" : "หมดเวลาการเชื่อมต่อ แตะหน้าจอเพื่อรีเฟรช",
   "app5_hotel_api_review_date_desc" : "วันที่รีวิว: {Date}",
   "app5_hotel_api_review_filter_reset" : "รีเซ็ตตัวกรอง",
   "app5_hotel_api_review_helpful" : "มีประโยชน์",
   "app5_hotel_api_review_no_reviews_matching" : "ยังไม่มีรีวิวที่ตรงกับตัวกรองของคุณ",
   "app5_hotel_api_review_rating_very_good" : "ดีมาก",
   "app5_hotel_api_review_title" : "รีวิว",
   "app5_hotel_api_review_see_availability" : "ตรวจสอบวันใช้งาน",
   "app5_hotel_api_review_number_helpful" : "ผู้ใช้ {0} คนพบว่ารีวิวนี้มีประโยชน์",
   "app5_hotel_api_review_rating_pleasant" : "พอใช้",
   "app5_hotel_api_review_view_all_reviews" : "ดู {0} รีวิวทั้งหมด",
   "app5_hotel_api_review_rating_good" : "ดี",
   "fnb_package_detail_free_flow" : "ไม่จำกัดจำนวน",
   "fnb_package_detail_restaurant_info" : "ข้อมูลร้านอาหาร",
   "fnb_package_currently_unavailable" : "ยังไม่พร้อมให้บริการ",
   "fnb_package_detail_choose_servings" : "เลือก {0}",
   "airport_nationality" : "โปรดเลือกสัญชาติ",
   "airport_account_id" : "Account ID",
   "airport_view_info" : "แก้ไขข้อมูลเพิ่มเติม",
   "airport_my_books" : "ข้อมูลการเดินทาง",
   "airport_promo_code" : "ใช้รหัสโปรโมชั่น",
   "airport_please_tell_us" : "โปรดระบุความต้องการพิเศษใด ๆ หรือกรอก 'NA' หากไม่มี",
   "airport_total" : "รวมทั้งหมด",
   "airport_usable_balance" : "ยอดคงเหลือที่ใช้ได้",
   "airport_other_cantact" : "วิธีการติดต่ออื่น ๆ",
   "airport_first_name" : "ชื่อตามหนังสือเดินทาง",
   "airport_extra_info" : "ความต้องการพิเศษ",
   "airport_email" : "ที่อยู่อีเมล (ในการรับเวาเชอร์)",
   "airport_services" : "บริการ: ",
   "airport_total_credits" : "เครดิตทั้งหมด",
   "airport_sava" : "บันทึก",
   "airport_book_now" : "ดำเนินการชำระเงิน",
   "airport_phone_local" : "หมายเลขติดต่อในพื้นที่",
   "airport_taxes" : "รวมภาษีและค่าธรรมเนียมแล้ว",
   "airport_checkout" : "ชำระเงิน",
   "airport_phone_in_case" : "หมายเลขโทรศัพท์ (ในกรณีฉุกเฉิน)",
   "airport_are_you_sure" : "หากคุณกลับไปตอนนี้ คุณจะสูญเสียข้อมูลที่ยังไม่ได้บันทึก",
   "airport_other_fee" : "ค่าบริการอื่น ๆ",
   "airport_gift_card" : "บัตรของขวัญ",
   "airport_country_code" : "รหัสประเทศ",
   "airport_payment_summary" : "สรุปการชำระเงิน",
   "airport_family_name" : "นามสกุลตามหนังสือเดินทาง",
   "airport_usable_credits" : "เครดิตที่ใช้ได้",
   "airport_more_info_required" : "ต้องการข้อมูลเพิ่มเติม",
   "airport_klook_credits" : "เครดิต Klook",
   "airport_preparing" : "กำลังเตรียมการชำระเงิน แตะเพื่อยกเลิก",
   "airport_you_will" : "รับ {0} เครดิตสำหรับการจองนี้",
   "airport_free_cancellation" : "ยกเลิกฟรี (ล่วงหน้าอย่างน้อย {var1}ก่อนเวลานัดรับของคุณ)",
   "airport_your_details" : "ข้อมูลผู้เดินทาง",
   "airport_basic_fare" : "ค่าบริการพื้นฐาน",
   "airport_price_info" : "ข้อมูลราคา",
   "airport_special_request" : "ความต้องการพิเศษ",
   "airport_total_balance" : "ยอดคงเหลือทั้งหมด",
   "airport_pay" : "ชำระเงิน",
   "airport_i_agree" : "ฉันยอมรับข้อกำหนดทั้งหมดด้านล่างนี้",
   "airport_estimated" : "เวลาเดินทางโดยประมาณ:",
   "airport_flight_departure" : "เที่ยวบินออกเดินทาง",
   "airport_max_piece" : "สูงสุด {var1} ใบ",
   "airport_service_provide" : "ให้บริการโดย {var1}",
   "airport_suggest_enough_time" : "เราขอแนะนำให้คุณเผื่อเวลาการเดินทางระหว่างสถานที่นัดรับและสนามบินให้เพียงพอเพื่อหลีกเลี่ยงความล่าช้า",
   "airport_flight_detail" : "ข้อมูลเที่ยวบิน",
   "airport_view_detail" : "ดูรายละเอียด",
   "airport_drop_off" : "จุดหมายปลายทาง",
   "airport_included_fees" : "สิ่งที่รวมอยู่ในค่าบริการ",
   "airport_included" : "รวมแล้ว",
   "airport_flight_arrival" : "เที่ยวบินลงจอด",
   "airport_vehicle_details" : "ข้อมูลรถโดยสาร",
   "airport_no_other_fees" : "ไม่มีค่าบริการเพิ่มเติม",
   "ptp_itinerary" : "กำหนดการเดินทาง",
   "ptp_country_region" : "ประเทศหรือภูมิภาค",
   "car_rental_discount_details_desc_title" : "รายละเอียด:",
   "time_to_upgrade" : "สำรวจสิ่งต่าง ๆ ได้ง่ายขึ้น",
   "updateconfirm" : "อัปเกรดตอนนี้",
   "update_to_keep_exploring" : "อัปเดตแอป Klook เพื่อค้นหาสิ่งที่น่าสนใจต่อไป",
   "update_confirm" : "อัปเกรดตอนนี้",
   "upgrade_latest_version_to_proceed" : "ไม่สามารถใช้งานแอป Klook เวอร์ชันนี้อีกต่อไป โปรดอัปเดตแอปเพื่อทำการจองต่อ",
   "app_upgrade_later" : "ไว้ก่อน",
   "app_upgrade_update_now" : "อัปเดต",
   "ptp_all_cities" : "เมืองทั้งหมด",
   "ptp_change_and_refund_policy" : "นโยบายการคืนเงินและแลกเปลี่ยนบัตรโดยสาร",
   "ptp_ticket_type_desc" : "ประเภทบัตรโดยสาร",
   "ptp_search_by_city_station" : "ค้นหาโดยสถานีหรือเมือง",
   "car_rental_ttd_to_vertical_alert_go" : "ไปกันเลย",
   "car_rental_ttd_to_vertical_alert_title" : "เราได้ทำการยกระดับบริการรถเช่าของคุณให้ดียิ่งขึ้น!",
   "car_rental_ttd_to_vertical_alert_item2" : "เปรียบเทียบราคาได้ทันที",
   "car_rental_ttd_to_vertical_alert_item1" : "ตัวเลือกและบริการเสริมที่ปรับแต่งได้ตามใจคุณ",
   "car_rental_ttd_to_vertical_alert_item3" : "หลากหลายผู้ให้บริการในราคาย่อมเยา",
   "airport_pick_up" : "การนัดรับ",
   "airport_pormo_code_term" : "เงื่อนไขและข้อตกลงเกี่ยวกับรหัสโปรโมชั่น",
   "airport_minute" : "นาที",
   "airport_change_to" : "เปลี่ยนเป็น {Currency}",
   "airport_your_balance is" : "ยอดคงเหลือของคุณคือ {Currency}{0} โปรดเลือก {Currency} เป็นสกุลเงินในการชำระเงินเพื่อใช้ยอดคงเหลือของคุณ",
   "ptp_filters" : "ตัวกรอง",
   "ptp_passenger_form_email_tip" : "โปรดกรอกที่อยู่อีเมลของคุณ",
   "ptp_resend_code" : "ส่งรหัสอีกครั้ง",
   "ptp_passenger_form_country_tip" : "โปรดเลือกประเทศ/ภูมิภาค",
   "fnb_view_more" : "ดูเพิ่มเติม",
   "ptp_passenger_form_phone_tip" : "โปรดระบุหมายเลขโทรศัพท์ของคุณ",
   "fnb_publish_city_title" : "จุดหมายปลายทางยอดนิยมสำหรับคนรักอาหาร",
   "ptp_passenger_form_family_first_tip" : "โปรดระบุชื่อตามเอกสารยืนยันตัวตน",
   "ptp_enter_verification_code_info" : "เพื่อความปลอดภัยในการชำระเงินของคุณ เราจำเป็นต้องยืนยันหมายเลขโทรศัพท์ของคุณ รหัสยืนยันถูกส่งไปที่หมายเลข [tel] แล้ว \\n(ยืนยันเพียงครั้งเดียวเท่านั้น)",
   "ptp_enter_verification_code" : "ระบุรหัสยืนยืน",
   "ptp_passenger_form_family_name_tip" : "โปรดระบุนามสกุลตามเอกสารยืนยันตัวตน",
   "fnb_current_city_title" : "สถานที่ปัจจุบัน",
   "ptp_submit" : "ส่ง",
   "fnb_select_city_title" : "เลือกจุดหมายปลายทาง",
   "ptp_passenger_form_title_tip" : "โปรดเลือกคำนำหน้าชื่อ (ตามหนังสือเดินทาง)",
   "ptp_book" : "จอง",
   "app5_hotel_api_voucher_use_available" : "เวาเชอร์ที่ใช้ได้: {0}",
   "ptp_passenger_select_tip" : "คุณสามารถเลือกจำนวนผู้โดยสารได้สูงสุด {numbers} คน",
   "ptp_select_terms" : "โปรดยอมรับข้อกำหนดเหล่านี้เพื่อดำเนินการต่อ",
   "ptp_passenger" : "ผู้โดยสาร",
   "app5_hotel_api_voucher_next" : "ถัดไป",
   "app5_hotel_api_voucher_purchase_limit" : "สูงสุด {0} ใบต่อการซื้อหนึ่งครั้ง",
   "app5_hotel_api_voucher_purchase_quantity" : "เลือกจำนวนเวาเชอร์",
   "app5_hotel_api_voucher_use_select_quantity" : "เลือกจำนวนเวาเชอร์",
   "app5_hotel_api_voucher_use_quantity" : "ใช้เวาเชอร์",
   "hotel_voucher_submit" : "ยืนยันการจอง",
   "hotel_voucher_check_in_date" : "วันที่เช็คอิน",
   "hotel_voucher_reserve_title" : "ใช้เวาเชอร์",
   "hotel_voucher_few_rooms_left" : "เหลืออีกไม่กี่ห้องเท่านั้น!",
   "hotel_voucher_guest_info_desc" : "โปรดระบุชื่อนามสกุลตามที่ปรากฏบนหนังสือเดินทาง/บัตรประชาชน",
   "hotel_voucher_submit_processing_tips" : "กำลังดำเนินการจองที่พัก...",
   "hotel_voucher_not_enough_rooms" : "มีห้องไม่เพียงพอสำหรับวันที่คุณเลือก",
   "hotel_voucher_guest_info_title" : "ข้อมูลของผู้เข้าพัก",
   "hotel_voucher_select_date" : "เลือกวันที่",
   "hotel_voucher_first_name" : "ชื่อ",
   "hotel_voucher_reserve_cancel" : "ยกเลิก",
   "hotel_voucher_use_count" : "เวาเชอร์ที่คุณเลือก: {0}",
   "hotel_voucher_select_another_date" : "เลือกวันที่",
   "hotel_voucher_guest_number" : "ผู้เข้าพัก {0}",
   "hotel_voucher_pre_reserve_tips" : "หมายเหตุ: หลังจากที่จองโรงแรมแล้ว คุณจะไม่สามารถเปลี่ยนแปลงหรือยกเลิกการจองได้",
   "hotel_voucher_submit_can_cancel_tips" : "กำลังทำการจอง แตะเพื่อยกเลิก",
   "hotel_voucher_submit__error_desc" : "โปรดเลือกวันเช็คอินอื่น",
   "hotel_voucher_family_name" : "นามสกุล",
   "hotel_voucher_select_date_desc" : "เลือกวันที่",
   "hotel_voucher_date_unavailable" : "วันที่ไม่พร้อมให้บริการ",
   "hotel_voucher_detail_page_not_yet_on_sale" : "ใช้ได้เร็ว ๆ นี้",
   "hotel_voucher_detail_page_voucher_policy" : "นโยบายเวาเชอร์โรงแรม",
   "hotel_voucher_detail_page_available_great_one_day" : "จะใช้ได้ในอีก {0} วัน",
   "hotel_voucher_detail_page_voucher_info" : "โรงแรม",
   "hotel_voucher_detail_page_available_style_mm_ss" : "ใช้ได้ภายใน {hh}:{mm}:{ss}",
   "hotel_voucher_detail_page_header_voucher_detail" : "รายละเอียดเวาเชอร์",
   "app5_hotel_api_voucher_numbers" : "{0} x เวาเชอร์",
   "hotel_voucher_detail_page_available_one_day" : "จะใช้ได้ในอีก 1 วัน",
   "hotel_voucher_detail_page_buy_now" : "ซื้อตอนนี้",
	"hotel_voucher_detail_page_available_style_hh_mm_ss":"จะใช้ได้ในอีก {hh:mm:ss}",
   "app5_hotel_api_voucher_number_one" : "1 x เวาเชอร์",
   "hotel_voucher_detail_page_sale_has_ended" : "ไม่สามารถใช้ได้แล้ว",
   "hotel_voucher_common_sold_out" : "เต็มแล้ว",
	"hotel_voucher_detail_page_will_end_style_hh_mm_ss":"ใช้ได้ภายใน {hh:mm:ss}",
   "hotel_voucher_common_view_detail" : "ดูรายละเอียด",
   "hotel_voucher_common_address_card" : "บัตรแสดงที่อยู่",
   "hotel_voucher_order_detail_page_cancellation_policy" : "นโยบายการยกเลิก",
   "hotel_voucher_order_detail_view_receipt" : "ดูใบเสร็จรับเงิน",
   "hotel_voucher_order_detail_page_booking_details" : "รายละเอียดการจอง",
	"hotel_voucher_order_detail_page_apply_for_refund":"ยื่นคำร้องขอรับเงินคืน",
   "hotel_voucher_payment_detail_dialog_expires" : "วันหมดอายุ:",
   "hotel_voucher_payment_detail_dialog_promo_code" : "รหัสโปรโมชั่น:",
   "hotel_voucher_payment_detail_why_price_diff" : "ทำไมราคาในหน่วยเดียวกันจึงแตกต่างกัน?",
   "hotel_voucher_payment_detail_dialog_applicable_to" : "ใช้ได้กับ:",
   "hotel_voucher_payment_detail_tip" : "คุณสามารถดูใบเสร็จรับเงินของคุณได้ หากกิจกรรมทั้งหมดของคุณได้รับการยืนยันแล้ว (จะไม่มีการออกใบเสร็จรับเงินให้ สำหรับกิจกรรมที่ถูกยกเลิก)",
   "hotel_voucher_payment_detail_dialog_tip" : "เนื่องจากจำนวนส่วนลดทั้งหมดจะถูกนำมาหารเฉลี่ยสำหรับแต่ละหน่วย ดังนั้นราคาในแต่ละหน่วยจึงอาจมีความแตกต่างบ้างเล็กน้อยในการคำนวณจุดทศนิยม โดยความแตกต่างดังกล่าวนี้จะไม่ส่งผลกระทบต่อยอดชำระรวมในคำสั่งซื้อของคุณ",
   "hotel_voucher_payment_detail_gift_card" : "บัตรของขวัญ",
   "hotel_voucher_payment_detail_credits" : "เครดิต",
   "hotel_voucher_payment_detail_payment_amount" : "จำนวนที่ชำระ",
   "hotel_voucher_payment_detail_actual_amount" : "จำนวนที่ต้องชำระ",
   "hotel_voucher_payment_detail_promotions" : "โปรโมชั่น",
   "tocintersrv.voucher.wifi.add_on" : "加購項目",
   "hotel_voucher_payment_detail_total" : "จำนวนทั้งหมด",
   "hotel_voucher_payment_detail_receipt" : "ดูใบเสร็จรับเงิน",
   "hotel_voucher_common_booked" : "ใช้แล้ว",
   "hotel_voucher_common_reserve_now" : "ใช้เวาเชอร์",
   "hotel_voucher_order_detail_page_cancel_booking" : "ยกเลิกการจอง",
	"hotel_voucher_order_detail_status_expired":"คำสั่งซื้อของคุณหมดอายุแล้ว เนื่องจากคุณไม่ได้ทำการชำระเงินภายในเวลาที่กำหนด.",
   "hotel_voucher_common_check_in_date" : "วันที่เช็คอิน",
   "hotel_voucher_common_refunded" : "คืนเงินสำเร็จ",
	"hotel_voucher_order_detail_status_security_confirming_submitted":"ข้อมูลของคุณถูกส่งเรียบร้อยแล้ว เราจะทำการยืนยันการจองของคุณโดยเร็วที่สุด ขอบคุณสำหรับความร่วมมือ",
   "hotel_voucher_common_payment_details" : "รายละเอียดการชำระเงิน",
	"hotel_voucher_order_detail_status_canceled":"คำสั่งซื้อนี้ถูกยกเลิกแล้ว.",
	"hotel_voucher_order_detail_status_wait_pay":"โปรดทำการชำระเงินภายใน %s เพื่อหลีกเลี่ยงความล่าช้าในการเดินทาง.",
	"hotel_voucher_order_detail_status_booking_processing":"กิจกรรมนี้จะได้รับการยืนยันภายใน %s ชั่วโมง.",
   "hotel_voucher_common_guest_name" : "ชื่อผู้เข้าพัก:",
   "hotel_voucher_common_order_number" : "หมายเลขการซื้อเวาเชอร์:",
   "hotel_voucher_common_payment_date" : "ชำระเงินแล้ว:",
	"hotel_voucher_order_detail_status_bank_processing":"การจองสำเร็จแล้ว โปรดรอสักครู่สำหรับการยืนยันการชำระเงิน.",
   "hotel_voucher_common_pending_reservation" : "พร้อมใช้งาน",
   "ptp_seat_reselect" : "แก้ไข",
   "hotel_voucher_order_detail_booking_date" : "วันที่ทำการจอง:",
   "hotel_voucher_order_detail_cancel_order_des" : "คุณต้องการยกเลิกการจองนี้ใช่หรือไม่?",
   "ptp_pick_up_seat" : "เลือกที่นั่ง",
   "ptp_refund_details" : "รายละเอียดการคืนเงิน",
   "hotel_voucher_order_detail_status_payment_processing" : "โปรดทำการชำระเงินของคุณภายใน 24 ชั่วโมงเพื่อหลีกเลี่ยงความล่าช้าในการเดินทางของคุณ",
   "hotel_voucher_order_detail_confirm" : "ยืนยัน",
   "ptp_seat_reservation" : "เลือกที่นั่ง",
   "hotel_voucher_order_detail_status_refund_processing" : "สำหรับรายละเอียด โปรดตรวจสอบที่อีเมล {var1}",
   "ptp_non_refundable" : "ไม่สามารถคืนเงินได้",
   "hotel_voucher_order_detail_view_payment_voucher" : "ดู Payment Voucher",
   "ptp_contact_info_country_or_region_hint" : "ประเทศ/ภูมิภาคของเอกสารการเดินทาง",
   "hotel_voucher_order_detail_cancel_order" : "ยกเลิกการจอง",
   "hotel_voucher_order_detail_back" : "กลับ",
   "ptp_confirm" : "ยืนยัน",
   "ptp_selected_seat_numbers" : "เลือกแล้ว:",
   "hotel_voucher_order_detail_book_again" : "จองอีกครั้ง",
   "hotel_voucher_order_detail_subtotal" : "รวม",
   "ptp_reselect_seat_button" : "แก้ไข",
   "ptp_cancel_booking" : "ยกเลิกการจอง",
   "ptp_apply_for_refund" : "ยื่นคำร้องขอรับเงินคืน",
   "ptp_filter" : "ตัวกรอง",
   "hotel_voucher_order_detail_status_security_confirming_wait" : "คำสั่งซื้อของคุณจำเป็นต้องได้รับการยืนยันเพิ่มเติม. โปรดตรวจสอบอีเมลของคุณ เพื่อทำการยืนยันข้อมูลการชำระเงินเพิ่มเติม",
   "ptp_continue_booking_button" : "ดำเนินการจองต่อ",
	"hotel_voucher_order_detail_actual_payment":"จำนวนที่ต้องชำระ:",
   "hotel_voucher_order_detail_proceed_with_payment" : "ดำเนินการชำระเงิน",
   "hotel_voucher_order_detail_verify_your_information" : "ยืนยันข้อมูลของคุณ",
   "hotel_voucher_pre_reserve_input_tips" : "โปรดใช้การเว้นวรรคหรือตัวอักษรภาษาอังกฤษแทนสัญลักษณ์หรือตัวอักษรพิเศษ",
   "hotel_voucher_pre_reserve_last_name" : "นามสกุล (ตามเอกสารการเดินทาง)",
   "hotel_voucher_pre_reserve_first_name" : "ชื่อตามหนังสือเดินทาง (ภาษาอังกฤษ)",
   "hotel_voucher_pre_reserve_room_number" : "ห้อง {0} ",
   "hotel_voucher_pre_reserve_hotel_policy" : "นโยบายของที่พัก",
   "hotel_voucher_payment_detail_dialog_close" : "ปิด",
   "hotel_voucher_view_more" : "ดูเพิ่มเติม",
   "ptp_agree_to_all_the_terms_below" : "ฉันยอมรับข้อกำหนดทั้งหมดด้านล่างนี้",
   "car_rental_package_detail_please_select" : "โปรดเลือก",
   "car_rental_alert_ok" : "ตกลง",
   "car_rental_alert_cancel" : "ยกเลิก",
   "live_show_remind_me" : "แจ้งเตือนฉัน",
   "live_show_access_calendar" : "โปรดอนุญาตให้ Klook เข้าถึงปฏิทินของคุณเพื่อรับการแจ้งเตือน",
   "live_show_cancel_reminder" : "ไม่ต้องแจ้งเตือน",
   "live_show_reminder_set" : "ตั้งค่าการแจ้งเตือนแล้ว!",
   "platform_tab_category" : "หมวดหมู่",
   "platform_tab_title_all_category" : "หมวดหมู่ทั้งหมด",
    "__last": ""
}